
 select
  cd_gender, cd_marital_status, cd_education_status, count(*) cnt1,
  cd_purchase_estimate, count(*) cnt2, cd_credit_rating, count(*) cnt3,
  cd_dep_count, count(*) cnt4, cd_dep_employed_count,  count(*) cnt5,
  cd_dep_college_count, count(*) cnt6
 from
  customer c, customer_address ca, customer_demographics
 where
  c.c_current_addr_sk = ca.ca_address_sk and
  ca_county in ('Rush County','Toole County','Jefferson County',
                'Dona Ana County','La Porte County') and
  cd_demo_sk = c.c_current_cdemo_sk AND
  exists (select * from store_sales, date_dim
          where c.c_customer_sk = ss_customer_sk AND
                ss_sold_date_sk = d_date_sk AND
                d_year = 2002 AND
                d_moy between 1 AND 1+3) AND
   (exists (select * from web_sales, date_dim
            where c.c_customer_sk = ws_bill_customer_sk AND
                  ws_sold_date_sk = d_date_sk AND
                  d_year = 2002 AND
                  d_moy between 1 AND 1+3) or
    exists (select * from catalog_sales, date_dim
            where c.c_customer_sk = cs_ship_customer_sk AND
                  cs_sold_date_sk = d_date_sk AND
                  d_year = 2002 AND
                  d_moy between 1 AND 1+3))
 group by cd_gender,
          cd_marital_status,
          cd_education_status,
          cd_purchase_estimate,
          cd_credit_rating,
          cd_dep_count,
          cd_dep_employed_count,
          cd_dep_college_count
 order by cd_gender,
          cd_marital_status,
          cd_education_status,
          cd_purchase_estimate,
          cd_credit_rating,
          cd_dep_count,
          cd_dep_employed_count,
          cd_dep_college_count
LIMIT 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Sort [cd_gender#497 ASC, cd_marital_status#498 ASC, cd_education_status#499 ASC, cd_purchase_estimate#500 ASC, cd_credit_rating#501 ASC, cd_dep_count#502 ASC, cd_dep_employed_count#503 ASC, cd_dep_college_count#504 ASC], true
      +- Aggregate [cd_gender#497, cd_marital_status#498, cd_education_status#499, cd_purchase_estimate#500, cd_credit_rating#501, cd_dep_count#502, cd_dep_employed_count#503, cd_dep_college_count#504], [cd_gender#497, cd_marital_status#498, cd_education_status#499, count(1) AS cnt1#1579L, cd_purchase_estimate#500, count(1) AS cnt2#1580L, cd_credit_rating#501, count(1) AS cnt3#1581L, cd_dep_count#502, count(1) AS cnt4#1582L, cd_dep_employed_count#503, count(1) AS cnt5#1583L, cd_dep_college_count#504, count(1) AS cnt6#1584L]
         +- Project [cd_gender#497, cd_marital_status#498, cd_education_status#499, cd_purchase_estimate#500, cd_credit_rating#501, cd_dep_count#502, cd_dep_employed_count#503, cd_dep_college_count#504]
            +- Join Inner, (cd_demo_sk#496 = c_current_cdemo_sk#432)
               :- Project [c_current_cdemo_sk#432]
               :  +- Join Inner, (c_current_addr_sk#434 = ca_address_sk#468)
               :     :- Project [c_current_cdemo_sk#432, c_current_addr_sk#434]
               :     :  +- Filter (exists#1615 || exists#1616)
               :     :     +- Join ExistenceJoin(exists#1616), (c_customer_sk#430 = cs_ship_customer_sk#7)
               :     :        :- Join ExistenceJoin(exists#1615), (c_customer_sk#430 = ws_bill_customer_sk#230)
               :     :        :  :- Join LeftSemi, (c_customer_sk#430 = ss_customer_sk#139)
               :     :        :  :  :- Filter (isnotnull(c_current_addr_sk#434) && isnotnull(c_current_cdemo_sk#432))
               :     :        :  :  :  +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
               :     :        :  :  +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
               :     :        :  :     :- Filter isnotnull(ss_sold_date_sk#136)
               :     :        :  :     :  +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
               :     :        :  :     +- Filter (((((isnotnull(d_year#522) && isnotnull(d_moy#524)) && (d_year#522 = 2002)) && (d_moy#524 >= 1)) && (d_moy#524 <= 4)) && isnotnull(d_date_sk#516))
               :     :        :  :        +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :     :        :  +- Join Inner, (ws_sold_date_sk#226 = d_date_sk#516)
               :     :        :     :- Filter isnotnull(ws_sold_date_sk#226)
               :     :        :     :  +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
               :     :        :     +- Filter (((((isnotnull(d_year#522) && isnotnull(d_moy#524)) && (d_year#522 = 2002)) && (d_moy#524 >= 1)) && (d_moy#524 <= 4)) && isnotnull(d_date_sk#516))
               :     :        :        +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :     :        +- Join Inner, (cs_sold_date_sk#0 = d_date_sk#516)
               :     :           :- Filter isnotnull(cs_sold_date_sk#0)
               :     :           :  +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
               :     :           +- Filter (((((isnotnull(d_year#522) && isnotnull(d_moy#524)) && (d_year#522 = 2002)) && (d_moy#524 >= 1)) && (d_moy#524 <= 4)) && isnotnull(d_date_sk#516))
               :     :              +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :     +- Project [ca_address_sk#468]
               :        +- Filter (isnotnull(ca_address_sk#468) && ca_county#475 IN (Rush County,Toole County,Jefferson County,Dona Ana County,La Porte County))
               :           +- Relation[ca_address_sk#468,ca_address_id#469,ca_street_number#470,ca_street_name#471,ca_street_type#472,ca_suite_number#473,ca_city#474,ca_county#475,ca_state#476,ca_zip#477,ca_country#478,ca_gmt_offset#479,ca_location_type#480] csv
               +- Filter isnotnull(cd_demo_sk#496)
                  +- Relation[cd_demo_sk#496,cd_gender#497,cd_marital_status#498,cd_education_status#499,cd_purchase_estimate#500,cd_credit_rating#501,cd_dep_count#502,cd_dep_employed_count#503,cd_dep_college_count#504] csv

[GlobalLimit [LocalLimit [Sort [Aggregate [Project [Join [Project [Join [Project [Filter [Join [Join [Join [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv] [Join [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv] [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]] [Join [Filter part-r-00066-2ef41a9e-f303-4505-a87f-8941d1ef2612.csv] [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]] [Join [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv] [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]] [Project [Filter part-r-00000-37ccd923-c509-4eb5-b29a-193e1a4ab858.csv]]]] [Filter part-r-00000-1d7644c7-162c-4ebc-b1f2-ea0679a18630.csv]]]]]]]