
 select 
  i_item_desc, i_category, i_class, i_current_price,
  sum(ws_ext_sales_price) as itemrevenue,
  sum(ws_ext_sales_price)*100/sum(sum(ws_ext_sales_price)) over
          (partition by i_class) as revenueratio
 from
	web_sales, item, date_dim
 where
	ws_item_sk = i_item_sk
  	and i_category in ('Sports', 'Books', 'Home')
  	and ws_sold_date_sk = d_date_sk
	and d_date between cast('1999-02-22' as date)
				and date_add(cast('1999-02-22' as date), 30)
 group by
	i_item_id, i_item_desc, i_category, i_class, i_current_price
 order by
	i_category, i_class, i_item_id, i_item_desc, revenueratio
 LIMIT 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Project [i_item_desc#598, i_category#606, i_class#604, i_current_price#599, itemrevenue#1715, revenueratio#1716]
      +- Sort [i_category#606 ASC, i_class#604 ASC, i_item_id#595 ASC, i_item_desc#598 ASC, revenueratio#1716 ASC], true
         +- Project [i_item_desc#598, i_category#606, i_class#604, i_current_price#599, itemrevenue#1715, CheckOverflow((CheckOverflow((_w0#1734 * 100.00), DecimalType(28,2)) / cast(_we0#1736 as decimal(28,2))), DecimalType(38,19)) AS revenueratio#1716, i_item_id#595]
            +- Window [sum(_w1#1735) windowspecdefinition(i_class#604, ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS _we0#1736], [i_class#604]
               +- Aggregate [i_item_id#595, i_item_desc#598, i_category#606, i_class#604, i_current_price#599], [i_item_desc#598, i_category#606, i_class#604, i_current_price#599, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#249)),17,2) AS itemrevenue#1715, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#249)),17,2) AS _w0#1734, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#249)),17,2) AS _w1#1735, i_item_id#595]
                  +- Project [ws_ext_sales_price#249, i_item_id#595, i_item_desc#598, i_current_price#599, i_class#604, i_category#606]
                     +- Join Inner, (ws_sold_date_sk#226 = d_date_sk#516)
                        :- Project [ws_sold_date_sk#226, ws_ext_sales_price#249, i_item_id#595, i_item_desc#598, i_current_price#599, i_class#604, i_category#606]
                        :  +- Join Inner, (ws_item_sk#229 = i_item_sk#594)
                        :     :- Project [ws_sold_date_sk#226, ws_item_sk#229, ws_ext_sales_price#249]
                        :     :  +- Filter (isnotnull(ws_item_sk#229) && isnotnull(ws_sold_date_sk#226))
                        :     :     +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
                        :     +- Project [i_item_sk#594, i_item_id#595, i_item_desc#598, i_current_price#599, i_class#604, i_category#606]
                        :        +- Filter (i_category#606 IN (Sports,Books,Home) && isnotnull(i_item_sk#594))
                        :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
                        +- Project [d_date_sk#516]
                           +- Filter (((isnotnull(d_date#518) && (d_date#518 >= 1999-02-22)) && (d_date#518 <= 1999-03-24)) && isnotnull(d_date_sk#516))
                              +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv

[GlobalLimit [LocalLimit [Project [Sort [Project [Window [Aggregate [Project [Join [Project [Join [Project [Filter part-r-00066-2ef41a9e-f303-4505-a87f-8941d1ef2612.csv]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]]]]]]]]