
with cross_items as
 (select i_item_sk ss_item_sk
 from item,
    (select iss.i_brand_id brand_id, iss.i_class_id class_id, iss.i_category_id category_id
     from store_sales, item iss, date_dim d1
     where ss_item_sk = iss.i_item_sk
                    and ss_sold_date_sk = d1.d_date_sk
       and d1.d_year between 1999 AND 1999 + 2
   intersect
     select ics.i_brand_id, ics.i_class_id, ics.i_category_id
     from catalog_sales, item ics, date_dim d2
     where cs_item_sk = ics.i_item_sk
       and cs_sold_date_sk = d2.d_date_sk
       and d2.d_year between 1999 AND 1999 + 2
   intersect
     select iws.i_brand_id, iws.i_class_id, iws.i_category_id
     from web_sales, item iws, date_dim d3
     where ws_item_sk = iws.i_item_sk
       and ws_sold_date_sk = d3.d_date_sk
       and d3.d_year between 1999 AND 1999 + 2) x
 where i_brand_id = brand_id
   and i_class_id = class_id
   and i_category_id = category_id
),
 avg_sales as
 (select avg(quantity*list_price) average_sales
  from (
     select ss_quantity quantity, ss_list_price list_price
     from store_sales, date_dim
     where ss_sold_date_sk = d_date_sk
       and d_year between 1999 and 2001
   union all
     select cs_quantity quantity, cs_list_price list_price
     from catalog_sales, date_dim
     where cs_sold_date_sk = d_date_sk
       and d_year between 1999 and 1999 + 2
   union all
     select ws_quantity quantity, ws_list_price list_price
     from web_sales, date_dim
     where ws_sold_date_sk = d_date_sk
       and d_year between 1999 and 1999 + 2) x)
 select channel, i_brand_id,i_class_id,i_category_id,sum(sales), sum(number_sales)
 from(
     select 'store' channel, i_brand_id,i_class_id
             ,i_category_id,sum(ss_quantity*ss_list_price) sales
             , count(*) number_sales
     from store_sales, item, date_dim
     where ss_item_sk in (select ss_item_sk from cross_items)
       and ss_item_sk = i_item_sk
       and ss_sold_date_sk = d_date_sk
       and d_year = 1999+2
       and d_moy = 11
     group by i_brand_id,i_class_id,i_category_id
     having sum(ss_quantity*ss_list_price) > (select average_sales from avg_sales)
   union all
     select 'catalog' channel, i_brand_id,i_class_id,i_category_id, sum(cs_quantity*cs_list_price) sales, count(*) number_sales
     from catalog_sales, item, date_dim
     where cs_item_sk in (select ss_item_sk from cross_items)
       and cs_item_sk = i_item_sk
       and cs_sold_date_sk = d_date_sk
       and d_year = 1999+2
       and d_moy = 11
     group by i_brand_id,i_class_id,i_category_id
     having sum(cs_quantity*cs_list_price) > (select average_sales from avg_sales)
   union all
     select 'web' channel, i_brand_id,i_class_id,i_category_id, sum(ws_quantity*ws_list_price) sales , count(*) number_sales
     from web_sales, item, date_dim
     where ws_item_sk in (select ss_item_sk from cross_items)
       and ws_item_sk = i_item_sk
       and ws_sold_date_sk = d_date_sk
       and d_year = 1999+2
       and d_moy = 11
     group by i_brand_id,i_class_id,i_category_id
     having sum(ws_quantity*ws_list_price) > (select average_sales from avg_sales)
 ) y
 group by rollup (channel, i_brand_id,i_class_id,i_category_id)
 order by channel,i_brand_id,i_class_id,i_category_id
 limit 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#1880 ASC, i_brand_id#1881 ASC, i_class_id#1882 ASC, i_category_id#1883 ASC], true
      +- Aggregate [channel#1880, i_brand_id#1881, i_class_id#1882, i_category_id#1883, spark_grouping_id#1875], [channel#1880, i_brand_id#1881, i_class_id#1882, i_category_id#1883, sum(sales#1760) AS sum(sales)#1867, sum(number_sales#1761L) AS sum(number_sales)#1868L]
         +- Expand [List(sales#1760, number_sales#1761L, channel#1876, i_brand_id#1877, i_class_id#1878, i_category_id#1879, 0), List(sales#1760, number_sales#1761L, channel#1876, i_brand_id#1877, i_class_id#1878, null, 1), List(sales#1760, number_sales#1761L, channel#1876, i_brand_id#1877, null, null, 3), List(sales#1760, number_sales#1761L, channel#1876, null, null, null, 7), List(sales#1760, number_sales#1761L, null, null, null, null, 15)], [sales#1760, number_sales#1761L, channel#1880, i_brand_id#1881, i_class_id#1882, i_category_id#1883, spark_grouping_id#1875]
            +- Union
               :- Project [sales#1760, number_sales#1761L, channel#1759 AS channel#1876, i_brand_id#601 AS i_brand_id#1877, i_class_id#603 AS i_class_id#1878, i_category_id#605 AS i_category_id#1879]
               :  +- Filter (isnotnull(sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#146 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_list_price#148 as decimal(12,2)))), DecimalType(18,2)))#1858) && (cast(sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#146 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_list_price#148 as decimal(12,2)))), DecimalType(18,2)))#1858 as decimal(32,6)) > cast(scalar-subquery#1763 [] as decimal(32,6))))
               :     :  +- SubqueryAlias scalar-subquery#1763 []
               :     :     +- Aggregate [avg(CheckOverflow((cast(cast(quantity#1778 as decimal(10,0)) as decimal(12,2)) * cast(list_price#1779 as decimal(12,2))), DecimalType(18,2))) AS average_sales#1784]
               :     :        +- Union
               :     :           :- Project [ss_quantity#146 AS quantity#1778, ss_list_price#148 AS list_price#1779]
               :     :           :  +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
               :     :           :     :- Project [ss_sold_date_sk#136, ss_quantity#146, ss_list_price#148]
               :     :           :     :  +- Filter isnotnull(ss_sold_date_sk#136)
               :     :           :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
               :     :           :     +- Project [d_date_sk#516]
               :     :           :        +- Filter (((isnotnull(d_year#522) && (d_year#522 >= 1999)) && (d_year#522 <= 2001)) && isnotnull(d_date_sk#516))
               :     :           :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :     :           :- Project [cs_quantity#18 AS quantity#1780, cs_list_price#20 AS list_price#1781]
               :     :           :  +- Join Inner, (cs_sold_date_sk#0 = d_date_sk#516)
               :     :           :     :- Project [cs_sold_date_sk#0, cs_quantity#18, cs_list_price#20]
               :     :           :     :  +- Filter isnotnull(cs_sold_date_sk#0)
               :     :           :     :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
               :     :           :     +- Project [d_date_sk#516]
               :     :           :        +- Filter (((isnotnull(d_year#522) && (d_year#522 >= 1999)) && (d_year#522 <= 2001)) && isnotnull(d_date_sk#516))
               :     :           :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :     :           +- Project [ws_quantity#244 AS quantity#1782, ws_list_price#246 AS list_price#1783]
               :     :              +- Join Inner, (ws_sold_date_sk#226 = d_date_sk#516)
               :     :                 :- Project [ws_sold_date_sk#226, ws_quantity#244, ws_list_price#246]
               :     :                 :  +- Filter isnotnull(ws_sold_date_sk#226)
               :     :                 :     +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
               :     :                 +- Project [d_date_sk#516]
               :     :                    +- Filter (((isnotnull(d_year#522) && (d_year#522 >= 1999)) && (d_year#522 <= 2001)) && isnotnull(d_date_sk#516))
               :     :                       +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :     +- Aggregate [i_brand_id#601, i_class_id#603, i_category_id#605], [store AS channel#1759, i_brand_id#601, i_class_id#603, i_category_id#605, sum(CheckOverflow((cast(cast(ss_quantity#146 as decimal(10,0)) as decimal(12,2)) * cast(ss_list_price#148 as decimal(12,2))), DecimalType(18,2))) AS sales#1760, count(1) AS number_sales#1761L, sum(CheckOverflow((cast(cast(ss_quantity#146 as decimal(10,0)) as decimal(12,2)) * cast(ss_list_price#148 as decimal(12,2))), DecimalType(18,2))) AS sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#146 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_list_price#148 as decimal(12,2)))), DecimalType(18,2)))#1858]
               :        +- Project [ss_quantity#146, ss_list_price#148, i_brand_id#601, i_class_id#603, i_category_id#605]
               :           +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
               :              :- Project [ss_sold_date_sk#136, ss_quantity#146, ss_list_price#148, i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :  +- Join Inner, (ss_item_sk#138 = i_item_sk#594)
               :              :     :- Project [ss_sold_date_sk#136, ss_item_sk#138, ss_quantity#146, ss_list_price#148]
               :              :     :  +- Join LeftSemi, (ss_item_sk#138 = ss_item_sk#1777)
               :              :     :     :- Filter (isnotnull(ss_item_sk#138) && isnotnull(ss_sold_date_sk#136))
               :              :     :     :  +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
               :              :     :     +- Project [i_item_sk#594 AS ss_item_sk#1777]
               :              :     :        +- Join Inner, (((i_brand_id#601 = brand_id#1774) && (i_class_id#603 = class_id#1775)) && (i_category_id#605 = category_id#1776))
               :              :     :           :- Project [i_item_sk#594, i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :     :           :  +- Filter ((isnotnull(i_brand_id#601) && isnotnull(i_class_id#603)) && isnotnull(i_category_id#605))
               :              :     :           :     +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
               :              :     :           +- Aggregate [brand_id#1774, class_id#1775, category_id#1776], [brand_id#1774, class_id#1775, category_id#1776]
               :              :     :              +- Join LeftSemi, (((brand_id#1774 <=> i_brand_id#601) && (class_id#1775 <=> i_class_id#603)) && (category_id#1776 <=> i_category_id#605))
               :              :     :                 :- Aggregate [brand_id#1774, class_id#1775, category_id#1776], [brand_id#1774, class_id#1775, category_id#1776]
               :              :     :                 :  +- Join LeftSemi, (((brand_id#1774 <=> i_brand_id#601) && (class_id#1775 <=> i_class_id#603)) && (category_id#1776 <=> i_category_id#605))
               :              :     :                 :     :- Project [i_brand_id#601 AS brand_id#1774, i_class_id#603 AS class_id#1775, i_category_id#605 AS category_id#1776]
               :              :     :                 :     :  +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
               :              :     :                 :     :     :- Project [ss_sold_date_sk#136, i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :     :                 :     :     :  +- Join Inner, (ss_item_sk#138 = i_item_sk#594)
               :              :     :                 :     :     :     :- Project [ss_sold_date_sk#136, ss_item_sk#138]
               :              :     :                 :     :     :     :  +- Filter (isnotnull(ss_item_sk#138) && isnotnull(ss_sold_date_sk#136))
               :              :     :                 :     :     :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
               :              :     :                 :     :     :     +- Project [i_item_sk#594, i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :     :                 :     :     :        +- Filter (((isnotnull(i_item_sk#594) && isnotnull(i_category_id#605)) && isnotnull(i_brand_id#601)) && isnotnull(i_class_id#603))
               :              :     :                 :     :     :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
               :              :     :                 :     :     +- Project [d_date_sk#516]
               :              :     :                 :     :        +- Filter (((isnotnull(d_year#522) && (d_year#522 >= 1999)) && (d_year#522 <= 2001)) && isnotnull(d_date_sk#516))
               :              :     :                 :     :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :              :     :                 :     +- Project [i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :     :                 :        +- Join Inner, (cs_sold_date_sk#0 = d_date_sk#516)
               :              :     :                 :           :- Project [cs_sold_date_sk#0, i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :     :                 :           :  +- Join Inner, (cs_item_sk#15 = i_item_sk#594)
               :              :     :                 :           :     :- Project [cs_sold_date_sk#0, cs_item_sk#15]
               :              :     :                 :           :     :  +- Filter (isnotnull(cs_item_sk#15) && isnotnull(cs_sold_date_sk#0))
               :              :     :                 :           :     :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
               :              :     :                 :           :     +- Project [i_item_sk#594, i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :     :                 :           :        +- Filter isnotnull(i_item_sk#594)
               :              :     :                 :           :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
               :              :     :                 :           +- Project [d_date_sk#516]
               :              :     :                 :              +- Filter (((isnotnull(d_year#522) && (d_year#522 >= 1999)) && (d_year#522 <= 2001)) && isnotnull(d_date_sk#516))
               :              :     :                 :                 +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :              :     :                 +- Project [i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :     :                    +- Join Inner, (ws_sold_date_sk#226 = d_date_sk#516)
               :              :     :                       :- Project [ws_sold_date_sk#226, i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :     :                       :  +- Join Inner, (ws_item_sk#229 = i_item_sk#594)
               :              :     :                       :     :- Project [ws_sold_date_sk#226, ws_item_sk#229]
               :              :     :                       :     :  +- Filter (isnotnull(ws_item_sk#229) && isnotnull(ws_sold_date_sk#226))
               :              :     :                       :     :     +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
               :              :     :                       :     +- Project [i_item_sk#594, i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :     :                       :        +- Filter isnotnull(i_item_sk#594)
               :              :     :                       :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
               :              :     :                       +- Project [d_date_sk#516]
               :              :     :                          +- Filter (((isnotnull(d_year#522) && (d_year#522 >= 1999)) && (d_year#522 <= 2001)) && isnotnull(d_date_sk#516))
               :              :     :                             +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :              :     +- Project [i_item_sk#594, i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :        +- Filter isnotnull(i_item_sk#594)
               :              :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
               :              +- Project [d_date_sk#516]
               :                 +- Filter ((((isnotnull(d_year#522) && isnotnull(d_moy#524)) && isnotnull(d_date_sk#516)) && (d_year#522 = 2001)) && (d_moy#524 = 11))
               :                    +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :- Project [sales#1765, number_sales#1766L, channel#1764 AS channel#1876, i_brand_id#601 AS i_brand_id#1877, i_class_id#603 AS i_class_id#1878, i_category_id#605 AS i_category_id#1879]
               :  +- Filter (isnotnull(sum(CheckOverflow((promote_precision(cast(cast(cs_quantity#18 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(cs_list_price#20 as decimal(12,2)))), DecimalType(18,2)))#1861) && (cast(sum(CheckOverflow((promote_precision(cast(cast(cs_quantity#18 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(cs_list_price#20 as decimal(12,2)))), DecimalType(18,2)))#1861 as decimal(32,6)) > cast(scalar-subquery#1768 [] as decimal(32,6))))
               :     :  +- SubqueryAlias scalar-subquery#1768 []
               :     :     +- Aggregate [avg(CheckOverflow((cast(cast(quantity#1778 as decimal(10,0)) as decimal(12,2)) * cast(list_price#1779 as decimal(12,2))), DecimalType(18,2))) AS average_sales#1784]
               :     :        +- Union
               :     :           :- Project [ss_quantity#146 AS quantity#1778, ss_list_price#148 AS list_price#1779]
               :     :           :  +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
               :     :           :     :- Project [ss_sold_date_sk#136, ss_quantity#146, ss_list_price#148]
               :     :           :     :  +- Filter isnotnull(ss_sold_date_sk#136)
               :     :           :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
               :     :           :     +- Project [d_date_sk#516]
               :     :           :        +- Filter (((isnotnull(d_year#522) && (d_year#522 >= 1999)) && (d_year#522 <= 2001)) && isnotnull(d_date_sk#516))
               :     :           :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :     :           :- Project [cs_quantity#18 AS quantity#1780, cs_list_price#20 AS list_price#1781]
               :     :           :  +- Join Inner, (cs_sold_date_sk#0 = d_date_sk#516)
               :     :           :     :- Project [cs_sold_date_sk#0, cs_quantity#18, cs_list_price#20]
               :     :           :     :  +- Filter isnotnull(cs_sold_date_sk#0)
               :     :           :     :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
               :     :           :     +- Project [d_date_sk#516]
               :     :           :        +- Filter (((isnotnull(d_year#522) && (d_year#522 >= 1999)) && (d_year#522 <= 2001)) && isnotnull(d_date_sk#516))
               :     :           :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :     :           +- Project [ws_quantity#244 AS quantity#1782, ws_list_price#246 AS list_price#1783]
               :     :              +- Join Inner, (ws_sold_date_sk#226 = d_date_sk#516)
               :     :                 :- Project [ws_sold_date_sk#226, ws_quantity#244, ws_list_price#246]
               :     :                 :  +- Filter isnotnull(ws_sold_date_sk#226)
               :     :                 :     +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
               :     :                 +- Project [d_date_sk#516]
               :     :                    +- Filter (((isnotnull(d_year#522) && (d_year#522 >= 1999)) && (d_year#522 <= 2001)) && isnotnull(d_date_sk#516))
               :     :                       +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :     +- Aggregate [i_brand_id#601, i_class_id#603, i_category_id#605], [catalog AS channel#1764, i_brand_id#601, i_class_id#603, i_category_id#605, sum(CheckOverflow((cast(cast(cs_quantity#18 as decimal(10,0)) as decimal(12,2)) * cast(cs_list_price#20 as decimal(12,2))), DecimalType(18,2))) AS sales#1765, count(1) AS number_sales#1766L, sum(CheckOverflow((cast(cast(cs_quantity#18 as decimal(10,0)) as decimal(12,2)) * cast(cs_list_price#20 as decimal(12,2))), DecimalType(18,2))) AS sum(CheckOverflow((promote_precision(cast(cast(cs_quantity#18 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(cs_list_price#20 as decimal(12,2)))), DecimalType(18,2)))#1861]
               :        +- Project [cs_quantity#18, cs_list_price#20, i_brand_id#601, i_class_id#603, i_category_id#605]
               :           +- Join Inner, (cs_sold_date_sk#0 = d_date_sk#516)
               :              :- Project [cs_sold_date_sk#0, cs_quantity#18, cs_list_price#20, i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :  +- Join Inner, (cs_item_sk#15 = i_item_sk#594)
               :              :     :- Project [cs_sold_date_sk#0, cs_item_sk#15, cs_quantity#18, cs_list_price#20]
               :              :     :  +- Join LeftSemi, (cs_item_sk#15 = ss_item_sk#1777)
               :              :     :     :- Filter (isnotnull(cs_item_sk#15) && isnotnull(cs_sold_date_sk#0))
               :              :     :     :  +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
               :              :     :     +- Project [i_item_sk#594 AS ss_item_sk#1777]
               :              :     :        +- Join Inner, (((i_brand_id#601 = brand_id#1774) && (i_class_id#603 = class_id#1775)) && (i_category_id#605 = category_id#1776))
               :              :     :           :- Project [i_item_sk#594, i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :     :           :  +- Filter ((isnotnull(i_brand_id#601) && isnotnull(i_class_id#603)) && isnotnull(i_category_id#605))
               :              :     :           :     +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
               :              :     :           +- Aggregate [brand_id#1774, class_id#1775, category_id#1776], [brand_id#1774, class_id#1775, category_id#1776]
               :              :     :              +- Join LeftSemi, (((brand_id#1774 <=> i_brand_id#601) && (class_id#1775 <=> i_class_id#603)) && (category_id#1776 <=> i_category_id#605))
               :              :     :                 :- Aggregate [brand_id#1774, class_id#1775, category_id#1776], [brand_id#1774, class_id#1775, category_id#1776]
               :              :     :                 :  +- Join LeftSemi, (((brand_id#1774 <=> i_brand_id#601) && (class_id#1775 <=> i_class_id#603)) && (category_id#1776 <=> i_category_id#605))
               :              :     :                 :     :- Project [i_brand_id#601 AS brand_id#1774, i_class_id#603 AS class_id#1775, i_category_id#605 AS category_id#1776]
               :              :     :                 :     :  +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
               :              :     :                 :     :     :- Project [ss_sold_date_sk#136, i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :     :                 :     :     :  +- Join Inner, (ss_item_sk#138 = i_item_sk#594)
               :              :     :                 :     :     :     :- Project [ss_sold_date_sk#136, ss_item_sk#138]
               :              :     :                 :     :     :     :  +- Filter (isnotnull(ss_item_sk#138) && isnotnull(ss_sold_date_sk#136))
               :              :     :                 :     :     :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
               :              :     :                 :     :     :     +- Project [i_item_sk#594, i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :     :                 :     :     :        +- Filter (((isnotnull(i_item_sk#594) && isnotnull(i_category_id#605)) && isnotnull(i_brand_id#601)) && isnotnull(i_class_id#603))
               :              :     :                 :     :     :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
               :              :     :                 :     :     +- Project [d_date_sk#516]
               :              :     :                 :     :        +- Filter (((isnotnull(d_year#522) && (d_year#522 >= 1999)) && (d_year#522 <= 2001)) && isnotnull(d_date_sk#516))
               :              :     :                 :     :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :              :     :                 :     +- Project [i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :     :                 :        +- Join Inner, (cs_sold_date_sk#0 = d_date_sk#516)
               :              :     :                 :           :- Project [cs_sold_date_sk#0, i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :     :                 :           :  +- Join Inner, (cs_item_sk#15 = i_item_sk#594)
               :              :     :                 :           :     :- Project [cs_sold_date_sk#0, cs_item_sk#15]
               :              :     :                 :           :     :  +- Filter (isnotnull(cs_item_sk#15) && isnotnull(cs_sold_date_sk#0))
               :              :     :                 :           :     :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
               :              :     :                 :           :     +- Project [i_item_sk#594, i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :     :                 :           :        +- Filter isnotnull(i_item_sk#594)
               :              :     :                 :           :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
               :              :     :                 :           +- Project [d_date_sk#516]
               :              :     :                 :              +- Filter (((isnotnull(d_year#522) && (d_year#522 >= 1999)) && (d_year#522 <= 2001)) && isnotnull(d_date_sk#516))
               :              :     :                 :                 +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :              :     :                 +- Project [i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :     :                    +- Join Inner, (ws_sold_date_sk#226 = d_date_sk#516)
               :              :     :                       :- Project [ws_sold_date_sk#226, i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :     :                       :  +- Join Inner, (ws_item_sk#229 = i_item_sk#594)
               :              :     :                       :     :- Project [ws_sold_date_sk#226, ws_item_sk#229]
               :              :     :                       :     :  +- Filter (isnotnull(ws_item_sk#229) && isnotnull(ws_sold_date_sk#226))
               :              :     :                       :     :     +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
               :              :     :                       :     +- Project [i_item_sk#594, i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :     :                       :        +- Filter isnotnull(i_item_sk#594)
               :              :     :                       :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
               :              :     :                       +- Project [d_date_sk#516]
               :              :     :                          +- Filter (((isnotnull(d_year#522) && (d_year#522 >= 1999)) && (d_year#522 <= 2001)) && isnotnull(d_date_sk#516))
               :              :     :                             +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :              :     +- Project [i_item_sk#594, i_brand_id#601, i_class_id#603, i_category_id#605]
               :              :        +- Filter isnotnull(i_item_sk#594)
               :              :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
               :              +- Project [d_date_sk#516]
               :                 +- Filter ((((isnotnull(d_year#522) && isnotnull(d_moy#524)) && isnotnull(d_date_sk#516)) && (d_year#522 = 2001)) && (d_moy#524 = 11))
               :                    +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               +- Project [sales#1770, number_sales#1771L, channel#1769 AS channel#1876, i_brand_id#601 AS i_brand_id#1877, i_class_id#603 AS i_class_id#1878, i_category_id#605 AS i_category_id#1879]
                  +- Filter (isnotnull(sum(CheckOverflow((promote_precision(cast(cast(ws_quantity#244 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ws_list_price#246 as decimal(12,2)))), DecimalType(18,2)))#1864) && (cast(sum(CheckOverflow((promote_precision(cast(cast(ws_quantity#244 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ws_list_price#246 as decimal(12,2)))), DecimalType(18,2)))#1864 as decimal(32,6)) > cast(scalar-subquery#1773 [] as decimal(32,6))))
                     :  +- SubqueryAlias scalar-subquery#1773 []
                     :     +- Aggregate [avg(CheckOverflow((cast(cast(quantity#1778 as decimal(10,0)) as decimal(12,2)) * cast(list_price#1779 as decimal(12,2))), DecimalType(18,2))) AS average_sales#1784]
                     :        +- Union
                     :           :- Project [ss_quantity#146 AS quantity#1778, ss_list_price#148 AS list_price#1779]
                     :           :  +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
                     :           :     :- Project [ss_sold_date_sk#136, ss_quantity#146, ss_list_price#148]
                     :           :     :  +- Filter isnotnull(ss_sold_date_sk#136)
                     :           :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
                     :           :     +- Project [d_date_sk#516]
                     :           :        +- Filter (((isnotnull(d_year#522) && (d_year#522 >= 1999)) && (d_year#522 <= 2001)) && isnotnull(d_date_sk#516))
                     :           :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
                     :           :- Project [cs_quantity#18 AS quantity#1780, cs_list_price#20 AS list_price#1781]
                     :           :  +- Join Inner, (cs_sold_date_sk#0 = d_date_sk#516)
                     :           :     :- Project [cs_sold_date_sk#0, cs_quantity#18, cs_list_price#20]
                     :           :     :  +- Filter isnotnull(cs_sold_date_sk#0)
                     :           :     :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
                     :           :     +- Project [d_date_sk#516]
                     :           :        +- Filter (((isnotnull(d_year#522) && (d_year#522 >= 1999)) && (d_year#522 <= 2001)) && isnotnull(d_date_sk#516))
                     :           :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
                     :           +- Project [ws_quantity#244 AS quantity#1782, ws_list_price#246 AS list_price#1783]
                     :              +- Join Inner, (ws_sold_date_sk#226 = d_date_sk#516)
                     :                 :- Project [ws_sold_date_sk#226, ws_quantity#244, ws_list_price#246]
                     :                 :  +- Filter isnotnull(ws_sold_date_sk#226)
                     :                 :     +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
                     :                 +- Project [d_date_sk#516]
                     :                    +- Filter (((isnotnull(d_year#522) && (d_year#522 >= 1999)) && (d_year#522 <= 2001)) && isnotnull(d_date_sk#516))
                     :                       +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
                     +- Aggregate [i_brand_id#601, i_class_id#603, i_category_id#605], [web AS channel#1769, i_brand_id#601, i_class_id#603, i_category_id#605, sum(CheckOverflow((cast(cast(ws_quantity#244 as decimal(10,0)) as decimal(12,2)) * cast(ws_list_price#246 as decimal(12,2))), DecimalType(18,2))) AS sales#1770, count(1) AS number_sales#1771L, sum(CheckOverflow((cast(cast(ws_quantity#244 as decimal(10,0)) as decimal(12,2)) * cast(ws_list_price#246 as decimal(12,2))), DecimalType(18,2))) AS sum(CheckOverflow((promote_precision(cast(cast(ws_quantity#244 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ws_list_price#246 as decimal(12,2)))), DecimalType(18,2)))#1864]
                        +- Project [ws_quantity#244, ws_list_price#246, i_brand_id#601, i_class_id#603, i_category_id#605]
                           +- Join Inner, (ws_sold_date_sk#226 = d_date_sk#516)
                              :- Project [ws_sold_date_sk#226, ws_quantity#244, ws_list_price#246, i_brand_id#601, i_class_id#603, i_category_id#605]
                              :  +- Join Inner, (ws_item_sk#229 = i_item_sk#594)
                              :     :- Project [ws_sold_date_sk#226, ws_item_sk#229, ws_quantity#244, ws_list_price#246]
                              :     :  +- Join LeftSemi, (ws_item_sk#229 = ss_item_sk#1777)
                              :     :     :- Filter (isnotnull(ws_item_sk#229) && isnotnull(ws_sold_date_sk#226))
                              :     :     :  +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
                              :     :     +- Project [i_item_sk#594 AS ss_item_sk#1777]
                              :     :        +- Join Inner, (((i_brand_id#601 = brand_id#1774) && (i_class_id#603 = class_id#1775)) && (i_category_id#605 = category_id#1776))
                              :     :           :- Project [i_item_sk#594, i_brand_id#601, i_class_id#603, i_category_id#605]
                              :     :           :  +- Filter ((isnotnull(i_brand_id#601) && isnotnull(i_class_id#603)) && isnotnull(i_category_id#605))
                              :     :           :     +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
                              :     :           +- Aggregate [brand_id#1774, class_id#1775, category_id#1776], [brand_id#1774, class_id#1775, category_id#1776]
                              :     :              +- Join LeftSemi, (((brand_id#1774 <=> i_brand_id#601) && (class_id#1775 <=> i_class_id#603)) && (category_id#1776 <=> i_category_id#605))
                              :     :                 :- Aggregate [brand_id#1774, class_id#1775, category_id#1776], [brand_id#1774, class_id#1775, category_id#1776]
                              :     :                 :  +- Join LeftSemi, (((brand_id#1774 <=> i_brand_id#601) && (class_id#1775 <=> i_class_id#603)) && (category_id#1776 <=> i_category_id#605))
                              :     :                 :     :- Project [i_brand_id#601 AS brand_id#1774, i_class_id#603 AS class_id#1775, i_category_id#605 AS category_id#1776]
                              :     :                 :     :  +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
                              :     :                 :     :     :- Project [ss_sold_date_sk#136, i_brand_id#601, i_class_id#603, i_category_id#605]
                              :     :                 :     :     :  +- Join Inner, (ss_item_sk#138 = i_item_sk#594)
                              :     :                 :     :     :     :- Project [ss_sold_date_sk#136, ss_item_sk#138]
                              :     :                 :     :     :     :  +- Filter (isnotnull(ss_item_sk#138) && isnotnull(ss_sold_date_sk#136))
                              :     :                 :     :     :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
                              :     :                 :     :     :     +- Project [i_item_sk#594, i_brand_id#601, i_class_id#603, i_category_id#605]
                              :     :                 :     :     :        +- Filter (((isnotnull(i_item_sk#594) && isnotnull(i_category_id#605)) && isnotnull(i_brand_id#601)) && isnotnull(i_class_id#603))
                              :     :                 :     :     :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
                              :     :                 :     :     +- Project [d_date_sk#516]
                              :     :                 :     :        +- Filter (((isnotnull(d_year#522) && (d_year#522 >= 1999)) && (d_year#522 <= 2001)) && isnotnull(d_date_sk#516))
                              :     :                 :     :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
                              :     :                 :     +- Project [i_brand_id#601, i_class_id#603, i_category_id#605]
                              :     :                 :        +- Join Inner, (cs_sold_date_sk#0 = d_date_sk#516)
                              :     :                 :           :- Project [cs_sold_date_sk#0, i_brand_id#601, i_class_id#603, i_category_id#605]
                              :     :                 :           :  +- Join Inner, (cs_item_sk#15 = i_item_sk#594)
                              :     :                 :           :     :- Project [cs_sold_date_sk#0, cs_item_sk#15]
                              :     :                 :           :     :  +- Filter (isnotnull(cs_item_sk#15) && isnotnull(cs_sold_date_sk#0))
                              :     :                 :           :     :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
                              :     :                 :           :     +- Project [i_item_sk#594, i_brand_id#601, i_class_id#603, i_category_id#605]
                              :     :                 :           :        +- Filter isnotnull(i_item_sk#594)
                              :     :                 :           :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
                              :     :                 :           +- Project [d_date_sk#516]
                              :     :                 :              +- Filter (((isnotnull(d_year#522) && (d_year#522 >= 1999)) && (d_year#522 <= 2001)) && isnotnull(d_date_sk#516))
                              :     :                 :                 +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
                              :     :                 +- Project [i_brand_id#601, i_class_id#603, i_category_id#605]
                              :     :                    +- Join Inner, (ws_sold_date_sk#226 = d_date_sk#516)
                              :     :                       :- Project [ws_sold_date_sk#226, i_brand_id#601, i_class_id#603, i_category_id#605]
                              :     :                       :  +- Join Inner, (ws_item_sk#229 = i_item_sk#594)
                              :     :                       :     :- Project [ws_sold_date_sk#226, ws_item_sk#229]
                              :     :                       :     :  +- Filter (isnotnull(ws_item_sk#229) && isnotnull(ws_sold_date_sk#226))
                              :     :                       :     :     +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
                              :     :                       :     +- Project [i_item_sk#594, i_brand_id#601, i_class_id#603, i_category_id#605]
                              :     :                       :        +- Filter isnotnull(i_item_sk#594)
                              :     :                       :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
                              :     :                       +- Project [d_date_sk#516]
                              :     :                          +- Filter (((isnotnull(d_year#522) && (d_year#522 >= 1999)) && (d_year#522 <= 2001)) && isnotnull(d_date_sk#516))
                              :     :                             +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
                              :     +- Project [i_item_sk#594, i_brand_id#601, i_class_id#603, i_category_id#605]
                              :        +- Filter isnotnull(i_item_sk#594)
                              :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
                              +- Project [d_date_sk#516]
                                 +- Filter ((((isnotnull(d_year#522) && isnotnull(d_moy#524)) && isnotnull(d_date_sk#516)) && (d_year#522 = 2001)) && (d_moy#524 = 11))
                                    +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv

[GlobalLimit [LocalLimit [Sort [Aggregate [Expand [Union [Project [Filter [Aggregate [Project [Join [Project [Join [Project [Join [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv] [Project [Join [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]] [Aggregate [Join [Aggregate [Join [Project [Join [Project [Join [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Join [Project [Join [Project [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]]] [Project [Join [Project [Join [Project [Filter part-r-00066-2ef41a9e-f303-4505-a87f-8941d1ef2612.csv]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]]]]]]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]]]] [Project [Filter [Aggregate [Project [Join [Project [Join [Project [Join [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv] [Project [Join [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]] [Aggregate [Join [Aggregate [Join [Project [Join [Project [Join [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Join [Project [Join [Project [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]]] [Project [Join [Project [Join [Project [Filter part-r-00066-2ef41a9e-f303-4505-a87f-8941d1ef2612.csv]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]]]]]]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]]]] [Project [Filter [Aggregate [Project [Join [Project [Join [Project [Join [Filter part-r-00066-2ef41a9e-f303-4505-a87f-8941d1ef2612.csv] [Project [Join [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]] [Aggregate [Join [Aggregate [Join [Project [Join [Project [Join [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Join [Project [Join [Project [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]]] [Project [Join [Project [Join [Project [Filter part-r-00066-2ef41a9e-f303-4505-a87f-8941d1ef2612.csv]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]]]]]]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]]]]]]]]]]