
 select ca_zip, sum(cs_sales_price)
 from catalog_sales, customer, customer_address, date_dim
 where cs_bill_customer_sk = c_customer_sk
 	and c_current_addr_sk = ca_address_sk
 	and ( substr(ca_zip,1,5) in ('85669', '86197','88274','83405','86475',
                                   '85392', '85460', '80348', '81792')
 	      or ca_state in ('CA','WA','GA')
 	      or cs_sales_price > 500)
 	and cs_sold_date_sk = d_date_sk
 	and d_qoy = 2 and d_year = 2001
 group by ca_zip
 order by ca_zip
 limit 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Sort [ca_zip#477 ASC], true
      +- Aggregate [ca_zip#477], [ca_zip#477, MakeDecimal(sum(UnscaledValue(cs_sales_price#21)),17,2) AS sum(cs_sales_price)#2026]
         +- Project [cs_sales_price#21, ca_zip#477]
            +- Join Inner, (cs_sold_date_sk#0 = d_date_sk#516)
               :- Project [cs_sold_date_sk#0, cs_sales_price#21, ca_zip#477]
               :  +- Join Inner, ((c_current_addr_sk#434 = ca_address_sk#468) && ((substring(ca_zip#477, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) || ca_state#476 IN (CA,WA,GA)) || (cast(cs_sales_price#21 as decimal(12,2)) > 500.00)))
               :     :- Project [cs_sold_date_sk#0, cs_sales_price#21, c_current_addr_sk#434]
               :     :  +- Join Inner, (cs_bill_customer_sk#3 = c_customer_sk#430)
               :     :     :- Project [cs_sold_date_sk#0, cs_bill_customer_sk#3, cs_sales_price#21]
               :     :     :  +- Filter (isnotnull(cs_bill_customer_sk#3) && isnotnull(cs_sold_date_sk#0))
               :     :     :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
               :     :     +- Project [c_customer_sk#430, c_current_addr_sk#434]
               :     :        +- Filter (isnotnull(c_customer_sk#430) && isnotnull(c_current_addr_sk#434))
               :     :           +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
               :     +- Project [ca_address_sk#468, ca_state#476, ca_zip#477]
               :        +- Filter isnotnull(ca_address_sk#468)
               :           +- Relation[ca_address_sk#468,ca_address_id#469,ca_street_number#470,ca_street_name#471,ca_street_type#472,ca_suite_number#473,ca_city#474,ca_county#475,ca_state#476,ca_zip#477,ca_country#478,ca_gmt_offset#479,ca_location_type#480] csv
               +- Project [d_date_sk#516]
                  +- Filter ((((isnotnull(d_qoy#526) && isnotnull(d_year#522)) && (d_qoy#526 = 2)) && (d_year#522 = 2001)) && isnotnull(d_date_sk#516))
                     +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv

[GlobalLimit [LocalLimit [Sort [Aggregate [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv]] [Project [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv]]]] [Project [Filter part-r-00000-37ccd923-c509-4eb5-b29a-193e1a4ab858.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]]]]]