

 with frequent_ss_items as
 (select substr(i_item_desc,1,30) itemdesc,i_item_sk item_sk,d_date solddate,count(*) cnt
  from store_sales, date_dim, item
  where ss_sold_date_sk = d_date_sk
    and ss_item_sk = i_item_sk
    and d_year in (2000, 2000+1, 2000+2,2000+3)
  group by substr(i_item_desc,1,30),i_item_sk,d_date
  having count(*) > 4),
 max_store_sales as
 (select max(csales) tpcds_cmax
  from (select c_customer_sk,sum(ss_quantity*ss_sales_price) csales
        from store_sales, customer, date_dim
        where ss_customer_sk = c_customer_sk
         and ss_sold_date_sk = d_date_sk
         and d_year in (2000, 2000+1, 2000+2,2000+3)
        group by c_customer_sk) x),
 best_ss_customer as
 (select c_customer_sk,sum(ss_quantity*ss_sales_price) ssales
  from store_sales
      ,customer
  where ss_customer_sk = c_customer_sk
  group by c_customer_sk
  having sum(ss_quantity*ss_sales_price) > (50/100.0) *
    (select * from max_store_sales))
 select c_last_name,c_first_name,sales
 from ((select c_last_name,c_first_name,sum(cs_quantity*cs_list_price) sales
        from catalog_sales, customer, date_dim
        where d_year = 2000
         and d_moy = 2
         and cs_sold_date_sk = d_date_sk
         and cs_item_sk in (select item_sk from frequent_ss_items)
         and cs_bill_customer_sk in (select c_customer_sk from best_ss_customer)
         and cs_bill_customer_sk = c_customer_sk
       group by c_last_name,c_first_name)
      union all
      (select c_last_name,c_first_name,sum(ws_quantity*ws_list_price) sales
       from web_sales, customer, date_dim
       where d_year = 2000
         and d_moy = 2
         and ws_sold_date_sk = d_date_sk
         and ws_item_sk in (select item_sk from frequent_ss_items)
         and ws_bill_customer_sk in (select c_customer_sk from best_ss_customer)
         and ws_bill_customer_sk = c_customer_sk
       group by c_last_name,c_first_name)) y
     order by c_last_name,c_first_name,sales
 limit 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Sort [c_last_name#439 ASC, c_first_name#438 ASC, sales#2601 ASC], true
      +- Union
         :- Aggregate [c_last_name#439, c_first_name#438], [c_last_name#439, c_first_name#438, sum(CheckOverflow((cast(cast(cs_quantity#18 as decimal(10,0)) as decimal(12,2)) * cast(cs_list_price#20 as decimal(12,2))), DecimalType(18,2))) AS sales#2601]
         :  +- Project [cs_quantity#18, cs_list_price#20, c_first_name#438, c_last_name#439]
         :     +- Join Inner, (cs_sold_date_sk#0 = d_date_sk#516)
         :        :- Project [cs_sold_date_sk#0, cs_quantity#18, cs_list_price#20, c_first_name#438, c_last_name#439]
         :        :  +- Join Inner, (cs_bill_customer_sk#3 = c_customer_sk#430)
         :        :     :- Project [cs_sold_date_sk#0, cs_bill_customer_sk#3, cs_quantity#18, cs_list_price#20]
         :        :     :  +- Join LeftSemi, (cs_bill_customer_sk#3 = c_customer_sk#430#2664)
         :        :     :     :- Join LeftSemi, (cs_item_sk#15 = item_sk#2608)
         :        :     :     :  :- Filter (isnotnull(cs_sold_date_sk#0) && isnotnull(cs_bill_customer_sk#3))
         :        :     :     :  :  +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
         :        :     :     :  +- Project [item_sk#2608]
         :        :     :     :     +- Filter (count(1)#2653L > 4)
         :        :     :     :        +- Aggregate [substring(i_item_desc#598, 1, 30), i_item_sk#594, d_date#518], [i_item_sk#594 AS item_sk#2608, count(1) AS count(1)#2653L]
         :        :     :     :           +- Project [d_date#518, i_item_sk#594, i_item_desc#598]
         :        :     :     :              +- Join Inner, (ss_item_sk#138 = i_item_sk#594)
         :        :     :     :                 :- Project [ss_item_sk#138, d_date#518]
         :        :     :     :                 :  +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
         :        :     :     :                 :     :- Project [ss_sold_date_sk#136, ss_item_sk#138]
         :        :     :     :                 :     :  +- Filter (isnotnull(ss_sold_date_sk#136) && isnotnull(ss_item_sk#138))
         :        :     :     :                 :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
         :        :     :     :                 :     +- Project [d_date_sk#516, d_date#518]
         :        :     :     :                 :        +- Filter (d_year#522 IN (2000,2001,2002,2003) && isnotnull(d_date_sk#516))
         :        :     :     :                 :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
         :        :     :     :                 +- Project [i_item_sk#594, i_item_desc#598]
         :        :     :     :                    +- Filter isnotnull(i_item_sk#594)
         :        :     :     :                       +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
         :        :     :     +- Project [c_customer_sk#430 AS c_customer_sk#430#2664]
         :        :     :        +- Filter (isnotnull(sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#146 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#149 as decimal(12,2)))), DecimalType(18,2)))#2661) && (cast(sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#146 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#149 as decimal(12,2)))), DecimalType(18,2)))#2661 as decimal(38,8)) > CheckOverflow((0.500000 * cast(scalar-subquery#2614 [] as decimal(32,6))), DecimalType(38,8))))
         :        :     :           :  +- SubqueryAlias scalar-subquery#2614 []
         :        :     :           :     +- Aggregate [max(csales#2611) AS tpcds_cmax#2612]
         :        :     :           :        +- Aggregate [c_customer_sk#430], [sum(CheckOverflow((cast(cast(ss_quantity#146 as decimal(10,0)) as decimal(12,2)) * cast(ss_sales_price#149 as decimal(12,2))), DecimalType(18,2))) AS csales#2611]
         :        :     :           :           +- Project [ss_quantity#146, ss_sales_price#149, c_customer_sk#430]
         :        :     :           :              +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
         :        :     :           :                 :- Project [ss_sold_date_sk#136, ss_quantity#146, ss_sales_price#149, c_customer_sk#430]
         :        :     :           :                 :  +- Join Inner, (ss_customer_sk#139 = c_customer_sk#430)
         :        :     :           :                 :     :- Project [ss_sold_date_sk#136, ss_customer_sk#139, ss_quantity#146, ss_sales_price#149]
         :        :     :           :                 :     :  +- Filter (isnotnull(ss_customer_sk#139) && isnotnull(ss_sold_date_sk#136))
         :        :     :           :                 :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
         :        :     :           :                 :     +- Project [c_customer_sk#430]
         :        :     :           :                 :        +- Filter isnotnull(c_customer_sk#430)
         :        :     :           :                 :           +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
         :        :     :           :                 +- Project [d_date_sk#516]
         :        :     :           :                    +- Filter (d_year#522 IN (2000,2001,2002,2003) && isnotnull(d_date_sk#516))
         :        :     :           :                       +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
         :        :     :           +- Aggregate [c_customer_sk#430], [c_customer_sk#430, sum(CheckOverflow((cast(cast(ss_quantity#146 as decimal(10,0)) as decimal(12,2)) * cast(ss_sales_price#149 as decimal(12,2))), DecimalType(18,2))) AS sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#146 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#149 as decimal(12,2)))), DecimalType(18,2)))#2661]
         :        :     :              +- Project [ss_quantity#146, ss_sales_price#149, c_customer_sk#430]
         :        :     :                 +- Join Inner, (ss_customer_sk#139 = c_customer_sk#430)
         :        :     :                    :- Project [ss_customer_sk#139, ss_quantity#146, ss_sales_price#149]
         :        :     :                    :  +- Filter isnotnull(ss_customer_sk#139)
         :        :     :                    :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
         :        :     :                    +- Project [c_customer_sk#430]
         :        :     :                       +- Filter isnotnull(c_customer_sk#430)
         :        :     :                          +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
         :        :     +- Project [c_customer_sk#430, c_first_name#438, c_last_name#439]
         :        :        +- Filter isnotnull(c_customer_sk#430)
         :        :           +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
         :        +- Project [d_date_sk#516]
         :           +- Filter ((((isnotnull(d_year#522) && isnotnull(d_moy#524)) && isnotnull(d_date_sk#516)) && (d_year#522 = 2000)) && (d_moy#524 = 2))
         :              +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
         +- Aggregate [c_last_name#439, c_first_name#438], [c_last_name#439, c_first_name#438, sum(CheckOverflow((cast(cast(ws_quantity#244 as decimal(10,0)) as decimal(12,2)) * cast(ws_list_price#246 as decimal(12,2))), DecimalType(18,2))) AS sales#2604]
            +- Project [ws_quantity#244, ws_list_price#246, c_first_name#438, c_last_name#439]
               +- Join Inner, (ws_sold_date_sk#226 = d_date_sk#516)
                  :- Project [ws_sold_date_sk#226, ws_quantity#244, ws_list_price#246, c_first_name#438, c_last_name#439]
                  :  +- Join Inner, (ws_bill_customer_sk#230 = c_customer_sk#430)
                  :     :- Project [ws_sold_date_sk#226, ws_bill_customer_sk#230, ws_quantity#244, ws_list_price#246]
                  :     :  +- Join LeftSemi, (ws_bill_customer_sk#230 = c_customer_sk#430#2679)
                  :     :     :- Join LeftSemi, (ws_item_sk#229 = item_sk#2608)
                  :     :     :  :- Filter (isnotnull(ws_sold_date_sk#226) && isnotnull(ws_bill_customer_sk#230))
                  :     :     :  :  +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
                  :     :     :  +- Project [item_sk#2608]
                  :     :     :     +- Filter (count(1)#2668L > 4)
                  :     :     :        +- Aggregate [substring(i_item_desc#598, 1, 30), i_item_sk#594, d_date#518], [i_item_sk#594 AS item_sk#2608, count(1) AS count(1)#2668L]
                  :     :     :           +- Project [d_date#518, i_item_sk#594, i_item_desc#598]
                  :     :     :              +- Join Inner, (ss_item_sk#138 = i_item_sk#594)
                  :     :     :                 :- Project [ss_item_sk#138, d_date#518]
                  :     :     :                 :  +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
                  :     :     :                 :     :- Project [ss_sold_date_sk#136, ss_item_sk#138]
                  :     :     :                 :     :  +- Filter (isnotnull(ss_sold_date_sk#136) && isnotnull(ss_item_sk#138))
                  :     :     :                 :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
                  :     :     :                 :     +- Project [d_date_sk#516, d_date#518]
                  :     :     :                 :        +- Filter (d_year#522 IN (2000,2001,2002,2003) && isnotnull(d_date_sk#516))
                  :     :     :                 :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
                  :     :     :                 +- Project [i_item_sk#594, i_item_desc#598]
                  :     :     :                    +- Filter isnotnull(i_item_sk#594)
                  :     :     :                       +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
                  :     :     +- Project [c_customer_sk#430 AS c_customer_sk#430#2679]
                  :     :        +- Filter (isnotnull(sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#146 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#149 as decimal(12,2)))), DecimalType(18,2)))#2676) && (cast(sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#146 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#149 as decimal(12,2)))), DecimalType(18,2)))#2676 as decimal(38,8)) > CheckOverflow((0.500000 * cast(scalar-subquery#2614 [] as decimal(32,6))), DecimalType(38,8))))
                  :     :           :  +- SubqueryAlias scalar-subquery#2614 []
                  :     :           :     +- Aggregate [max(csales#2611) AS tpcds_cmax#2612]
                  :     :           :        +- Aggregate [c_customer_sk#430], [sum(CheckOverflow((cast(cast(ss_quantity#146 as decimal(10,0)) as decimal(12,2)) * cast(ss_sales_price#149 as decimal(12,2))), DecimalType(18,2))) AS csales#2611]
                  :     :           :           +- Project [ss_quantity#146, ss_sales_price#149, c_customer_sk#430]
                  :     :           :              +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
                  :     :           :                 :- Project [ss_sold_date_sk#136, ss_quantity#146, ss_sales_price#149, c_customer_sk#430]
                  :     :           :                 :  +- Join Inner, (ss_customer_sk#139 = c_customer_sk#430)
                  :     :           :                 :     :- Project [ss_sold_date_sk#136, ss_customer_sk#139, ss_quantity#146, ss_sales_price#149]
                  :     :           :                 :     :  +- Filter (isnotnull(ss_customer_sk#139) && isnotnull(ss_sold_date_sk#136))
                  :     :           :                 :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
                  :     :           :                 :     +- Project [c_customer_sk#430]
                  :     :           :                 :        +- Filter isnotnull(c_customer_sk#430)
                  :     :           :                 :           +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
                  :     :           :                 +- Project [d_date_sk#516]
                  :     :           :                    +- Filter (d_year#522 IN (2000,2001,2002,2003) && isnotnull(d_date_sk#516))
                  :     :           :                       +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
                  :     :           +- Aggregate [c_customer_sk#430], [c_customer_sk#430, sum(CheckOverflow((cast(cast(ss_quantity#146 as decimal(10,0)) as decimal(12,2)) * cast(ss_sales_price#149 as decimal(12,2))), DecimalType(18,2))) AS sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#146 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#149 as decimal(12,2)))), DecimalType(18,2)))#2676]
                  :     :              +- Project [ss_quantity#146, ss_sales_price#149, c_customer_sk#430]
                  :     :                 +- Join Inner, (ss_customer_sk#139 = c_customer_sk#430)
                  :     :                    :- Project [ss_customer_sk#139, ss_quantity#146, ss_sales_price#149]
                  :     :                    :  +- Filter isnotnull(ss_customer_sk#139)
                  :     :                    :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
                  :     :                    +- Project [c_customer_sk#430]
                  :     :                       +- Filter isnotnull(c_customer_sk#430)
                  :     :                          +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
                  :     +- Project [c_customer_sk#430, c_first_name#438, c_last_name#439]
                  :        +- Filter isnotnull(c_customer_sk#430)
                  :           +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
                  +- Project [d_date_sk#516]
                     +- Filter ((((isnotnull(d_year#522) && isnotnull(d_moy#524)) && isnotnull(d_date_sk#516)) && (d_year#522 = 2000)) && (d_moy#524 = 2))
                        +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv

[GlobalLimit [LocalLimit [Sort [Union [Aggregate [Project [Join [Project [Join [Project [Join [Join [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv] [Project [Filter [Aggregate [Project [Join [Project [Join [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]]]]]] [Project [Filter [Aggregate [Project [Join [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]] [Project [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv]]]]]]]]] [Project [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]] [Aggregate [Project [Join [Project [Join [Project [Join [Join [Filter part-r-00066-2ef41a9e-f303-4505-a87f-8941d1ef2612.csv] [Project [Filter [Aggregate [Project [Join [Project [Join [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]]]]]] [Project [Filter [Aggregate [Project [Join [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]] [Project [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv]]]]]]]]] [Project [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]]]]]]