
 with ssales as
 (select c_last_name, c_first_name, s_store_name, ca_state, s_state, i_color,
         i_current_price, i_manager_id, i_units, i_size, sum(ss_net_paid) netpaid
 from store_sales, store_returns, store, item, customer, customer_address
 where ss_ticket_number = sr_ticket_number
   and ss_item_sk = sr_item_sk
   and ss_customer_sk = c_customer_sk
   and ss_item_sk = i_item_sk
   and ss_store_sk = s_store_sk
   and c_birth_country = upper(ca_country)
   and s_zip = ca_zip
   and s_market_id = 8
 group by c_last_name, c_first_name, s_store_name, ca_state, s_state,
          i_color, i_current_price, i_manager_id, i_units, i_size)
 select c_last_name, c_first_name, s_store_name, sum(netpaid) paid
 from ssales
 where i_color = 'chiffon'
 group by c_last_name, c_first_name, s_store_name
 having sum(netpaid) > (select 0.05*avg(netpaid) from ssales)
            
Project [c_last_name#439, c_first_name#438, s_store_name#707, paid#2709]
+- Filter (isnotnull(sum(netpaid#2711)#2732) && (cast(sum(netpaid#2711)#2732 as decimal(33,8)) > cast(scalar-subquery#2710 [] as decimal(33,8))))
   :  +- SubqueryAlias scalar-subquery#2710 []
   :     +- Aggregate [CheckOverflow((0.050000 * avg(netpaid#2711)), DecimalType(24,8)) AS (CAST(0.05 AS DECIMAL(21,6)) * CAST(avg(netpaid) AS DECIMAL(21,6)))#2729]
   :        +- Aggregate [c_last_name#439, c_first_name#438, s_store_name#707, ca_state#476, s_state#726, i_color#611, i_current_price#599, i_manager_id#614, i_units#612, i_size#609], [MakeDecimal(sum(UnscaledValue(ss_net_paid#156)),17,2) AS netpaid#2711]
   :           +- Project [ss_net_paid#156, s_store_name#707, s_state#726, i_current_price#599, i_size#609, i_color#611, i_units#612, i_manager_id#614, c_first_name#438, c_last_name#439, ca_state#476]
   :              +- Join Inner, ((c_birth_country#444 = upper(ca_country#478)) && (s_zip#727 = ca_zip#477))
   :                 :- Project [ss_net_paid#156, s_store_name#707, s_state#726, s_zip#727, i_current_price#599, i_size#609, i_color#611, i_units#612, i_manager_id#614, c_first_name#438, c_last_name#439, c_birth_country#444]
   :                 :  +- Join Inner, (ss_customer_sk#139 = c_customer_sk#430)
   :                 :     :- Project [ss_customer_sk#139, ss_net_paid#156, s_store_name#707, s_state#726, s_zip#727, i_current_price#599, i_size#609, i_color#611, i_units#612, i_manager_id#614]
   :                 :     :  +- Join Inner, (ss_item_sk#138 = i_item_sk#594)
   :                 :     :     :- Project [ss_item_sk#138, ss_customer_sk#139, ss_net_paid#156, s_store_name#707, s_state#726, s_zip#727]
   :                 :     :     :  +- Join Inner, (ss_store_sk#143 = s_store_sk#702)
   :                 :     :     :     :- Project [ss_item_sk#138, ss_customer_sk#139, ss_store_sk#143, ss_net_paid#156]
   :                 :     :     :     :  +- Join Inner, ((cast(ss_ticket_number#145 as bigint) = sr_ticket_number#193L) && (cast(ss_item_sk#138 as bigint) = sr_item_sk#186L))
   :                 :     :     :     :     :- Project [ss_item_sk#138, ss_customer_sk#139, ss_store_sk#143, ss_ticket_number#145, ss_net_paid#156]
   :                 :     :     :     :     :  +- Filter (((isnotnull(ss_item_sk#138) && isnotnull(ss_ticket_number#145)) && isnotnull(ss_store_sk#143)) && isnotnull(ss_customer_sk#139))
   :                 :     :     :     :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
   :                 :     :     :     :     +- Project [sr_item_sk#186L, sr_ticket_number#193L]
   :                 :     :     :     :        +- Filter (isnotnull(sr_ticket_number#193L) && isnotnull(sr_item_sk#186L))
   :                 :     :     :     :           +- Relation[sr_returned_date_sk#184L,sr_return_time_sk#185L,sr_item_sk#186L,sr_customer_sk#187L,sr_cdemo_sk#188L,sr_hdemo_sk#189L,sr_addr_sk#190L,sr_store_sk#191L,sr_reason_sk#192L,sr_ticket_number#193L,sr_return_quantity#194L,sr_return_amt#195,sr_return_tax#196,sr_return_amt_inc_tax#197,sr_fee#198,sr_return_ship_cost#199,sr_refunded_cash#200,sr_reversed_charge#201,sr_store_credit#202,sr_net_loss#203] csv
   :                 :     :     :     +- Project [s_store_sk#702, s_store_name#707, s_state#726, s_zip#727]
   :                 :     :     :        +- Filter (((isnotnull(s_market_id#712) && (s_market_id#712 = 8)) && isnotnull(s_store_sk#702)) && isnotnull(s_zip#727))
   :                 :     :     :           +- Relation[s_store_sk#702,s_store_id#703,s_rec_start_date#704,s_rec_end_date#705,s_closed_date_sk#706,s_store_name#707,s_number_employees#708,s_floor_space#709,s_hours#710,s_manager#711,s_market_id#712,s_geography_class#713,s_market_desc#714,s_market_manager#715,s_division_id#716,s_division_name#717,s_company_id#718,s_company_name#719,s_street_number#720,s_street_name#721,s_street_type#722,s_suite_number#723,s_city#724,s_county#725,... 5 more fields] csv
   :                 :     :     +- Project [i_item_sk#594, i_current_price#599, i_size#609, i_color#611, i_units#612, i_manager_id#614]
   :                 :     :        +- Filter isnotnull(i_item_sk#594)
   :                 :     :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
   :                 :     +- Project [c_customer_sk#430, c_first_name#438, c_last_name#439, c_birth_country#444]
   :                 :        +- Filter (isnotnull(c_customer_sk#430) && isnotnull(c_birth_country#444))
   :                 :           +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
   :                 +- Project [ca_state#476, ca_zip#477, ca_country#478]
   :                    +- Filter isnotnull(ca_zip#477)
   :                       +- Relation[ca_address_sk#468,ca_address_id#469,ca_street_number#470,ca_street_name#471,ca_street_type#472,ca_suite_number#473,ca_city#474,ca_county#475,ca_state#476,ca_zip#477,ca_country#478,ca_gmt_offset#479,ca_location_type#480] csv
   +- Aggregate [c_last_name#439, c_first_name#438, s_store_name#707], [c_last_name#439, c_first_name#438, s_store_name#707, sum(netpaid#2711) AS paid#2709, sum(netpaid#2711) AS sum(netpaid#2711)#2732]
      +- Aggregate [c_last_name#439, c_first_name#438, s_store_name#707, ca_state#476, s_state#726, i_color#611, i_current_price#599, i_manager_id#614, i_units#612, i_size#609], [c_last_name#439, c_first_name#438, s_store_name#707, MakeDecimal(sum(UnscaledValue(ss_net_paid#156)),17,2) AS netpaid#2711]
         +- Project [ss_net_paid#156, s_store_name#707, s_state#726, i_current_price#599, i_size#609, i_color#611, i_units#612, i_manager_id#614, c_first_name#438, c_last_name#439, ca_state#476]
            +- Join Inner, ((c_birth_country#444 = upper(ca_country#478)) && (s_zip#727 = ca_zip#477))
               :- Project [ss_net_paid#156, s_store_name#707, s_state#726, s_zip#727, i_current_price#599, i_size#609, i_color#611, i_units#612, i_manager_id#614, c_first_name#438, c_last_name#439, c_birth_country#444]
               :  +- Join Inner, (ss_customer_sk#139 = c_customer_sk#430)
               :     :- Project [ss_customer_sk#139, ss_net_paid#156, s_store_name#707, s_state#726, s_zip#727, i_current_price#599, i_size#609, i_color#611, i_units#612, i_manager_id#614]
               :     :  +- Join Inner, (ss_item_sk#138 = i_item_sk#594)
               :     :     :- Project [ss_item_sk#138, ss_customer_sk#139, ss_net_paid#156, s_store_name#707, s_state#726, s_zip#727]
               :     :     :  +- Join Inner, (ss_store_sk#143 = s_store_sk#702)
               :     :     :     :- Project [ss_item_sk#138, ss_customer_sk#139, ss_store_sk#143, ss_net_paid#156]
               :     :     :     :  +- Join Inner, ((cast(ss_ticket_number#145 as bigint) = sr_ticket_number#193L) && (cast(ss_item_sk#138 as bigint) = sr_item_sk#186L))
               :     :     :     :     :- Project [ss_item_sk#138, ss_customer_sk#139, ss_store_sk#143, ss_ticket_number#145, ss_net_paid#156]
               :     :     :     :     :  +- Filter (((isnotnull(ss_item_sk#138) && isnotnull(ss_ticket_number#145)) && isnotnull(ss_store_sk#143)) && isnotnull(ss_customer_sk#139))
               :     :     :     :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
               :     :     :     :     +- Project [sr_item_sk#186L, sr_ticket_number#193L]
               :     :     :     :        +- Filter (isnotnull(sr_ticket_number#193L) && isnotnull(sr_item_sk#186L))
               :     :     :     :           +- Relation[sr_returned_date_sk#184L,sr_return_time_sk#185L,sr_item_sk#186L,sr_customer_sk#187L,sr_cdemo_sk#188L,sr_hdemo_sk#189L,sr_addr_sk#190L,sr_store_sk#191L,sr_reason_sk#192L,sr_ticket_number#193L,sr_return_quantity#194L,sr_return_amt#195,sr_return_tax#196,sr_return_amt_inc_tax#197,sr_fee#198,sr_return_ship_cost#199,sr_refunded_cash#200,sr_reversed_charge#201,sr_store_credit#202,sr_net_loss#203] csv
               :     :     :     +- Project [s_store_sk#702, s_store_name#707, s_state#726, s_zip#727]
               :     :     :        +- Filter (((isnotnull(s_market_id#712) && (s_market_id#712 = 8)) && isnotnull(s_store_sk#702)) && isnotnull(s_zip#727))
               :     :     :           +- Relation[s_store_sk#702,s_store_id#703,s_rec_start_date#704,s_rec_end_date#705,s_closed_date_sk#706,s_store_name#707,s_number_employees#708,s_floor_space#709,s_hours#710,s_manager#711,s_market_id#712,s_geography_class#713,s_market_desc#714,s_market_manager#715,s_division_id#716,s_division_name#717,s_company_id#718,s_company_name#719,s_street_number#720,s_street_name#721,s_street_type#722,s_suite_number#723,s_city#724,s_county#725,... 5 more fields] csv
               :     :     +- Project [i_item_sk#594, i_current_price#599, i_size#609, i_color#611, i_units#612, i_manager_id#614]
               :     :        +- Filter ((isnotnull(i_item_sk#594) && isnotnull(i_color#611)) && (i_color#611 = chiffon))
               :     :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
               :     +- Project [c_customer_sk#430, c_first_name#438, c_last_name#439, c_birth_country#444]
               :        +- Filter (isnotnull(c_customer_sk#430) && isnotnull(c_birth_country#444))
               :           +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
               +- Project [ca_state#476, ca_zip#477, ca_country#478]
                  +- Filter isnotnull(ca_zip#477)
                     +- Relation[ca_address_sk#468,ca_address_id#469,ca_street_number#470,ca_street_name#471,ca_street_type#472,ca_suite_number#473,ca_city#474,ca_county#475,ca_state#476,ca_zip#477,ca_country#478,ca_gmt_offset#479,ca_location_type#480] csv

[Project [Filter [Aggregate [Aggregate [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]] [Project [Filter part-r-00069-f38c10ac-d356-4125-8995-32fd650e3fa9.csv]]]] [Project [Filter part-r-00000-f4e9f40c-8b5c-488a-a4f6-0099750a797d.csv]]]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv]]]] [Project [Filter part-r-00000-37ccd923-c509-4eb5-b29a-193e1a4ab858.csv]]]]]]]]