
 select i_item_id,
        avg(cs_quantity) agg1,
        avg(cs_list_price) agg2,
        avg(cs_coupon_amt) agg3,
        avg(cs_sales_price) agg4
 from catalog_sales, customer_demographics, date_dim, item, promotion
 where cs_sold_date_sk = d_date_sk and
       cs_item_sk = i_item_sk and
       cs_bill_cdemo_sk = cd_demo_sk and
       cs_promo_sk = p_promo_sk and
       cd_gender = 'M' and
       cd_marital_status = 'S' and
       cd_education_status = 'College' and
       (p_channel_email = 'N' or p_channel_event = 'N') and
       d_year = 2000
 group by i_item_id
 order by i_item_id
 limit 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#595 ASC], true
      +- Aggregate [i_item_id#595], [i_item_id#595, avg(cast(cs_quantity#18 as bigint)) AS agg1#2872, cast((avg(UnscaledValue(cs_list_price#20)) / 100.0) as decimal(11,6)) AS agg2#2873, cast((avg(UnscaledValue(cs_coupon_amt#27)) / 100.0) as decimal(11,6)) AS agg3#2874, cast((avg(UnscaledValue(cs_sales_price#21)) / 100.0) as decimal(11,6)) AS agg4#2875]
         +- Project [cs_quantity#18, cs_list_price#20, cs_sales_price#21, cs_coupon_amt#27, i_item_id#595]
            +- Join Inner, (cs_promo_sk#16 = p_promo_sk#640)
               :- Project [cs_promo_sk#16, cs_quantity#18, cs_list_price#20, cs_sales_price#21, cs_coupon_amt#27, i_item_id#595]
               :  +- Join Inner, (cs_item_sk#15 = i_item_sk#594)
               :     :- Project [cs_item_sk#15, cs_promo_sk#16, cs_quantity#18, cs_list_price#20, cs_sales_price#21, cs_coupon_amt#27]
               :     :  +- Join Inner, (cs_sold_date_sk#0 = d_date_sk#516)
               :     :     :- Project [cs_sold_date_sk#0, cs_item_sk#15, cs_promo_sk#16, cs_quantity#18, cs_list_price#20, cs_sales_price#21, cs_coupon_amt#27]
               :     :     :  +- Join Inner, (cs_bill_cdemo_sk#4 = cd_demo_sk#496)
               :     :     :     :- Project [cs_sold_date_sk#0, cs_bill_cdemo_sk#4, cs_item_sk#15, cs_promo_sk#16, cs_quantity#18, cs_list_price#20, cs_sales_price#21, cs_coupon_amt#27]
               :     :     :     :  +- Filter (((isnotnull(cs_bill_cdemo_sk#4) && isnotnull(cs_sold_date_sk#0)) && isnotnull(cs_item_sk#15)) && isnotnull(cs_promo_sk#16))
               :     :     :     :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
               :     :     :     +- Project [cd_demo_sk#496]
               :     :     :        +- Filter ((((((isnotnull(cd_gender#497) && isnotnull(cd_marital_status#498)) && isnotnull(cd_education_status#499)) && (cd_gender#497 = M)) && (cd_marital_status#498 = S)) && (cd_education_status#499 = College)) && isnotnull(cd_demo_sk#496))
               :     :     :           +- Relation[cd_demo_sk#496,cd_gender#497,cd_marital_status#498,cd_education_status#499,cd_purchase_estimate#500,cd_credit_rating#501,cd_dep_count#502,cd_dep_employed_count#503,cd_dep_college_count#504] csv
               :     :     +- Project [d_date_sk#516]
               :     :        +- Filter ((isnotnull(d_year#522) && (d_year#522 = 2000)) && isnotnull(d_date_sk#516))
               :     :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :     +- Project [i_item_sk#594, i_item_id#595]
               :        +- Filter isnotnull(i_item_sk#594)
               :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
               +- Project [p_promo_sk#640]
                  +- Filter (((p_channel_email#649 = N) || (p_channel_event#654 = N)) && isnotnull(p_promo_sk#640))
                     +- Relation[p_promo_sk#640,p_promo_id#641,p_start_date_sk#642,p_end_date_sk#643,p_item_sk#644,p_cost#645,p_response_target#646,p_promo_name#647,p_channel_dmail#648,p_channel_email#649,p_channel_catalog#650,p_channel_tv#651,p_channel_radio#652,p_channel_press#653,p_channel_event#654,p_channel_demo#655,p_channel_details#656,p_purpose#657,p_discount_active#658] csv

[GlobalLimit [LocalLimit [Sort [Aggregate [Project [Join [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv]] [Project [Filter part-r-00000-1d7644c7-162c-4ebc-b1f2-ea0679a18630.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-ff21b695-43d0-4e98-bfc6-ee52286b3603.csv]]]]]]]]