
 select *
 from (select avg(ss_list_price) B1_LP
            ,count(ss_list_price) B1_CNT
            ,count(distinct ss_list_price) B1_CNTD
      from store_sales
      where ss_quantity between 0 and 5
        and (ss_list_price between 8 and 8+10 
             or ss_coupon_amt between 459 and 459+1000
             or ss_wholesale_cost between 57 and 57+20)) B1,
     (select avg(ss_list_price) B2_LP
            ,count(ss_list_price) B2_CNT
            ,count(distinct ss_list_price) B2_CNTD
      from store_sales
      where ss_quantity between 6 and 10
        and (ss_list_price between 90 and 90+10
             or ss_coupon_amt between 2323 and 2323+1000
             or ss_wholesale_cost between 31 and 31+20)) B2,
     (select avg(ss_list_price) B3_LP
            ,count(ss_list_price) B3_CNT
            ,count(distinct ss_list_price) B3_CNTD
      from store_sales
      where ss_quantity between 11 and 15
        and (ss_list_price between 142 and 142+10
             or ss_coupon_amt between 12214 and 12214+1000
             or ss_wholesale_cost between 79 and 79+20)) B3,
     (select avg(ss_list_price) B4_LP
            ,count(ss_list_price) B4_CNT
            ,count(distinct ss_list_price) B4_CNTD
      from store_sales
      where ss_quantity between 16 and 20
        and (ss_list_price between 135 and 135+10
             or ss_coupon_amt between 6071 and 6071+1000
             or ss_wholesale_cost between 38 and 38+20)) B4,
     (select avg(ss_list_price) B5_LP
            ,count(ss_list_price) B5_CNT
            ,count(distinct ss_list_price) B5_CNTD
      from store_sales
      where ss_quantity between 21 and 25
        and (ss_list_price between 122 and 122+10
             or ss_coupon_amt between 836 and 836+1000
             or ss_wholesale_cost between 17 and 17+20)) B5,
     (select avg(ss_list_price) B6_LP
            ,count(ss_list_price) B6_CNT
            ,count(distinct ss_list_price) B6_CNTD
      from store_sales
      where ss_quantity between 26 and 30
        and (ss_list_price between 154 and 154+10
             or ss_coupon_amt between 7326 and 7326+1000
             or ss_wholesale_cost between 7 and 7+20)) B6
 limit 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Join Inner
      :- Join Inner
      :  :- Join Inner
      :  :  :- Join Inner
      :  :  :  :- Join Inner
      :  :  :  :  :- Aggregate [cast((avg(UnscaledValue(ss_list_price#148)) / 100.0) as decimal(11,6)) AS B1_LP#2927, count(ss_list_price#148) AS B1_CNT#2928L, count(distinct ss_list_price#148) AS B1_CNTD#2929L]
      :  :  :  :  :  +- Project [ss_list_price#148]
      :  :  :  :  :     +- Filter (((isnotnull(ss_quantity#146) && (ss_quantity#146 >= 0)) && (ss_quantity#146 <= 5)) && ((((cast(ss_list_price#148 as decimal(12,2)) >= 8.00) && (cast(ss_list_price#148 as decimal(12,2)) <= 18.00)) || ((cast(ss_coupon_amt#155 as decimal(12,2)) >= 459.00) && (cast(ss_coupon_amt#155 as decimal(12,2)) <= 1459.00))) || ((cast(ss_wholesale_cost#147 as decimal(12,2)) >= 57.00) && (cast(ss_wholesale_cost#147 as decimal(12,2)) <= 77.00))))
      :  :  :  :  :        +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
      :  :  :  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#148)) / 100.0) as decimal(11,6)) AS B2_LP#2930, count(ss_list_price#148) AS B2_CNT#2931L, count(distinct ss_list_price#148) AS B2_CNTD#2932L]
      :  :  :  :     +- Project [ss_list_price#148]
      :  :  :  :        +- Filter (((isnotnull(ss_quantity#146) && (ss_quantity#146 >= 6)) && (ss_quantity#146 <= 10)) && ((((cast(ss_list_price#148 as decimal(12,2)) >= 90.00) && (cast(ss_list_price#148 as decimal(12,2)) <= 100.00)) || ((cast(ss_coupon_amt#155 as decimal(12,2)) >= 2323.00) && (cast(ss_coupon_amt#155 as decimal(12,2)) <= 3323.00))) || ((cast(ss_wholesale_cost#147 as decimal(12,2)) >= 31.00) && (cast(ss_wholesale_cost#147 as decimal(12,2)) <= 51.00))))
      :  :  :  :           +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
      :  :  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#148)) / 100.0) as decimal(11,6)) AS B3_LP#2933, count(ss_list_price#148) AS B3_CNT#2934L, count(distinct ss_list_price#148) AS B3_CNTD#2935L]
      :  :  :     +- Project [ss_list_price#148]
      :  :  :        +- Filter (((isnotnull(ss_quantity#146) && (ss_quantity#146 >= 11)) && (ss_quantity#146 <= 15)) && ((((cast(ss_list_price#148 as decimal(12,2)) >= 142.00) && (cast(ss_list_price#148 as decimal(12,2)) <= 152.00)) || ((cast(ss_coupon_amt#155 as decimal(12,2)) >= 12214.00) && (cast(ss_coupon_amt#155 as decimal(12,2)) <= 13214.00))) || ((cast(ss_wholesale_cost#147 as decimal(12,2)) >= 79.00) && (cast(ss_wholesale_cost#147 as decimal(12,2)) <= 99.00))))
      :  :  :           +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
      :  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#148)) / 100.0) as decimal(11,6)) AS B4_LP#2936, count(ss_list_price#148) AS B4_CNT#2937L, count(distinct ss_list_price#148) AS B4_CNTD#2938L]
      :  :     +- Project [ss_list_price#148]
      :  :        +- Filter (((isnotnull(ss_quantity#146) && (ss_quantity#146 >= 16)) && (ss_quantity#146 <= 20)) && ((((cast(ss_list_price#148 as decimal(12,2)) >= 135.00) && (cast(ss_list_price#148 as decimal(12,2)) <= 145.00)) || ((cast(ss_coupon_amt#155 as decimal(12,2)) >= 6071.00) && (cast(ss_coupon_amt#155 as decimal(12,2)) <= 7071.00))) || ((cast(ss_wholesale_cost#147 as decimal(12,2)) >= 38.00) && (cast(ss_wholesale_cost#147 as decimal(12,2)) <= 58.00))))
      :  :           +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
      :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#148)) / 100.0) as decimal(11,6)) AS B5_LP#2939, count(ss_list_price#148) AS B5_CNT#2940L, count(distinct ss_list_price#148) AS B5_CNTD#2941L]
      :     +- Project [ss_list_price#148]
      :        +- Filter (((isnotnull(ss_quantity#146) && (ss_quantity#146 >= 21)) && (ss_quantity#146 <= 25)) && ((((cast(ss_list_price#148 as decimal(12,2)) >= 122.00) && (cast(ss_list_price#148 as decimal(12,2)) <= 132.00)) || ((cast(ss_coupon_amt#155 as decimal(12,2)) >= 836.00) && (cast(ss_coupon_amt#155 as decimal(12,2)) <= 1836.00))) || ((cast(ss_wholesale_cost#147 as decimal(12,2)) >= 17.00) && (cast(ss_wholesale_cost#147 as decimal(12,2)) <= 37.00))))
      :           +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
      +- Aggregate [cast((avg(UnscaledValue(ss_list_price#148)) / 100.0) as decimal(11,6)) AS B6_LP#2942, count(ss_list_price#148) AS B6_CNT#2943L, count(distinct ss_list_price#148) AS B6_CNTD#2944L]
         +- Project [ss_list_price#148]
            +- Filter (((isnotnull(ss_quantity#146) && (ss_quantity#146 >= 26)) && (ss_quantity#146 <= 30)) && ((((cast(ss_list_price#148 as decimal(12,2)) >= 154.00) && (cast(ss_list_price#148 as decimal(12,2)) <= 164.00)) || ((cast(ss_coupon_amt#155 as decimal(12,2)) >= 7326.00) && (cast(ss_coupon_amt#155 as decimal(12,2)) <= 8326.00))) || ((cast(ss_wholesale_cost#147 as decimal(12,2)) >= 7.00) && (cast(ss_wholesale_cost#147 as decimal(12,2)) <= 27.00))))
               +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv

[GlobalLimit [LocalLimit [Join [Join [Join [Join [Join [Aggregate [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]]] [Aggregate [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]]]] [Aggregate [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]]]] [Aggregate [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]]]] [Aggregate [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]]]] [Aggregate [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]]]]]]