
 select count(*) from (
    select distinct c_last_name, c_first_name, d_date
    from store_sales, date_dim, customer
          where store_sales.ss_sold_date_sk = date_dim.d_date_sk
      and store_sales.ss_customer_sk = customer.c_customer_sk
      and d_month_seq between 1200 and  1200 + 11
  intersect
    select distinct c_last_name, c_first_name, d_date
    from catalog_sales, date_dim, customer
          where catalog_sales.cs_sold_date_sk = date_dim.d_date_sk
      and catalog_sales.cs_bill_customer_sk = customer.c_customer_sk
      and d_month_seq between  1200 and  1200 + 11
  intersect
    select distinct c_last_name, c_first_name, d_date
    from web_sales, date_dim, customer
          where web_sales.ws_sold_date_sk = date_dim.d_date_sk
      and web_sales.ws_bill_customer_sk = customer.c_customer_sk
      and d_month_seq between  1200 and  1200 + 11
 ) hot_cust
 limit 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Aggregate [count(1) AS count(1)#4515L]
      +- Aggregate [c_last_name#439, c_first_name#438, d_date#518]
         +- Join LeftSemi, (((c_last_name#439 <=> c_last_name#4506) && (c_first_name#438 <=> c_first_name#4505)) && (d_date#518 <=> d_date#4453))
            :- Aggregate [c_last_name#439, c_first_name#438, d_date#518], [c_last_name#439, c_first_name#438, d_date#518]
            :  +- Join LeftSemi, (((c_last_name#439 <=> c_last_name#4442) && (c_first_name#438 <=> c_first_name#4441)) && (d_date#518 <=> d_date#4388))
            :     :- Aggregate [c_last_name#439, c_first_name#438, d_date#518], [c_last_name#439, c_first_name#438, d_date#518]
            :     :  +- Project [c_last_name#439, c_first_name#438, d_date#518]
            :     :     +- Join Inner, (ss_customer_sk#139 = c_customer_sk#430)
            :     :        :- Project [ss_customer_sk#139, d_date#518]
            :     :        :  +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
            :     :        :     :- Project [ss_sold_date_sk#136, ss_customer_sk#139]
            :     :        :     :  +- Filter (isnotnull(ss_sold_date_sk#136) && isnotnull(ss_customer_sk#139))
            :     :        :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
            :     :        :     +- Project [d_date_sk#516, d_date#518]
            :     :        :        +- Filter (((isnotnull(d_month_seq#519) && (d_month_seq#519 >= 1200)) && (d_month_seq#519 <= 1211)) && isnotnull(d_date_sk#516))
            :     :        :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
            :     :        +- Project [c_customer_sk#430, c_first_name#438, c_last_name#439]
            :     :           +- Filter isnotnull(c_customer_sk#430)
            :     :              +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
            :     +- Aggregate [c_last_name#4442, c_first_name#4441, d_date#4388], [c_last_name#4442, c_first_name#4441, d_date#4388]
            :        +- Project [c_last_name#4442, c_first_name#4441, d_date#4388]
            :           +- Join Inner, (cs_bill_customer_sk#3 = c_customer_sk#4433)
            :              :- Project [cs_bill_customer_sk#3, d_date#4388]
            :              :  +- Join Inner, (cs_sold_date_sk#0 = d_date_sk#4386)
            :              :     :- Project [cs_sold_date_sk#0, cs_bill_customer_sk#3]
            :              :     :  +- Filter (isnotnull(cs_sold_date_sk#0) && isnotnull(cs_bill_customer_sk#3))
            :              :     :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
            :              :     +- Project [d_date_sk#4386, d_date#4388]
            :              :        +- Filter (((isnotnull(d_month_seq#4389) && (d_month_seq#4389 >= 1200)) && (d_month_seq#4389 <= 1211)) && isnotnull(d_date_sk#4386))
            :              :           +- Relation[d_date_sk#4386,d_date_id#4387,d_date#4388,d_month_seq#4389,d_week_seq#4390,d_quarter_seq#4391,d_year#4392,d_dow#4393,d_moy#4394,d_dom#4395,d_qoy#4396,d_fy_year#4397,d_fy_quarter_seq#4398,d_fy_week_seq#4399,d_day_name#4400,d_quarter_name#4401,d_holiday#4402,d_weekend#4403,d_following_holiday#4404,d_first_dom#4405,d_last_dom#4406,d_same_day_ly#4407,d_same_day_lq#4408,d_current_day#4409,... 4 more fields] csv
            :              +- Project [c_customer_sk#4433, c_first_name#4441, c_last_name#4442]
            :                 +- Filter isnotnull(c_customer_sk#4433)
            :                    +- Relation[c_customer_sk#4433,c_customer_id#4434,c_current_cdemo_sk#4435,c_current_hdemo_sk#4436,c_current_addr_sk#4437,c_first_shipto_date_sk#4438,c_first_sales_date_sk#4439,c_salutation#4440,c_first_name#4441,c_last_name#4442,c_preferred_cust_flag#4443,c_birth_day#4444,c_birth_month#4445,c_birth_year#4446,c_birth_country#4447,c_login#4448,c_email_address#4449,c_last_review_date#4450] csv
            +- Aggregate [c_last_name#4506, c_first_name#4505, d_date#4453], [c_last_name#4506, c_first_name#4505, d_date#4453]
               +- Project [c_last_name#4506, c_first_name#4505, d_date#4453]
                  +- Join Inner, (ws_bill_customer_sk#230 = c_customer_sk#4497)
                     :- Project [ws_bill_customer_sk#230, d_date#4453]
                     :  +- Join Inner, (ws_sold_date_sk#226 = d_date_sk#4451)
                     :     :- Project [ws_sold_date_sk#226, ws_bill_customer_sk#230]
                     :     :  +- Filter (isnotnull(ws_sold_date_sk#226) && isnotnull(ws_bill_customer_sk#230))
                     :     :     +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
                     :     +- Project [d_date_sk#4451, d_date#4453]
                     :        +- Filter (((isnotnull(d_month_seq#4454) && (d_month_seq#4454 >= 1200)) && (d_month_seq#4454 <= 1211)) && isnotnull(d_date_sk#4451))
                     :           +- Relation[d_date_sk#4451,d_date_id#4452,d_date#4453,d_month_seq#4454,d_week_seq#4455,d_quarter_seq#4456,d_year#4457,d_dow#4458,d_moy#4459,d_dom#4460,d_qoy#4461,d_fy_year#4462,d_fy_quarter_seq#4463,d_fy_week_seq#4464,d_day_name#4465,d_quarter_name#4466,d_holiday#4467,d_weekend#4468,d_following_holiday#4469,d_first_dom#4470,d_last_dom#4471,d_same_day_ly#4472,d_same_day_lq#4473,d_current_day#4474,... 4 more fields] csv
                     +- Project [c_customer_sk#4497, c_first_name#4505, c_last_name#4506]
                        +- Filter isnotnull(c_customer_sk#4497)
                           +- Relation[c_customer_sk#4497,c_customer_id#4498,c_current_cdemo_sk#4499,c_current_hdemo_sk#4500,c_current_addr_sk#4501,c_first_shipto_date_sk#4502,c_first_sales_date_sk#4503,c_salutation#4504,c_first_name#4505,c_last_name#4506,c_preferred_cust_flag#4507,c_birth_day#4508,c_birth_month#4509,c_birth_year#4510,c_birth_country#4511,c_login#4512,c_email_address#4513,c_last_review_date#4514] csv

[GlobalLimit [LocalLimit [Aggregate [Aggregate [Join [Aggregate [Join [Aggregate [Project [Join [Project [Join [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv]]]]] [Aggregate [Project [Join [Project [Join [Project [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv]]]]]]] [Aggregate [Project [Join [Project [Join [Project [Filter part-r-00066-2ef41a9e-f303-4505-a87f-8941d1ef2612.csv]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv]]]]]]]]]]