
 select ca_zip, ca_city, sum(ws_sales_price)
 from web_sales, customer, customer_address, date_dim, item
 where ws_bill_customer_sk = c_customer_sk
 	and c_current_addr_sk = ca_address_sk
 	and ws_item_sk = i_item_sk
 	and ( substr(ca_zip,1,5) in ('85669', '86197','88274','83405','86475', '85392', '85460', '80348', '81792')
 	      or
 	      i_item_id in (select i_item_id
                             from item
                             where i_item_sk in (2, 3, 5, 7, 11, 13, 17, 19, 23, 29)
                             )
 	    )
 	and ws_sold_date_sk = d_date_sk
 	and d_qoy = 2 and d_year = 2001
 group by ca_zip, ca_city
 order by ca_zip, ca_city
 limit 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Sort [ca_zip#477 ASC, ca_city#474 ASC], true
      +- Aggregate [ca_zip#477, ca_city#474], [ca_zip#477, ca_city#474, MakeDecimal(sum(UnscaledValue(ws_sales_price#247)),17,2) AS sum(ws_sales_price)#6027]
         +- Project [ws_sales_price#247, ca_city#474, ca_zip#477]
            +- Filter (substring(ca_zip#477, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) || exists#6031)
               +- Join ExistenceJoin(exists#6031), (i_item_id#595 = i_item_id#595#6025)
                  :- Join Inner, (ws_item_sk#229 = i_item_sk#594)
                  :  :- Project [ws_item_sk#229, ws_sales_price#247, ca_city#474, ca_zip#477]
                  :  :  +- Join Inner, (ws_sold_date_sk#226 = d_date_sk#516)
                  :  :     :- Project [ws_sold_date_sk#226, ws_item_sk#229, ws_sales_price#247, ca_city#474, ca_zip#477]
                  :  :     :  +- Join Inner, (c_current_addr_sk#434 = ca_address_sk#468)
                  :  :     :     :- Project [ws_sold_date_sk#226, ws_item_sk#229, ws_sales_price#247, c_current_addr_sk#434]
                  :  :     :     :  +- Join Inner, (ws_bill_customer_sk#230 = c_customer_sk#430)
                  :  :     :     :     :- Project [ws_sold_date_sk#226, ws_item_sk#229, ws_bill_customer_sk#230, ws_sales_price#247]
                  :  :     :     :     :  +- Filter ((isnotnull(ws_bill_customer_sk#230) && isnotnull(ws_sold_date_sk#226)) && isnotnull(ws_item_sk#229))
                  :  :     :     :     :     +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
                  :  :     :     :     +- Project [c_customer_sk#430, c_current_addr_sk#434]
                  :  :     :     :        +- Filter (isnotnull(c_customer_sk#430) && isnotnull(c_current_addr_sk#434))
                  :  :     :     :           +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
                  :  :     :     +- Project [ca_address_sk#468, ca_city#474, ca_zip#477]
                  :  :     :        +- Filter isnotnull(ca_address_sk#468)
                  :  :     :           +- Relation[ca_address_sk#468,ca_address_id#469,ca_street_number#470,ca_street_name#471,ca_street_type#472,ca_suite_number#473,ca_city#474,ca_county#475,ca_state#476,ca_zip#477,ca_country#478,ca_gmt_offset#479,ca_location_type#480] csv
                  :  :     +- Project [d_date_sk#516]
                  :  :        +- Filter ((((isnotnull(d_qoy#526) && isnotnull(d_year#522)) && (d_qoy#526 = 2)) && (d_year#522 = 2001)) && isnotnull(d_date_sk#516))
                  :  :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
                  :  +- Project [i_item_sk#594, i_item_id#595]
                  :     +- Filter isnotnull(i_item_sk#594)
                  :        +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
                  +- Project [i_item_id#595 AS i_item_id#595#6025]
                     +- Filter i_item_sk#594 IN (2,3,5,7,11,13,17,19,23,29)
                        +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv

[GlobalLimit [LocalLimit [Sort [Aggregate [Project [Filter [Join [Join [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00066-2ef41a9e-f303-4505-a87f-8941d1ef2612.csv]] [Project [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv]]]] [Project [Filter part-r-00000-37ccd923-c509-4eb5-b29a-193e1a4ab858.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]]]]]]]