
 select sum (ss_quantity)
 from store_sales, store, customer_demographics, customer_address, date_dim
 where s_store_sk = ss_store_sk
 and  ss_sold_date_sk = d_date_sk and d_year = 2001
 and
 (
  (
   cd_demo_sk = ss_cdemo_sk
   and
   cd_marital_status = 'M'
   and 
   cd_education_status = '4 yr Degree'
   and
   ss_sales_price between 100.00 and 150.00
   )
 or
  (
  cd_demo_sk = ss_cdemo_sk
   and
   cd_marital_status = 'D'
   and 
   cd_education_status = '2 yr Degree'
   and
   ss_sales_price between 50.00 and 100.00
  )
 or
 (
  cd_demo_sk = ss_cdemo_sk
   and
   cd_marital_status = 'S'
   and 
   cd_education_status = 'College'
   and
   ss_sales_price between 150.00 and 200.00
 )
 )
 and
 (
  (
  ss_addr_sk = ca_address_sk
  and
  ca_country = 'United States'
  and
  ca_state in ('CO', 'OH', 'TX')
  and ss_net_profit between 0 and 2000
  )
 or
  (ss_addr_sk = ca_address_sk
  and
  ca_country = 'United States'
  and
  ca_state in ('OR', 'MN', 'KY')
  and ss_net_profit between 150 and 3000
  )
 or
  (ss_addr_sk = ca_address_sk
  and
  ca_country = 'United States'
  and
  ca_state in ('VA', 'CA', 'MS')
  and ss_net_profit between 50 and 25000
  )
 )
            
Aggregate [sum(cast(ss_quantity#146 as bigint)) AS sum(ss_quantity)#8147L]
+- Project [ss_quantity#146]
   +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
      :- Project [ss_sold_date_sk#136, ss_quantity#146]
      :  +- Join Inner, ((ss_addr_sk#142 = ca_address_sk#468) && ((((ca_state#476 IN (CO,OH,TX) && (cast(ss_net_profit#158 as decimal(12,2)) >= 0.00)) && (cast(ss_net_profit#158 as decimal(12,2)) <= 2000.00)) || ((ca_state#476 IN (OR,MN,KY) && (cast(ss_net_profit#158 as decimal(12,2)) >= 150.00)) && (cast(ss_net_profit#158 as decimal(12,2)) <= 3000.00))) || ((ca_state#476 IN (VA,CA,MS) && (cast(ss_net_profit#158 as decimal(12,2)) >= 50.00)) && (cast(ss_net_profit#158 as decimal(12,2)) <= 25000.00))))
      :     :- Project [ss_sold_date_sk#136, ss_addr_sk#142, ss_quantity#146, ss_net_profit#158]
      :     :  +- Join Inner, ((cd_demo_sk#496 = ss_cdemo_sk#140) && ((((((cd_marital_status#498 = M) && (cd_education_status#499 = 4 yr Degree)) && (ss_sales_price#149 >= 100.00)) && (ss_sales_price#149 <= 150.00)) || ((((cd_marital_status#498 = D) && (cd_education_status#499 = 2 yr Degree)) && (ss_sales_price#149 >= 50.00)) && (ss_sales_price#149 <= 100.00))) || ((((cd_marital_status#498 = S) && (cd_education_status#499 = College)) && (ss_sales_price#149 >= 150.00)) && (ss_sales_price#149 <= 200.00))))
      :     :     :- Project [ss_sold_date_sk#136, ss_cdemo_sk#140, ss_addr_sk#142, ss_quantity#146, ss_sales_price#149, ss_net_profit#158]
      :     :     :  +- Join Inner, (s_store_sk#702 = ss_store_sk#143)
      :     :     :     :- Project [ss_sold_date_sk#136, ss_cdemo_sk#140, ss_addr_sk#142, ss_store_sk#143, ss_quantity#146, ss_sales_price#149, ss_net_profit#158]
      :     :     :     :  +- Filter (((isnotnull(ss_store_sk#143) && isnotnull(ss_cdemo_sk#140)) && isnotnull(ss_sold_date_sk#136)) && isnotnull(ss_addr_sk#142))
      :     :     :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
      :     :     :     +- Project [s_store_sk#702]
      :     :     :        +- Filter isnotnull(s_store_sk#702)
      :     :     :           +- Relation[s_store_sk#702,s_store_id#703,s_rec_start_date#704,s_rec_end_date#705,s_closed_date_sk#706,s_store_name#707,s_number_employees#708,s_floor_space#709,s_hours#710,s_manager#711,s_market_id#712,s_geography_class#713,s_market_desc#714,s_market_manager#715,s_division_id#716,s_division_name#717,s_company_id#718,s_company_name#719,s_street_number#720,s_street_name#721,s_street_type#722,s_suite_number#723,s_city#724,s_county#725,... 5 more fields] csv
      :     :     +- Project [cd_demo_sk#496, cd_marital_status#498, cd_education_status#499]
      :     :        +- Filter isnotnull(cd_demo_sk#496)
      :     :           +- Relation[cd_demo_sk#496,cd_gender#497,cd_marital_status#498,cd_education_status#499,cd_purchase_estimate#500,cd_credit_rating#501,cd_dep_count#502,cd_dep_employed_count#503,cd_dep_college_count#504] csv
      :     +- Project [ca_address_sk#468, ca_state#476]
      :        +- Filter ((isnotnull(ca_country#478) && (ca_country#478 = United States)) && isnotnull(ca_address_sk#468))
      :           +- Relation[ca_address_sk#468,ca_address_id#469,ca_street_number#470,ca_street_name#471,ca_street_type#472,ca_suite_number#473,ca_city#474,ca_county#475,ca_state#476,ca_zip#477,ca_country#478,ca_gmt_offset#479,ca_location_type#480] csv
      +- Project [d_date_sk#516]
         +- Filter ((isnotnull(d_year#522) && (d_year#522 = 2001)) && isnotnull(d_date_sk#516))
            +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv

[Aggregate [Project [Join [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]] [Project [Filter part-r-00000-f4e9f40c-8b5c-488a-a4f6-0099750a797d.csv]]]] [Project [Filter part-r-00000-1d7644c7-162c-4ebc-b1f2-ea0679a18630.csv]]]] [Project [Filter part-r-00000-37ccd923-c509-4eb5-b29a-193e1a4ab858.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]]