
 WITH ssr AS
  (SELECT s_store_id,
          sum(sales_price) as sales,
          sum(profit) as profit,
          sum(return_amt) as returns,
          sum(net_loss) as profit_loss
  FROM
    (SELECT ss_store_sk as store_sk,
            ss_sold_date_sk  as date_sk,
            ss_ext_sales_price as sales_price,
            ss_net_profit as profit,
            cast(0 as decimal(7,2)) as return_amt,
            cast(0 as decimal(7,2)) as net_loss
    FROM store_sales
    UNION ALL
    SELECT sr_store_sk as store_sk,
           sr_returned_date_sk as date_sk,
           cast(0 as decimal(7,2)) as sales_price,
           cast(0 as decimal(7,2)) as profit,
           sr_return_amt as return_amt,
           sr_net_loss as net_loss
    FROM store_returns)
    salesreturns, date_dim, store
  WHERE date_sk = d_date_sk
       and d_date between cast('2000-08-23' as date)
                  and (date_add(cast('2000-08-23' as date), 14))
       and store_sk = s_store_sk
 GROUP BY s_store_id),
 csr AS
 (SELECT cp_catalog_page_id,
         sum(sales_price) as sales,
         sum(profit) as profit,
         sum(return_amt) as returns,
         sum(net_loss) as profit_loss
 FROM
   (SELECT cs_catalog_page_sk as page_sk,
           cs_sold_date_sk  as date_sk,
           cs_ext_sales_price as sales_price,
           cs_net_profit as profit,
           cast(0 as decimal(7,2)) as return_amt,
           cast(0 as decimal(7,2)) as net_loss
    FROM catalog_sales
    UNION ALL
    SELECT cr_catalog_page_sk as page_sk,
           cr_returned_date_sk as date_sk,
           cast(0 as decimal(7,2)) as sales_price,
           cast(0 as decimal(7,2)) as profit,
           cr_return_amount as return_amt,
           cr_net_loss as net_loss
    from catalog_returns
   ) salesreturns, date_dim, catalog_page
 WHERE date_sk = d_date_sk
       and d_date between cast('2000-08-23' as date)
                  and (date_add(cast('2000-08-23' as date), 14))
       and page_sk = cp_catalog_page_sk
 GROUP BY cp_catalog_page_id)
 ,
 wsr AS
 (SELECT web_site_id,
         sum(sales_price) as sales,
         sum(profit) as profit,
         sum(return_amt) as returns,
         sum(net_loss) as profit_loss
 from
  (select  ws_web_site_sk as wsr_web_site_sk,
            ws_sold_date_sk  as date_sk,
            ws_ext_sales_price as sales_price,
            ws_net_profit as profit,
            cast(0 as decimal(7,2)) as return_amt,
            cast(0 as decimal(7,2)) as net_loss
    from web_sales
    union all
    select ws_web_site_sk as wsr_web_site_sk,
           wr_returned_date_sk as date_sk,
           cast(0 as decimal(7,2)) as sales_price,
           cast(0 as decimal(7,2)) as profit,
           wr_return_amt as return_amt,
           wr_net_loss as net_loss
    FROM web_returns LEFT  OUTER JOIN web_sales on
         ( wr_item_sk = ws_item_sk
           and wr_order_number = ws_order_number)
   ) salesreturns, date_dim, web_site
 WHERE date_sk = d_date_sk
       and d_date between cast('2000-08-23' as date)
                  and (date_add(cast('2000-08-23' as date), 14))
       and wsr_web_site_sk = web_site_sk
 GROUP BY web_site_id)
 SELECT channel,
        id,
        sum(sales) as sales,
        sum(returns) as returns,
        sum(profit) as profit
 from
 (select 'store channel' as channel,
         concat('store', s_store_id) as id,
         sales,
         returns,
        (profit - profit_loss) as profit
 FROM ssr
 UNION ALL
 select 'catalog channel' as channel,
        concat('catalog_page', cp_catalog_page_id) as id,
        sales,
        returns,
        (profit - profit_loss) as profit
 FROM  csr
 UNION ALL
 SELECT 'web channel' as channel,
        concat('web_site', web_site_id) as id,
        sales,
        returns,
        (profit - profit_loss) as profit
 FROM wsr
 ) x
 GROUP BY ROLLUP (channel, id)
 ORDER BY channel, id
 LIMIT 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#1409 ASC, id#1410 ASC], true
      +- Aggregate [channel#1409, id#1410, spark_grouping_id#1406], [channel#1409, id#1410, sum(sales#1318) AS sales#1303, sum(returns#1320) AS returns#1304, sum(profit#1401) AS profit#1305]
         +- Expand [List(sales#1318, returns#1320, profit#1401, channel#1407, id#1408, 0), List(sales#1318, returns#1320, profit#1401, channel#1407, null, 1), List(sales#1318, returns#1320, profit#1401, null, null, 3)], [sales#1318, returns#1320, profit#1401, channel#1409, id#1410, spark_grouping_id#1406]
            +- Union
               :- Aggregate [s_store_id#703], [MakeDecimal(sum(UnscaledValue(sales_price#1308)),17,2) AS sales#1318, MakeDecimal(sum(UnscaledValue(return_amt#1310)),17,2) AS returns#1320, CheckOverflow((cast(MakeDecimal(sum(UnscaledValue(profit#1309)),17,2) as decimal(18,2)) - cast(MakeDecimal(sum(UnscaledValue(net_loss#1311)),17,2) as decimal(18,2))), DecimalType(18,2)) AS profit#1401, store channel AS channel#1407, concat(store, s_store_id#703) AS id#1408]
               :  +- Project [sales_price#1308, profit#1309, return_amt#1310, net_loss#1311, s_store_id#703]
               :     +- Join Inner, (store_sk#1386L = cast(s_store_sk#702 as bigint))
               :        :- Project [store_sk#1386L, sales_price#1308, profit#1309, return_amt#1310, net_loss#1311]
               :        :  +- Join Inner, (date_sk#1387L = cast(d_date_sk#516 as bigint))
               :        :     :- Union
               :        :     :  :- Project [cast(ss_store_sk#143 as bigint) AS store_sk#1386L, cast(ss_sold_date_sk#136 as bigint) AS date_sk#1387L, ss_ext_sales_price#151 AS sales_price#1308, ss_net_profit#158 AS profit#1309, 0.00 AS return_amt#1310, 0.00 AS net_loss#1311]
               :        :     :  :  +- Filter (((isnotnull(ss_sold_date_sk#136) && isnotnull(cast(ss_sold_date_sk#136 as bigint))) && isnotnull(ss_store_sk#143)) && isnotnull(cast(ss_store_sk#143 as bigint)))
               :        :     :  :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
               :        :     :  +- Project [sr_store_sk#191L AS store_sk#1312L, sr_returned_date_sk#184L AS date_sk#1313L, 0.00 AS sales_price#1314, 0.00 AS profit#1315, sr_return_amt#195 AS return_amt#1316, sr_net_loss#203 AS net_loss#1317]
               :        :     :     +- Filter (isnotnull(sr_returned_date_sk#184L) && isnotnull(sr_store_sk#191L))
               :        :     :        +- Relation[sr_returned_date_sk#184L,sr_return_time_sk#185L,sr_item_sk#186L,sr_customer_sk#187L,sr_cdemo_sk#188L,sr_hdemo_sk#189L,sr_addr_sk#190L,sr_store_sk#191L,sr_reason_sk#192L,sr_ticket_number#193L,sr_return_quantity#194L,sr_return_amt#195,sr_return_tax#196,sr_return_amt_inc_tax#197,sr_fee#198,sr_return_ship_cost#199,sr_refunded_cash#200,sr_reversed_charge#201,sr_store_credit#202,sr_net_loss#203] csv
               :        :     +- Project [d_date_sk#516]
               :        :        +- Filter (((isnotnull(d_date#518) && (d_date#518 >= 2000-08-23)) && (d_date#518 <= 2000-09-06)) && isnotnull(d_date_sk#516))
               :        :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :        +- Project [s_store_sk#702, s_store_id#703]
               :           +- Filter isnotnull(s_store_sk#702)
               :              +- Relation[s_store_sk#702,s_store_id#703,s_rec_start_date#704,s_rec_end_date#705,s_closed_date_sk#706,s_store_name#707,s_number_employees#708,s_floor_space#709,s_hours#710,s_manager#711,s_market_id#712,s_geography_class#713,s_market_desc#714,s_market_manager#715,s_division_id#716,s_division_name#717,s_company_id#718,s_company_name#719,s_street_number#720,s_street_name#721,s_street_type#722,s_suite_number#723,s_city#724,s_county#725,... 5 more fields] csv
               :- Aggregate [cp_catalog_page_id#411], [MakeDecimal(sum(UnscaledValue(sales_price#1324)),17,2) AS sales#1334, MakeDecimal(sum(UnscaledValue(return_amt#1326)),17,2) AS returns#1336, CheckOverflow((cast(MakeDecimal(sum(UnscaledValue(profit#1325)),17,2) as decimal(18,2)) - cast(MakeDecimal(sum(UnscaledValue(net_loss#1327)),17,2) as decimal(18,2))), DecimalType(18,2)) AS profit#1299, catalog channel AS channel#1407, concat(catalog_page, cp_catalog_page_id#411) AS id#1408]
               :  +- Project [sales_price#1324, profit#1325, return_amt#1326, net_loss#1327, cp_catalog_page_id#411]
               :     +- Join Inner, (page_sk#1322 = cp_catalog_page_sk#410)
               :        :- Project [page_sk#1322, sales_price#1324, profit#1325, return_amt#1326, net_loss#1327]
               :        :  +- Join Inner, (date_sk#1323 = d_date_sk#516)
               :        :     :- Union
               :        :     :  :- Project [cs_catalog_page_sk#12 AS page_sk#1322, cs_sold_date_sk#0 AS date_sk#1323, cs_ext_sales_price#23 AS sales_price#1324, cs_net_profit#33 AS profit#1325, 0.00 AS return_amt#1326, 0.00 AS net_loss#1327]
               :        :     :  :  +- Filter (isnotnull(cs_sold_date_sk#0) && isnotnull(cs_catalog_page_sk#12))
               :        :     :  :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
               :        :     :  +- Project [cr_catalog_page_sk#82 AS page_sk#1328, cr_returned_date_sk#70 AS date_sk#1329, 0.00 AS sales_price#1330, 0.00 AS profit#1331, cr_return_amount#88 AS return_amt#1332, cr_net_loss#96 AS net_loss#1333]
               :        :     :     +- Filter (isnotnull(cr_returned_date_sk#70) && isnotnull(cr_catalog_page_sk#82))
               :        :     :        +- Relation[cr_returned_date_sk#70,cr_returned_time_sk#71,cr_item_sk#72,cr_refunded_customer_sk#73,cr_refunded_cdemo_sk#74,cr_refunded_hdemo_sk#75,cr_refunded_addr_sk#76,cr_returning_customer_sk#77,cr_returning_cdemo_sk#78,cr_returning_hdemo_sk#79,cr_returning_addr_sk#80,cr_call_center_sk#81,cr_catalog_page_sk#82,cr_ship_mode_sk#83,cr_warehouse_sk#84,cr_reason_sk#85,cr_order_number#86,cr_return_quantity#87,cr_return_amount#88,cr_return_tax#89,cr_return_amt_inc_tax#90,cr_fee#91,cr_return_ship_cost#92,cr_refunded_cash#93,... 3 more fields] csv
               :        :     +- Project [d_date_sk#516]
               :        :        +- Filter (((isnotnull(d_date#518) && (d_date#518 >= 2000-08-23)) && (d_date#518 <= 2000-09-06)) && isnotnull(d_date_sk#516))
               :        :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :        +- Project [cp_catalog_page_sk#410, cp_catalog_page_id#411]
               :           +- Filter isnotnull(cp_catalog_page_sk#410)
               :              +- Relation[cp_catalog_page_sk#410,cp_catalog_page_id#411,cp_start_date_sk#412,cp_end_date_sk#413,cp_department#414,cp_catalog_number#415,cp_catalog_page_number#416,cp_description#417,cp_type#418] csv
               +- Aggregate [web_site_id#845], [MakeDecimal(sum(UnscaledValue(sales_price#1340)),17,2) AS sales#1350, MakeDecimal(sum(UnscaledValue(return_amt#1342)),17,2) AS returns#1352, CheckOverflow((cast(MakeDecimal(sum(UnscaledValue(profit#1341)),17,2) as decimal(18,2)) - cast(MakeDecimal(sum(UnscaledValue(net_loss#1343)),17,2) as decimal(18,2))), DecimalType(18,2)) AS profit#1402, web channel AS channel#1407, concat(web_site, web_site_id#845) AS id#1408]
                  +- Project [sales_price#1340, profit#1341, return_amt#1342, net_loss#1343, web_site_id#845]
                     +- Join Inner, (wsr_web_site_sk#1338 = web_site_sk#844)
                        :- Project [wsr_web_site_sk#1338, sales_price#1340, profit#1341, return_amt#1342, net_loss#1343]
                        :  +- Join Inner, (date_sk#1392L = cast(d_date_sk#516 as bigint))
                        :     :- Union
                        :     :  :- Project [ws_web_site_sk#239 AS wsr_web_site_sk#1338, cast(ws_sold_date_sk#226 as bigint) AS date_sk#1392L, ws_ext_sales_price#249 AS sales_price#1340, ws_net_profit#259 AS profit#1341, 0.00 AS return_amt#1342, 0.00 AS net_loss#1343]
                        :     :  :  +- Filter ((isnotnull(ws_sold_date_sk#226) && isnotnull(cast(ws_sold_date_sk#226 as bigint))) && isnotnull(ws_web_site_sk#239))
                        :     :  :     +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
                        :     :  +- Project [ws_web_site_sk#239 AS wsr_web_site_sk#1344, wr_returned_date_sk#296L AS date_sk#1345L, 0.00 AS sales_price#1346, 0.00 AS profit#1347, wr_return_amt#311 AS return_amt#1348, wr_net_loss#319 AS net_loss#1349]
                        :     :     +- Join Inner, ((wr_item_sk#298L = cast(ws_item_sk#229 as bigint)) && (wr_order_number#309L = cast(ws_order_number#243 as bigint)))
                        :     :        :- Project [wr_returned_date_sk#296L, wr_item_sk#298L, wr_order_number#309L, wr_return_amt#311, wr_net_loss#319]
                        :     :        :  +- Filter ((isnotnull(wr_returned_date_sk#296L) && isnotnull(wr_item_sk#298L)) && isnotnull(wr_order_number#309L))
                        :     :        :     +- Relation[wr_returned_date_sk#296L,wr_returned_time_sk#297L,wr_item_sk#298L,wr_refunded_customer_sk#299L,wr_refunded_cdemo_sk#300L,wr_refunded_hdemo_sk#301L,wr_refunded_addr_sk#302L,wr_returning_customer_sk#303L,wr_returning_cdemo_sk#304L,wr_returning_hdemo_sk#305L,wr_returning_addr_sk#306L,wr_web_page_sk#307L,wr_reason_sk#308L,wr_order_number#309L,wr_return_quantity#310L,wr_return_amt#311,wr_return_tax#312,wr_return_amt_inc_tax#313,wr_fee#314,wr_return_ship_cost#315,wr_refunded_cash#316,wr_reversed_charge#317,wr_account_credit#318,wr_net_loss#319] csv
                        :     :        +- Project [ws_item_sk#229, ws_web_site_sk#239, ws_order_number#243]
                        :     :           +- Filter ((isnotnull(ws_web_site_sk#239) && isnotnull(ws_order_number#243)) && isnotnull(ws_item_sk#229))
                        :     :              +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
                        :     +- Project [d_date_sk#516]
                        :        +- Filter (((isnotnull(d_date#518) && (d_date#518 >= 2000-08-23)) && (d_date#518 <= 2000-09-06)) && isnotnull(d_date_sk#516))
                        :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
                        +- Project [web_site_sk#844, web_site_id#845]
                           +- Filter isnotnull(web_site_sk#844)
                              +- Relation[web_site_sk#844,web_site_id#845,web_rec_start_date#846,web_rec_end_date#847,web_name#848,web_open_date_sk#849,web_close_date_sk#850,web_class#851,web_manager#852,web_mkt_id#853,web_mkt_class#854,web_mkt_desc#855,web_market_manager#856,web_company_id#857,web_company_name#858,web_street_number#859,web_street_name#860,web_street_type#861,web_suite_number#862,web_city#863,web_county#864,web_state#865,web_zip#866,web_country#867,... 2 more fields] csv

[GlobalLimit [LocalLimit [Sort [Aggregate [Expand [Union [Aggregate [Project [Join [Project [Join [Union [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]] [Project [Filter part-r-00069-f38c10ac-d356-4125-8995-32fd650e3fa9.csv]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-f4e9f40c-8b5c-488a-a4f6-0099750a797d.csv]]]]] [Aggregate [Project [Join [Project [Join [Union [Project [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv]] [Project [Filter part-r-00088-05538727-ed17-47b8-ba6f-65390c47f6bc.csv]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-c72762c6-53b3-41ef-85f5-113358b8237e.csv]]]]] [Aggregate [Project [Join [Project [Join [Union [Project [Filter part-r-00066-2ef41a9e-f303-4505-a87f-8941d1ef2612.csv]] [Project [Join [Project [Filter part-r-00003-1a971f76-a283-489c-83ce-5415c906bd2a.csv]] [Project [Filter part-r-00066-2ef41a9e-f303-4505-a87f-8941d1ef2612.csv]]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-958aef3a-e8e3-412d-8ec4-cc3b54d17707.csv]]]]]]]]]]]