
 with my_customers as (
 select distinct c_customer_sk
        , c_current_addr_sk
 from
        ( select cs_sold_date_sk sold_date_sk,
                 cs_bill_customer_sk customer_sk,
                 cs_item_sk item_sk
          from   catalog_sales
          union all
          select ws_sold_date_sk sold_date_sk,
                 ws_bill_customer_sk customer_sk,
                 ws_item_sk item_sk
          from   web_sales
         ) cs_or_ws_sales,
         item,
         date_dim,
         customer
 where   sold_date_sk = d_date_sk
         and item_sk = i_item_sk
         and i_category = 'Women'
         and i_class = 'maternity'
         and c_customer_sk = cs_or_ws_sales.customer_sk
         and d_moy = 12
         and d_year = 1998
 )
 , my_revenue as (
 select c_customer_sk,
        sum(ss_ext_sales_price) as revenue
 from   my_customers,
        store_sales,
        customer_address,
        store,
        date_dim
 where  c_current_addr_sk = ca_address_sk
        and ca_county = s_county
        and ca_state = s_state
        and ss_sold_date_sk = d_date_sk
        and c_customer_sk = ss_customer_sk
        and d_month_seq between (select distinct d_month_seq+1
                                 from   date_dim where d_year = 1998 and d_moy = 12)
                           and  (select distinct d_month_seq+3
                                 from   date_dim where d_year = 1998 and d_moy = 12)
 group by c_customer_sk
 )
 , segments as
 (select cast((revenue/50) as int) as segment from my_revenue)
 select segment, count(*) as num_customers, segment*50 as segment_base
 from segments
 group by segment
 order by segment, num_customers
 limit 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Sort [segment#8578 ASC, num_customers#8567L ASC], true
      +- Aggregate [segment#8578], [segment#8578, count(1) AS num_customers#8567L, (segment#8578 * 50) AS segment_base#8568]
         +- Aggregate [c_customer_sk#430], [cast(CheckOverflow((MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#151)),17,2) / 50.00), DecimalType(28,13)) as int) AS segment#8578]
            +- Project [c_customer_sk#430, ss_ext_sales_price#151]
               +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
                  :- Project [c_customer_sk#430, ss_sold_date_sk#136, ss_ext_sales_price#151]
                  :  +- Join Inner, ((ca_county#475 = s_county#725) && (ca_state#476 = s_state#726))
                  :     :- Project [c_customer_sk#430, ss_sold_date_sk#136, ss_ext_sales_price#151, ca_county#475, ca_state#476]
                  :     :  +- Join Inner, (c_current_addr_sk#434 = ca_address_sk#468)
                  :     :     :- Project [c_customer_sk#430, c_current_addr_sk#434, ss_sold_date_sk#136, ss_ext_sales_price#151]
                  :     :     :  +- Join Inner, (c_customer_sk#430 = ss_customer_sk#139)
                  :     :     :     :- Aggregate [c_customer_sk#430, c_current_addr_sk#434], [c_customer_sk#430, c_current_addr_sk#434]
                  :     :     :     :  +- Project [c_customer_sk#430, c_current_addr_sk#434]
                  :     :     :     :     +- Join Inner, (c_customer_sk#430 = customer_sk#8570)
                  :     :     :     :        :- Project [customer_sk#8570]
                  :     :     :     :        :  +- Join Inner, (sold_date_sk#8569 = d_date_sk#516)
                  :     :     :     :        :     :- Project [sold_date_sk#8569, customer_sk#8570]
                  :     :     :     :        :     :  +- Join Inner, (item_sk#8571 = i_item_sk#594)
                  :     :     :     :        :     :     :- Union
                  :     :     :     :        :     :     :  :- Project [cs_sold_date_sk#0 AS sold_date_sk#8569, cs_bill_customer_sk#3 AS customer_sk#8570, cs_item_sk#15 AS item_sk#8571]
                  :     :     :     :        :     :     :  :  +- Filter ((isnotnull(cs_item_sk#15) && isnotnull(cs_sold_date_sk#0)) && isnotnull(cs_bill_customer_sk#3))
                  :     :     :     :        :     :     :  :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
                  :     :     :     :        :     :     :  +- Project [ws_sold_date_sk#226 AS sold_date_sk#8572, ws_bill_customer_sk#230 AS customer_sk#8573, ws_item_sk#229 AS item_sk#8574]
                  :     :     :     :        :     :     :     +- Filter ((isnotnull(ws_item_sk#229) && isnotnull(ws_sold_date_sk#226)) && isnotnull(ws_bill_customer_sk#230))
                  :     :     :     :        :     :     :        +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
                  :     :     :     :        :     :     +- Project [i_item_sk#594]
                  :     :     :     :        :     :        +- Filter ((((isnotnull(i_category#606) && isnotnull(i_class#604)) && (i_category#606 = Women)) && (i_class#604 = maternity)) && isnotnull(i_item_sk#594))
                  :     :     :     :        :     :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
                  :     :     :     :        :     +- Project [d_date_sk#516]
                  :     :     :     :        :        +- Filter ((((isnotnull(d_moy#524) && isnotnull(d_year#522)) && (d_moy#524 = 12)) && (d_year#522 = 1998)) && isnotnull(d_date_sk#516))
                  :     :     :     :        :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
                  :     :     :     :        +- Project [c_customer_sk#430, c_current_addr_sk#434]
                  :     :     :     :           +- Filter (isnotnull(c_customer_sk#430) && isnotnull(c_current_addr_sk#434))
                  :     :     :     :              +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
                  :     :     :     +- Project [ss_sold_date_sk#136, ss_customer_sk#139, ss_ext_sales_price#151]
                  :     :     :        +- Filter (isnotnull(ss_customer_sk#139) && isnotnull(ss_sold_date_sk#136))
                  :     :     :           +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
                  :     :     +- Project [ca_address_sk#468, ca_county#475, ca_state#476]
                  :     :        +- Filter ((isnotnull(ca_address_sk#468) && isnotnull(ca_county#475)) && isnotnull(ca_state#476))
                  :     :           +- Relation[ca_address_sk#468,ca_address_id#469,ca_street_number#470,ca_street_name#471,ca_street_type#472,ca_suite_number#473,ca_city#474,ca_county#475,ca_state#476,ca_zip#477,ca_country#478,ca_gmt_offset#479,ca_location_type#480] csv
                  :     +- Project [s_county#725, s_state#726]
                  :        +- Filter (isnotnull(s_county#725) && isnotnull(s_state#726))
                  :           +- Relation[s_store_sk#702,s_store_id#703,s_rec_start_date#704,s_rec_end_date#705,s_closed_date_sk#706,s_store_name#707,s_number_employees#708,s_floor_space#709,s_hours#710,s_manager#711,s_market_id#712,s_geography_class#713,s_market_desc#714,s_market_manager#715,s_division_id#716,s_division_name#717,s_company_id#718,s_company_name#719,s_street_number#720,s_street_name#721,s_street_type#722,s_suite_number#723,s_city#724,s_county#725,... 5 more fields] csv
                  +- Project [d_date_sk#516]
                     +- Filter (((isnotnull(d_month_seq#519) && (d_month_seq#519 >= scalar-subquery#8576 [])) && (d_month_seq#519 <= scalar-subquery#8577 [])) && isnotnull(d_date_sk#516))
                        :  :- SubqueryAlias scalar-subquery#8576 []
                        :  :  +- Aggregate [(d_month_seq + 1)#8587], [(d_month_seq + 1)#8587]
                        :  :     +- Project [(d_month_seq#519 + 1) AS (d_month_seq + 1)#8587]
                        :  :        +- Filter (((isnotnull(d_year#522) && isnotnull(d_moy#524)) && (d_year#522 = 1998)) && (d_moy#524 = 12))
                        :  :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
                        :  +- SubqueryAlias scalar-subquery#8577 []
                        :     +- Aggregate [(d_month_seq + 3)#8588], [(d_month_seq + 3)#8588]
                        :        +- Project [(d_month_seq#519 + 3) AS (d_month_seq + 3)#8588]
                        :           +- Filter (((isnotnull(d_year#522) && isnotnull(d_moy#524)) && (d_year#522 = 1998)) && (d_moy#524 = 12))
                        :              +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
                        +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv

[GlobalLimit [LocalLimit [Sort [Aggregate [Aggregate [Project [Join [Project [Join [Project [Join [Project [Join [Aggregate [Project [Join [Project [Join [Project [Join [Union [Project [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv]] [Project [Filter part-r-00066-2ef41a9e-f303-4505-a87f-8941d1ef2612.csv]]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv]]]]] [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]]]] [Project [Filter part-r-00000-37ccd923-c509-4eb5-b29a-193e1a4ab858.csv]]]] [Project [Filter part-r-00000-f4e9f40c-8b5c-488a-a4f6-0099750a797d.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]]]]]]