
 SELECT a.ca_state state, count(*) cnt
 FROM
    customer_address a, customer c, store_sales s, date_dim d, item i
 WHERE a.ca_address_sk = c.c_current_addr_sk
 	AND c.c_customer_sk = s.ss_customer_sk
 	AND s.ss_sold_date_sk = d.d_date_sk
 	AND s.ss_item_sk = i.i_item_sk
 	AND d.d_month_seq =
 	     (SELECT distinct (d_month_seq) FROM date_dim 
        WHERE d_year = 2000 AND d_moy = 1)
 	AND i.i_current_price > 1.2 *
             (SELECT avg(j.i_current_price) FROM item j
 	            WHERE j.i_category = i.i_category)
 GROUP BY a.ca_state
 HAVING count(*) >= 10
 ORDER BY cnt LIMIT 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Sort [cnt#1415L ASC], true
      +- Project [state#1414, cnt#1415L]
         +- Filter (count(1)#1436L >= 10)
            +- Aggregate [ca_state#476], [ca_state#476 AS state#1414, count(1) AS cnt#1415L, count(1) AS count(1)#1436L]
               +- Project [ca_state#476]
                  +- Join Inner, (ss_item_sk#138 = i_item_sk#594)
                     :- Project [ca_state#476, ss_item_sk#138]
                     :  +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
                     :     :- Project [ca_state#476, ss_sold_date_sk#136, ss_item_sk#138]
                     :     :  +- Join Inner, (c_customer_sk#430 = ss_customer_sk#139)
                     :     :     :- Project [ca_state#476, c_customer_sk#430]
                     :     :     :  +- Join Inner, (ca_address_sk#468 = c_current_addr_sk#434)
                     :     :     :     :- Project [ca_address_sk#468, ca_state#476]
                     :     :     :     :  +- Filter isnotnull(ca_address_sk#468)
                     :     :     :     :     +- Relation[ca_address_sk#468,ca_address_id#469,ca_street_number#470,ca_street_name#471,ca_street_type#472,ca_suite_number#473,ca_city#474,ca_county#475,ca_state#476,ca_zip#477,ca_country#478,ca_gmt_offset#479,ca_location_type#480] csv
                     :     :     :     +- Project [c_customer_sk#430, c_current_addr_sk#434]
                     :     :     :        +- Filter (isnotnull(c_current_addr_sk#434) && isnotnull(c_customer_sk#430))
                     :     :     :           +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
                     :     :     +- Project [ss_sold_date_sk#136, ss_item_sk#138, ss_customer_sk#139]
                     :     :        +- Filter ((isnotnull(ss_customer_sk#139) && isnotnull(ss_sold_date_sk#136)) && isnotnull(ss_item_sk#138))
                     :     :           +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
                     :     +- Project [d_date_sk#516]
                     :        +- Filter ((isnotnull(d_month_seq#519) && (d_month_seq#519 = scalar-subquery#1416 [])) && isnotnull(d_date_sk#516))
                     :           :  +- SubqueryAlias scalar-subquery#1416 []
                     :           :     +- Aggregate [d_month_seq#519], [d_month_seq#519 AS d_month_seq#519#1431]
                     :           :        +- Project [d_month_seq#519]
                     :           :           +- Filter (((isnotnull(d_year#522) && isnotnull(d_moy#524)) && (d_year#522 = 2000)) && (d_moy#524 = 1))
                     :           :              +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
                     :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
                     +- Project [i_item_sk#594]
                        +- Filter (cast(i_current_price#599 as decimal(14,7)) > CheckOverflow((1.200000 * avg(i_current_price)#1433), DecimalType(14,7)))
                           +- Join LeftOuter, (i_category#606#1434 = i_category#606)
                              :- Project [i_item_sk#594, i_current_price#599, i_category#606]
                              :  +- Filter (isnotnull(i_current_price#599) && isnotnull(i_item_sk#594))
                              :     +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
                              +- Aggregate [i_category#606], [cast((avg(UnscaledValue(i_current_price#599)) / 100.0) as decimal(11,6)) AS avg(i_current_price)#1433, i_category#606 AS i_category#606#1434]
                                 +- Project [i_current_price#599, i_category#606]
                                    +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv

[GlobalLimit [LocalLimit [Sort [Project [Filter [Aggregate [Project [Join [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00000-37ccd923-c509-4eb5-b29a-193e1a4ab858.csv]] [Project [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv]]]] [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter [Join [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]] [Aggregate [Project part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]]]]]]]]]]]