
 with cs_ui as
  (select cs_item_sk
         ,sum(cs_ext_list_price) as sale,sum(cr_refunded_cash+cr_reversed_charge+cr_store_credit) as refund
   from catalog_sales
       ,catalog_returns
   where cs_item_sk = cr_item_sk
     and cs_order_number = cr_order_number
   group by cs_item_sk
   having sum(cs_ext_list_price)>2*sum(cr_refunded_cash+cr_reversed_charge+cr_store_credit)),
 cross_sales as
  (select i_product_name product_name, i_item_sk item_sk, s_store_name store_name, s_zip store_zip,
          ad1.ca_street_number b_street_number, ad1.ca_street_name b_streen_name, ad1.ca_city b_city,
          ad1.ca_zip b_zip, ad2.ca_street_number c_street_number, ad2.ca_street_name c_street_name,
          ad2.ca_city c_city, ad2.ca_zip c_zip, d1.d_year as syear, d2.d_year as fsyear, d3.d_year s2year,
          count(*) cnt, sum(ss_wholesale_cost) s1, sum(ss_list_price) s2, sum(ss_coupon_amt) s3
   FROM store_sales, store_returns, cs_ui, date_dim d1, date_dim d2, date_dim d3,
        store, customer, customer_demographics cd1, customer_demographics cd2,
        promotion, household_demographics hd1, household_demographics hd2,
        customer_address ad1, customer_address ad2, income_band ib1, income_band ib2, item
   WHERE  ss_store_sk = s_store_sk AND
          ss_sold_date_sk = d1.d_date_sk AND
          ss_customer_sk = c_customer_sk AND
          ss_cdemo_sk= cd1.cd_demo_sk AND
          ss_hdemo_sk = hd1.hd_demo_sk AND
          ss_addr_sk = ad1.ca_address_sk and
          ss_item_sk = i_item_sk and
          ss_item_sk = sr_item_sk and
          ss_ticket_number = sr_ticket_number and
          ss_item_sk = cs_ui.cs_item_sk and
          c_current_cdemo_sk = cd2.cd_demo_sk AND
          c_current_hdemo_sk = hd2.hd_demo_sk AND
          c_current_addr_sk = ad2.ca_address_sk and
          c_first_sales_date_sk = d2.d_date_sk and
          c_first_shipto_date_sk = d3.d_date_sk and
          ss_promo_sk = p_promo_sk and
          hd1.hd_income_band_sk = ib1.ib_income_band_sk and
          hd2.hd_income_band_sk = ib2.ib_income_band_sk and
          cd1.cd_marital_status <> cd2.cd_marital_status and
          i_color in ('purple','burlywood','indian','spring','floral','medium') and
          i_current_price between 64 and 64 + 10 and
          i_current_price between 64 + 1 and 64 + 15
 group by i_product_name, i_item_sk, s_store_name, s_zip, ad1.ca_street_number,
          ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number,
          ad2.ca_street_name, ad2.ca_city, ad2.ca_zip, d1.d_year, d2.d_year, d3.d_year
 )
 select cs1.product_name, cs1.store_name, cs1.store_zip, cs1.b_street_number,
        cs1.b_streen_name, cs1.b_city, cs1.b_zip, cs1.c_street_number, cs1.c_street_name,
        cs1.c_city, cs1.c_zip, cs1.syear, cs1.cnt, cs1.s1, cs1.s2, cs1.s3, cs2.s1,
        cs2.s2, cs2.s3, cs2.syear, cs2.cnt
 from cross_sales cs1,cross_sales cs2
 where cs1.item_sk=cs2.item_sk and
      cs1.syear = 1999 and
      cs2.syear = 1999 + 1 and
      cs2.cnt <= cs1.cnt and
      cs1.store_name = cs2.store_name and
      cs1.store_zip = cs2.store_zip
 order by cs1.product_name, cs1.store_name, cs2.cnt
            
Sort [product_name#11096 ASC, store_name#11098 ASC, cnt#11574L ASC], true
+- Project [product_name#11096, store_name#11098, store_zip#11099, b_street_number#11100, b_streen_name#11101, b_city#11102, b_zip#11103, c_street_number#11104, c_street_name#11105, c_city#11106, c_zip#11107, syear#11108, cnt#11111L, s1#11112, s2#11113, s3#11114, s1#11575, s2#11576, s3#11577, syear#11571, cnt#11574L]
   +- Join Inner, ((((item_sk#11097 = item_sk#11560) && (cnt#11574L <= cnt#11111L)) && (store_name#11098 = store_name#11561)) && (store_zip#11099 = store_zip#11562))
      :- Aggregate [i_product_name#615, i_item_sk#594, s_store_name#707, s_zip#727, ca_street_number#470, ca_street_name#471, ca_city#474, ca_zip#477, ca_street_number#11447, ca_street_name#11448, ca_city#11451, ca_zip#11454, d_year#522, d_year#11381, d_year#11409], [i_product_name#615 AS product_name#11096, i_item_sk#594 AS item_sk#11097, s_store_name#707 AS store_name#11098, s_zip#727 AS store_zip#11099, ca_street_number#470 AS b_street_number#11100, ca_street_name#471 AS b_streen_name#11101, ca_city#474 AS b_city#11102, ca_zip#477 AS b_zip#11103, ca_street_number#11447 AS c_street_number#11104, ca_street_name#11448 AS c_street_name#11105, ca_city#11451 AS c_city#11106, ca_zip#11454 AS c_zip#11107, d_year#522 AS syear#11108, count(1) AS cnt#11111L, MakeDecimal(sum(UnscaledValue(ss_wholesale_cost#147)),17,2) AS s1#11112, MakeDecimal(sum(UnscaledValue(ss_list_price#148)),17,2) AS s2#11113, MakeDecimal(sum(UnscaledValue(ss_coupon_amt#155)),17,2) AS s3#11114]
      :  +- Project [ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, d_year#11381, d_year#11409, ca_street_number#470, ca_street_name#471, ca_city#474, ca_zip#477, ca_street_number#11447, ca_street_name#11448, ca_city#11451, ca_zip#11454, i_item_sk#594, i_product_name#615]
      :     +- Join Inner, (ss_item_sk#138 = i_item_sk#594)
      :        :- Project [ss_item_sk#138, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, d_year#11381, d_year#11409, ca_street_number#470, ca_street_name#471, ca_city#474, ca_zip#477, ca_street_number#11447, ca_street_name#11448, ca_city#11451, ca_zip#11454]
      :        :  +- Join Inner, (hd_income_band_sk#11441 = ib_income_band_sk#11458)
      :        :     :- Project [ss_item_sk#138, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, d_year#11381, d_year#11409, hd_income_band_sk#11441, ca_street_number#470, ca_street_name#471, ca_city#474, ca_zip#477, ca_street_number#11447, ca_street_name#11448, ca_city#11451, ca_zip#11454]
      :        :     :  +- Join Inner, (hd_income_band_sk#575 = ib_income_band_sk#586)
      :        :     :     :- Project [ss_item_sk#138, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, d_year#11381, d_year#11409, hd_income_band_sk#575, hd_income_band_sk#11441, ca_street_number#470, ca_street_name#471, ca_city#474, ca_zip#477, ca_street_number#11447, ca_street_name#11448, ca_city#11451, ca_zip#11454]
      :        :     :     :  +- Join Inner, (c_current_addr_sk#434 = ca_address_sk#11445)
      :        :     :     :     :- Project [ss_item_sk#138, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, c_current_addr_sk#434, d_year#11381, d_year#11409, hd_income_band_sk#575, hd_income_band_sk#11441, ca_street_number#470, ca_street_name#471, ca_city#474, ca_zip#477]
      :        :     :     :     :  +- Join Inner, (ss_addr_sk#142 = ca_address_sk#468)
      :        :     :     :     :     :- Project [ss_item_sk#138, ss_addr_sk#142, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, c_current_addr_sk#434, d_year#11381, d_year#11409, hd_income_band_sk#575, hd_income_band_sk#11441]
      :        :     :     :     :     :  +- Join Inner, (c_current_hdemo_sk#433 = hd_demo_sk#11440)
      :        :     :     :     :     :     :- Project [ss_item_sk#138, ss_addr_sk#142, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, c_current_hdemo_sk#433, c_current_addr_sk#434, d_year#11381, d_year#11409, hd_income_band_sk#575]
      :        :     :     :     :     :     :  +- Join Inner, (ss_hdemo_sk#141 = hd_demo_sk#574)
      :        :     :     :     :     :     :     :- Project [ss_item_sk#138, ss_hdemo_sk#141, ss_addr_sk#142, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, c_current_hdemo_sk#433, c_current_addr_sk#434, d_year#11381, d_year#11409]
      :        :     :     :     :     :     :     :  +- Join Inner, (ss_promo_sk#144 = p_promo_sk#640)
      :        :     :     :     :     :     :     :     :- Project [ss_item_sk#138, ss_hdemo_sk#141, ss_addr_sk#142, ss_promo_sk#144, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, c_current_hdemo_sk#433, c_current_addr_sk#434, d_year#11381, d_year#11409]
      :        :     :     :     :     :     :     :     :  +- Join Inner, ((c_current_cdemo_sk#432 = cd_demo_sk#11431) && NOT (cd_marital_status#498 = cd_marital_status#11433))
      :        :     :     :     :     :     :     :     :     :- Project [ss_item_sk#138, ss_hdemo_sk#141, ss_addr_sk#142, ss_promo_sk#144, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, c_current_cdemo_sk#432, c_current_hdemo_sk#433, c_current_addr_sk#434, d_year#11381, d_year#11409, cd_marital_status#498]
      :        :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_cdemo_sk#140 = cd_demo_sk#496)
      :        :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#138, ss_cdemo_sk#140, ss_hdemo_sk#141, ss_addr_sk#142, ss_promo_sk#144, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, c_current_cdemo_sk#432, c_current_hdemo_sk#433, c_current_addr_sk#434, d_year#11381, d_year#11409]
      :        :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_shipto_date_sk#435 = d_date_sk#11403)
      :        :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#138, ss_cdemo_sk#140, ss_hdemo_sk#141, ss_addr_sk#142, ss_promo_sk#144, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, c_current_cdemo_sk#432, c_current_hdemo_sk#433, c_current_addr_sk#434, c_first_shipto_date_sk#435, d_year#11381]
      :        :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_sales_date_sk#436 = d_date_sk#11375)
      :        :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#138, ss_cdemo_sk#140, ss_hdemo_sk#141, ss_addr_sk#142, ss_promo_sk#144, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, c_current_cdemo_sk#432, c_current_hdemo_sk#433, c_current_addr_sk#434, c_first_shipto_date_sk#435, c_first_sales_date_sk#436]
      :        :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_customer_sk#139 = c_customer_sk#430)
      :        :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#138, ss_customer_sk#139, ss_cdemo_sk#140, ss_hdemo_sk#141, ss_addr_sk#142, ss_promo_sk#144, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_store_sk#143 = s_store_sk#702)
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#138, ss_customer_sk#139, ss_cdemo_sk#140, ss_hdemo_sk#141, ss_addr_sk#142, ss_store_sk#143, ss_promo_sk#144, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#136, ss_item_sk#138, ss_customer_sk#139, ss_cdemo_sk#140, ss_hdemo_sk#141, ss_addr_sk#142, ss_store_sk#143, ss_promo_sk#144, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_item_sk#138 = cs_item_sk#15)
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#136, ss_item_sk#138, ss_customer_sk#139, ss_cdemo_sk#140, ss_hdemo_sk#141, ss_addr_sk#142, ss_store_sk#143, ss_promo_sk#144, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, ((cast(ss_item_sk#138 as bigint) = sr_item_sk#186L) && (cast(ss_ticket_number#145 as bigint) = sr_ticket_number#193L))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#136, ss_item_sk#138, ss_customer_sk#139, ss_cdemo_sk#140, ss_hdemo_sk#141, ss_addr_sk#142, ss_store_sk#143, ss_promo_sk#144, ss_ticket_number#145, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Filter ((((((((isnotnull(ss_item_sk#138) && isnotnull(ss_ticket_number#145)) && isnotnull(ss_sold_date_sk#136)) && isnotnull(ss_store_sk#143)) && isnotnull(ss_customer_sk#139)) && isnotnull(ss_cdemo_sk#140)) && isnotnull(ss_promo_sk#144)) && isnotnull(ss_hdemo_sk#141)) && isnotnull(ss_addr_sk#142))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [sr_item_sk#186L, sr_ticket_number#193L]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sr_ticket_number#193L) && isnotnull(sr_item_sk#186L))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation[sr_returned_date_sk#184L,sr_return_time_sk#185L,sr_item_sk#186L,sr_customer_sk#187L,sr_cdemo_sk#188L,sr_hdemo_sk#189L,sr_addr_sk#190L,sr_store_sk#191L,sr_reason_sk#192L,sr_ticket_number#193L,sr_return_quantity#194L,sr_return_amt#195,sr_return_tax#196,sr_return_amt_inc_tax#197,sr_fee#198,sr_return_ship_cost#199,sr_refunded_cash#200,sr_reversed_charge#201,sr_store_credit#202,sr_net_loss#203] csv
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [cs_item_sk#15]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sum(cs_ext_list_price#25)#11368) && (cast(sum(cs_ext_list_price#25)#11368 as decimal(29,2)) > CheckOverflow((2.00 * sum(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cr_refunded_cash#93 as decimal(8,2))) + promote_precision(cast(cr_reversed_charge#94 as decimal(8,2)))), DecimalType(8,2)) as decimal(8,2))) + promote_precision(cast(cr_store_credit#95 as decimal(8,2)))), DecimalType(8,2)))#11369), DecimalType(29,2))))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Aggregate [cs_item_sk#15], [cs_item_sk#15, MakeDecimal(sum(UnscaledValue(cs_ext_list_price#25)),17,2) AS sum(cs_ext_list_price#25)#11368, MakeDecimal(sum(UnscaledValue(CheckOverflow((CheckOverflow((cast(cr_refunded_cash#93 as decimal(8,2)) + cast(cr_reversed_charge#94 as decimal(8,2))), DecimalType(8,2)) + cast(cr_store_credit#95 as decimal(8,2))), DecimalType(8,2)))),18,2) AS sum(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cr_refunded_cash#93 as decimal(8,2))) + promote_precision(cast(cr_reversed_charge#94 as decimal(8,2)))), DecimalType(8,2)) as decimal(8,2))) + promote_precision(cast(cr_store_credit#95 as decimal(8,2)))), DecimalType(8,2)))#11369]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :              +- Project [cs_item_sk#15, cs_ext_list_price#25, cr_refunded_cash#93, cr_reversed_charge#94, cr_store_credit#95]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                 +- Join Inner, ((cs_item_sk#15 = cr_item_sk#72) && (cs_order_number#17 = cr_order_number#86))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :- Project [cs_item_sk#15, cs_order_number#17, cs_ext_list_price#25]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :  +- Filter (isnotnull(cs_item_sk#15) && isnotnull(cs_order_number#17))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    +- Project [cr_item_sk#72, cr_order_number#86, cr_refunded_cash#93, cr_reversed_charge#94, cr_store_credit#95]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                       +- Filter (isnotnull(cr_order_number#86) && isnotnull(cr_item_sk#72))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                          +- Relation[cr_returned_date_sk#70,cr_returned_time_sk#71,cr_item_sk#72,cr_refunded_customer_sk#73,cr_refunded_cdemo_sk#74,cr_refunded_hdemo_sk#75,cr_refunded_addr_sk#76,cr_returning_customer_sk#77,cr_returning_cdemo_sk#78,cr_returning_hdemo_sk#79,cr_returning_addr_sk#80,cr_call_center_sk#81,cr_catalog_page_sk#82,cr_ship_mode_sk#83,cr_warehouse_sk#84,cr_reason_sk#85,cr_order_number#86,cr_return_quantity#87,cr_return_amount#88,cr_return_tax#89,cr_return_amt_inc_tax#90,cr_fee#91,cr_return_ship_cost#92,cr_refunded_cash#93,... 3 more fields] csv
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#516, d_year#522]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(d_date_sk#516) && isnotnull(d_year#522)) && (d_year#522 = 1999))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [s_store_sk#702, s_store_name#707, s_zip#727]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(s_store_sk#702) && isnotnull(s_store_name#707)) && isnotnull(s_zip#727))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation[s_store_sk#702,s_store_id#703,s_rec_start_date#704,s_rec_end_date#705,s_closed_date_sk#706,s_store_name#707,s_number_employees#708,s_floor_space#709,s_hours#710,s_manager#711,s_market_id#712,s_geography_class#713,s_market_desc#714,s_market_manager#715,s_division_id#716,s_division_name#717,s_company_id#718,s_company_name#719,s_street_number#720,s_street_name#721,s_street_type#722,s_suite_number#723,s_city#724,s_county#725,... 5 more fields] csv
      :        :     :     :     :     :     :     :     :     :     :     :     :     +- Project [c_customer_sk#430, c_current_cdemo_sk#432, c_current_hdemo_sk#433, c_current_addr_sk#434, c_first_shipto_date_sk#435, c_first_sales_date_sk#436]
      :        :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (((((isnotnull(c_customer_sk#430) && isnotnull(c_first_sales_date_sk#436)) && isnotnull(c_first_shipto_date_sk#435)) && isnotnull(c_current_cdemo_sk#432)) && isnotnull(c_current_hdemo_sk#433)) && isnotnull(c_current_addr_sk#434))
      :        :     :     :     :     :     :     :     :     :     :     :     :           +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
      :        :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#11375, d_year#11381]
      :        :     :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#11375)
      :        :     :     :     :     :     :     :     :     :     :     :           +- Relation[d_date_sk#11375,d_date_id#11376,d_date#11377,d_month_seq#11378,d_week_seq#11379,d_quarter_seq#11380,d_year#11381,d_dow#11382,d_moy#11383,d_dom#11384,d_qoy#11385,d_fy_year#11386,d_fy_quarter_seq#11387,d_fy_week_seq#11388,d_day_name#11389,d_quarter_name#11390,d_holiday#11391,d_weekend#11392,d_following_holiday#11393,d_first_dom#11394,d_last_dom#11395,d_same_day_ly#11396,d_same_day_lq#11397,d_current_day#11398,... 4 more fields] csv
      :        :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#11403, d_year#11409]
      :        :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#11403)
      :        :     :     :     :     :     :     :     :     :     :           +- Relation[d_date_sk#11403,d_date_id#11404,d_date#11405,d_month_seq#11406,d_week_seq#11407,d_quarter_seq#11408,d_year#11409,d_dow#11410,d_moy#11411,d_dom#11412,d_qoy#11413,d_fy_year#11414,d_fy_quarter_seq#11415,d_fy_week_seq#11416,d_day_name#11417,d_quarter_name#11418,d_holiday#11419,d_weekend#11420,d_following_holiday#11421,d_first_dom#11422,d_last_dom#11423,d_same_day_ly#11424,d_same_day_lq#11425,d_current_day#11426,... 4 more fields] csv
      :        :     :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#496, cd_marital_status#498]
      :        :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#496) && isnotnull(cd_marital_status#498))
      :        :     :     :     :     :     :     :     :     :           +- Relation[cd_demo_sk#496,cd_gender#497,cd_marital_status#498,cd_education_status#499,cd_purchase_estimate#500,cd_credit_rating#501,cd_dep_count#502,cd_dep_employed_count#503,cd_dep_college_count#504] csv
      :        :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#11431, cd_marital_status#11433]
      :        :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#11431) && isnotnull(cd_marital_status#11433))
      :        :     :     :     :     :     :     :     :           +- Relation[cd_demo_sk#11431,cd_gender#11432,cd_marital_status#11433,cd_education_status#11434,cd_purchase_estimate#11435,cd_credit_rating#11436,cd_dep_count#11437,cd_dep_employed_count#11438,cd_dep_college_count#11439] csv
      :        :     :     :     :     :     :     :     +- Project [p_promo_sk#640]
      :        :     :     :     :     :     :     :        +- Filter isnotnull(p_promo_sk#640)
      :        :     :     :     :     :     :     :           +- Relation[p_promo_sk#640,p_promo_id#641,p_start_date_sk#642,p_end_date_sk#643,p_item_sk#644,p_cost#645,p_response_target#646,p_promo_name#647,p_channel_dmail#648,p_channel_email#649,p_channel_catalog#650,p_channel_tv#651,p_channel_radio#652,p_channel_press#653,p_channel_event#654,p_channel_demo#655,p_channel_details#656,p_purpose#657,p_discount_active#658] csv
      :        :     :     :     :     :     :     +- Project [hd_demo_sk#574, hd_income_band_sk#575]
      :        :     :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#574) && isnotnull(hd_income_band_sk#575))
      :        :     :     :     :     :     :           +- Relation[hd_demo_sk#574,hd_income_band_sk#575,hd_buy_potential#576,hd_dep_count#577,hd_vehicle_count#578] csv
      :        :     :     :     :     :     +- Project [hd_demo_sk#11440, hd_income_band_sk#11441]
      :        :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#11440) && isnotnull(hd_income_band_sk#11441))
      :        :     :     :     :     :           +- Relation[hd_demo_sk#11440,hd_income_band_sk#11441,hd_buy_potential#11442,hd_dep_count#11443,hd_vehicle_count#11444] csv
      :        :     :     :     :     +- Project [ca_address_sk#468, ca_street_number#470, ca_street_name#471, ca_city#474, ca_zip#477]
      :        :     :     :     :        +- Filter isnotnull(ca_address_sk#468)
      :        :     :     :     :           +- Relation[ca_address_sk#468,ca_address_id#469,ca_street_number#470,ca_street_name#471,ca_street_type#472,ca_suite_number#473,ca_city#474,ca_county#475,ca_state#476,ca_zip#477,ca_country#478,ca_gmt_offset#479,ca_location_type#480] csv
      :        :     :     :     +- Project [ca_address_sk#11445, ca_street_number#11447, ca_street_name#11448, ca_city#11451, ca_zip#11454]
      :        :     :     :        +- Filter isnotnull(ca_address_sk#11445)
      :        :     :     :           +- Relation[ca_address_sk#11445,ca_address_id#11446,ca_street_number#11447,ca_street_name#11448,ca_street_type#11449,ca_suite_number#11450,ca_city#11451,ca_county#11452,ca_state#11453,ca_zip#11454,ca_country#11455,ca_gmt_offset#11456,ca_location_type#11457] csv
      :        :     :     +- Project [ib_income_band_sk#586]
      :        :     :        +- Filter isnotnull(ib_income_band_sk#586)
      :        :     :           +- Relation[ib_income_band_sk#586,ib_lower_bound#587,ib_upper_bound#588] csv
      :        :     +- Project [ib_income_band_sk#11458]
      :        :        +- Filter isnotnull(ib_income_band_sk#11458)
      :        :           +- Relation[ib_income_band_sk#11458,ib_lower_bound#11459,ib_upper_bound#11460] csv
      :        +- Project [i_item_sk#594, i_product_name#615]
      :           +- Filter ((((((isnotnull(i_current_price#599) && i_color#611 IN (purple,burlywood,indian,spring,floral,medium)) && (cast(i_current_price#599 as decimal(12,2)) >= 64.00)) && (cast(i_current_price#599 as decimal(12,2)) <= 74.00)) && (cast(i_current_price#599 as decimal(12,2)) >= 65.00)) && (cast(i_current_price#599 as decimal(12,2)) <= 79.00)) && isnotnull(i_item_sk#594))
      :              +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
      +- Aggregate [i_product_name#615, i_item_sk#594, s_store_name#707, s_zip#727, ca_street_number#470, ca_street_name#471, ca_city#474, ca_zip#477, ca_street_number#11533, ca_street_name#11534, ca_city#11537, ca_zip#11540, d_year#522, d_year#11467, d_year#11495], [i_item_sk#594 AS item_sk#11560, s_store_name#707 AS store_name#11561, s_zip#727 AS store_zip#11562, d_year#522 AS syear#11571, count(1) AS cnt#11574L, MakeDecimal(sum(UnscaledValue(ss_wholesale_cost#147)),17,2) AS s1#11575, MakeDecimal(sum(UnscaledValue(ss_list_price#148)),17,2) AS s2#11576, MakeDecimal(sum(UnscaledValue(ss_coupon_amt#155)),17,2) AS s3#11577]
         +- Project [ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, d_year#11467, d_year#11495, ca_street_number#470, ca_street_name#471, ca_city#474, ca_zip#477, ca_street_number#11533, ca_street_name#11534, ca_city#11537, ca_zip#11540, i_item_sk#594, i_product_name#615]
            +- Join Inner, (ss_item_sk#138 = i_item_sk#594)
               :- Project [ss_item_sk#138, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, d_year#11467, d_year#11495, ca_street_number#470, ca_street_name#471, ca_city#474, ca_zip#477, ca_street_number#11533, ca_street_name#11534, ca_city#11537, ca_zip#11540]
               :  +- Join Inner, (hd_income_band_sk#11527 = ib_income_band_sk#11544)
               :     :- Project [ss_item_sk#138, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, d_year#11467, d_year#11495, hd_income_band_sk#11527, ca_street_number#470, ca_street_name#471, ca_city#474, ca_zip#477, ca_street_number#11533, ca_street_name#11534, ca_city#11537, ca_zip#11540]
               :     :  +- Join Inner, (hd_income_band_sk#575 = ib_income_band_sk#586)
               :     :     :- Project [ss_item_sk#138, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, d_year#11467, d_year#11495, hd_income_band_sk#575, hd_income_band_sk#11527, ca_street_number#470, ca_street_name#471, ca_city#474, ca_zip#477, ca_street_number#11533, ca_street_name#11534, ca_city#11537, ca_zip#11540]
               :     :     :  +- Join Inner, (c_current_addr_sk#434 = ca_address_sk#11531)
               :     :     :     :- Project [ss_item_sk#138, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, c_current_addr_sk#434, d_year#11467, d_year#11495, hd_income_band_sk#575, hd_income_band_sk#11527, ca_street_number#470, ca_street_name#471, ca_city#474, ca_zip#477]
               :     :     :     :  +- Join Inner, (ss_addr_sk#142 = ca_address_sk#468)
               :     :     :     :     :- Project [ss_item_sk#138, ss_addr_sk#142, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, c_current_addr_sk#434, d_year#11467, d_year#11495, hd_income_band_sk#575, hd_income_band_sk#11527]
               :     :     :     :     :  +- Join Inner, (c_current_hdemo_sk#433 = hd_demo_sk#11526)
               :     :     :     :     :     :- Project [ss_item_sk#138, ss_addr_sk#142, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, c_current_hdemo_sk#433, c_current_addr_sk#434, d_year#11467, d_year#11495, hd_income_band_sk#575]
               :     :     :     :     :     :  +- Join Inner, (ss_hdemo_sk#141 = hd_demo_sk#574)
               :     :     :     :     :     :     :- Project [ss_item_sk#138, ss_hdemo_sk#141, ss_addr_sk#142, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, c_current_hdemo_sk#433, c_current_addr_sk#434, d_year#11467, d_year#11495]
               :     :     :     :     :     :     :  +- Join Inner, (ss_promo_sk#144 = p_promo_sk#640)
               :     :     :     :     :     :     :     :- Project [ss_item_sk#138, ss_hdemo_sk#141, ss_addr_sk#142, ss_promo_sk#144, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, c_current_hdemo_sk#433, c_current_addr_sk#434, d_year#11467, d_year#11495]
               :     :     :     :     :     :     :     :  +- Join Inner, ((c_current_cdemo_sk#432 = cd_demo_sk#11517) && NOT (cd_marital_status#498 = cd_marital_status#11519))
               :     :     :     :     :     :     :     :     :- Project [ss_item_sk#138, ss_hdemo_sk#141, ss_addr_sk#142, ss_promo_sk#144, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, c_current_cdemo_sk#432, c_current_hdemo_sk#433, c_current_addr_sk#434, d_year#11467, d_year#11495, cd_marital_status#498]
               :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_cdemo_sk#140 = cd_demo_sk#496)
               :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#138, ss_cdemo_sk#140, ss_hdemo_sk#141, ss_addr_sk#142, ss_promo_sk#144, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, c_current_cdemo_sk#432, c_current_hdemo_sk#433, c_current_addr_sk#434, d_year#11467, d_year#11495]
               :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_shipto_date_sk#435 = d_date_sk#11489)
               :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#138, ss_cdemo_sk#140, ss_hdemo_sk#141, ss_addr_sk#142, ss_promo_sk#144, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, c_current_cdemo_sk#432, c_current_hdemo_sk#433, c_current_addr_sk#434, c_first_shipto_date_sk#435, d_year#11467]
               :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_sales_date_sk#436 = d_date_sk#11461)
               :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#138, ss_cdemo_sk#140, ss_hdemo_sk#141, ss_addr_sk#142, ss_promo_sk#144, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727, c_current_cdemo_sk#432, c_current_hdemo_sk#433, c_current_addr_sk#434, c_first_shipto_date_sk#435, c_first_sales_date_sk#436]
               :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_customer_sk#139 = c_customer_sk#430)
               :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#138, ss_customer_sk#139, ss_cdemo_sk#140, ss_hdemo_sk#141, ss_addr_sk#142, ss_promo_sk#144, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522, s_store_name#707, s_zip#727]
               :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_store_sk#143 = s_store_sk#702)
               :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#138, ss_customer_sk#139, ss_cdemo_sk#140, ss_hdemo_sk#141, ss_addr_sk#142, ss_store_sk#143, ss_promo_sk#144, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155, d_year#522]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#136, ss_item_sk#138, ss_customer_sk#139, ss_cdemo_sk#140, ss_hdemo_sk#141, ss_addr_sk#142, ss_store_sk#143, ss_promo_sk#144, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_item_sk#138 = cs_item_sk#15)
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#136, ss_item_sk#138, ss_customer_sk#139, ss_cdemo_sk#140, ss_hdemo_sk#141, ss_addr_sk#142, ss_store_sk#143, ss_promo_sk#144, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, ((cast(ss_item_sk#138 as bigint) = sr_item_sk#186L) && (cast(ss_ticket_number#145 as bigint) = sr_ticket_number#193L))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#136, ss_item_sk#138, ss_customer_sk#139, ss_cdemo_sk#140, ss_hdemo_sk#141, ss_addr_sk#142, ss_store_sk#143, ss_promo_sk#144, ss_ticket_number#145, ss_wholesale_cost#147, ss_list_price#148, ss_coupon_amt#155]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Filter ((((((((isnotnull(ss_item_sk#138) && isnotnull(ss_ticket_number#145)) && isnotnull(ss_sold_date_sk#136)) && isnotnull(ss_store_sk#143)) && isnotnull(ss_customer_sk#139)) && isnotnull(ss_cdemo_sk#140)) && isnotnull(ss_promo_sk#144)) && isnotnull(ss_hdemo_sk#141)) && isnotnull(ss_addr_sk#142))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [sr_item_sk#186L, sr_ticket_number#193L]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sr_ticket_number#193L) && isnotnull(sr_item_sk#186L))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation[sr_returned_date_sk#184L,sr_return_time_sk#185L,sr_item_sk#186L,sr_customer_sk#187L,sr_cdemo_sk#188L,sr_hdemo_sk#189L,sr_addr_sk#190L,sr_store_sk#191L,sr_reason_sk#192L,sr_ticket_number#193L,sr_return_quantity#194L,sr_return_amt#195,sr_return_tax#196,sr_return_amt_inc_tax#197,sr_fee#198,sr_return_ship_cost#199,sr_refunded_cash#200,sr_reversed_charge#201,sr_store_credit#202,sr_net_loss#203] csv
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [cs_item_sk#15]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sum(cs_ext_list_price#25)#11373) && (cast(sum(cs_ext_list_price#25)#11373 as decimal(29,2)) > CheckOverflow((2.00 * sum(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cr_refunded_cash#93 as decimal(8,2))) + promote_precision(cast(cr_reversed_charge#94 as decimal(8,2)))), DecimalType(8,2)) as decimal(8,2))) + promote_precision(cast(cr_store_credit#95 as decimal(8,2)))), DecimalType(8,2)))#11374), DecimalType(29,2))))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Aggregate [cs_item_sk#15], [cs_item_sk#15, MakeDecimal(sum(UnscaledValue(cs_ext_list_price#25)),17,2) AS sum(cs_ext_list_price#25)#11373, MakeDecimal(sum(UnscaledValue(CheckOverflow((CheckOverflow((cast(cr_refunded_cash#93 as decimal(8,2)) + cast(cr_reversed_charge#94 as decimal(8,2))), DecimalType(8,2)) + cast(cr_store_credit#95 as decimal(8,2))), DecimalType(8,2)))),18,2) AS sum(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cr_refunded_cash#93 as decimal(8,2))) + promote_precision(cast(cr_reversed_charge#94 as decimal(8,2)))), DecimalType(8,2)) as decimal(8,2))) + promote_precision(cast(cr_store_credit#95 as decimal(8,2)))), DecimalType(8,2)))#11374]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :              +- Project [cs_item_sk#15, cs_ext_list_price#25, cr_refunded_cash#93, cr_reversed_charge#94, cr_store_credit#95]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                 +- Join Inner, ((cs_item_sk#15 = cr_item_sk#72) && (cs_order_number#17 = cr_order_number#86))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :- Project [cs_item_sk#15, cs_order_number#17, cs_ext_list_price#25]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :  +- Filter (isnotnull(cs_item_sk#15) && isnotnull(cs_order_number#17))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    +- Project [cr_item_sk#72, cr_order_number#86, cr_refunded_cash#93, cr_reversed_charge#94, cr_store_credit#95]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                       +- Filter (isnotnull(cr_order_number#86) && isnotnull(cr_item_sk#72))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                          +- Relation[cr_returned_date_sk#70,cr_returned_time_sk#71,cr_item_sk#72,cr_refunded_customer_sk#73,cr_refunded_cdemo_sk#74,cr_refunded_hdemo_sk#75,cr_refunded_addr_sk#76,cr_returning_customer_sk#77,cr_returning_cdemo_sk#78,cr_returning_hdemo_sk#79,cr_returning_addr_sk#80,cr_call_center_sk#81,cr_catalog_page_sk#82,cr_ship_mode_sk#83,cr_warehouse_sk#84,cr_reason_sk#85,cr_order_number#86,cr_return_quantity#87,cr_return_amount#88,cr_return_tax#89,cr_return_amt_inc_tax#90,cr_fee#91,cr_return_ship_cost#92,cr_refunded_cash#93,... 3 more fields] csv
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#516, d_year#522]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(d_date_sk#516) && isnotnull(d_year#522)) && (d_year#522 = 2000))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [s_store_sk#702, s_store_name#707, s_zip#727]
               :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(s_store_sk#702) && isnotnull(s_store_name#707)) && isnotnull(s_zip#727))
               :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation[s_store_sk#702,s_store_id#703,s_rec_start_date#704,s_rec_end_date#705,s_closed_date_sk#706,s_store_name#707,s_number_employees#708,s_floor_space#709,s_hours#710,s_manager#711,s_market_id#712,s_geography_class#713,s_market_desc#714,s_market_manager#715,s_division_id#716,s_division_name#717,s_company_id#718,s_company_name#719,s_street_number#720,s_street_name#721,s_street_type#722,s_suite_number#723,s_city#724,s_county#725,... 5 more fields] csv
               :     :     :     :     :     :     :     :     :     :     :     :     +- Project [c_customer_sk#430, c_current_cdemo_sk#432, c_current_hdemo_sk#433, c_current_addr_sk#434, c_first_shipto_date_sk#435, c_first_sales_date_sk#436]
               :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (((((isnotnull(c_customer_sk#430) && isnotnull(c_first_sales_date_sk#436)) && isnotnull(c_first_shipto_date_sk#435)) && isnotnull(c_current_cdemo_sk#432)) && isnotnull(c_current_hdemo_sk#433)) && isnotnull(c_current_addr_sk#434))
               :     :     :     :     :     :     :     :     :     :     :     :           +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
               :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#11461, d_year#11467]
               :     :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#11461)
               :     :     :     :     :     :     :     :     :     :     :           +- Relation[d_date_sk#11461,d_date_id#11462,d_date#11463,d_month_seq#11464,d_week_seq#11465,d_quarter_seq#11466,d_year#11467,d_dow#11468,d_moy#11469,d_dom#11470,d_qoy#11471,d_fy_year#11472,d_fy_quarter_seq#11473,d_fy_week_seq#11474,d_day_name#11475,d_quarter_name#11476,d_holiday#11477,d_weekend#11478,d_following_holiday#11479,d_first_dom#11480,d_last_dom#11481,d_same_day_ly#11482,d_same_day_lq#11483,d_current_day#11484,... 4 more fields] csv
               :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#11489, d_year#11495]
               :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#11489)
               :     :     :     :     :     :     :     :     :     :           +- Relation[d_date_sk#11489,d_date_id#11490,d_date#11491,d_month_seq#11492,d_week_seq#11493,d_quarter_seq#11494,d_year#11495,d_dow#11496,d_moy#11497,d_dom#11498,d_qoy#11499,d_fy_year#11500,d_fy_quarter_seq#11501,d_fy_week_seq#11502,d_day_name#11503,d_quarter_name#11504,d_holiday#11505,d_weekend#11506,d_following_holiday#11507,d_first_dom#11508,d_last_dom#11509,d_same_day_ly#11510,d_same_day_lq#11511,d_current_day#11512,... 4 more fields] csv
               :     :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#496, cd_marital_status#498]
               :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#496) && isnotnull(cd_marital_status#498))
               :     :     :     :     :     :     :     :     :           +- Relation[cd_demo_sk#496,cd_gender#497,cd_marital_status#498,cd_education_status#499,cd_purchase_estimate#500,cd_credit_rating#501,cd_dep_count#502,cd_dep_employed_count#503,cd_dep_college_count#504] csv
               :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#11517, cd_marital_status#11519]
               :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_marital_status#11519) && isnotnull(cd_demo_sk#11517))
               :     :     :     :     :     :     :     :           +- Relation[cd_demo_sk#11517,cd_gender#11518,cd_marital_status#11519,cd_education_status#11520,cd_purchase_estimate#11521,cd_credit_rating#11522,cd_dep_count#11523,cd_dep_employed_count#11524,cd_dep_college_count#11525] csv
               :     :     :     :     :     :     :     +- Project [p_promo_sk#640]
               :     :     :     :     :     :     :        +- Filter isnotnull(p_promo_sk#640)
               :     :     :     :     :     :     :           +- Relation[p_promo_sk#640,p_promo_id#641,p_start_date_sk#642,p_end_date_sk#643,p_item_sk#644,p_cost#645,p_response_target#646,p_promo_name#647,p_channel_dmail#648,p_channel_email#649,p_channel_catalog#650,p_channel_tv#651,p_channel_radio#652,p_channel_press#653,p_channel_event#654,p_channel_demo#655,p_channel_details#656,p_purpose#657,p_discount_active#658] csv
               :     :     :     :     :     :     +- Project [hd_demo_sk#574, hd_income_band_sk#575]
               :     :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#574) && isnotnull(hd_income_band_sk#575))
               :     :     :     :     :     :           +- Relation[hd_demo_sk#574,hd_income_band_sk#575,hd_buy_potential#576,hd_dep_count#577,hd_vehicle_count#578] csv
               :     :     :     :     :     +- Project [hd_demo_sk#11526, hd_income_band_sk#11527]
               :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#11526) && isnotnull(hd_income_band_sk#11527))
               :     :     :     :     :           +- Relation[hd_demo_sk#11526,hd_income_band_sk#11527,hd_buy_potential#11528,hd_dep_count#11529,hd_vehicle_count#11530] csv
               :     :     :     :     +- Project [ca_address_sk#468, ca_street_number#470, ca_street_name#471, ca_city#474, ca_zip#477]
               :     :     :     :        +- Filter isnotnull(ca_address_sk#468)
               :     :     :     :           +- Relation[ca_address_sk#468,ca_address_id#469,ca_street_number#470,ca_street_name#471,ca_street_type#472,ca_suite_number#473,ca_city#474,ca_county#475,ca_state#476,ca_zip#477,ca_country#478,ca_gmt_offset#479,ca_location_type#480] csv
               :     :     :     +- Project [ca_address_sk#11531, ca_street_number#11533, ca_street_name#11534, ca_city#11537, ca_zip#11540]
               :     :     :        +- Filter isnotnull(ca_address_sk#11531)
               :     :     :           +- Relation[ca_address_sk#11531,ca_address_id#11532,ca_street_number#11533,ca_street_name#11534,ca_street_type#11535,ca_suite_number#11536,ca_city#11537,ca_county#11538,ca_state#11539,ca_zip#11540,ca_country#11541,ca_gmt_offset#11542,ca_location_type#11543] csv
               :     :     +- Project [ib_income_band_sk#586]
               :     :        +- Filter isnotnull(ib_income_band_sk#586)
               :     :           +- Relation[ib_income_band_sk#586,ib_lower_bound#587,ib_upper_bound#588] csv
               :     +- Project [ib_income_band_sk#11544]
               :        +- Filter isnotnull(ib_income_band_sk#11544)
               :           +- Relation[ib_income_band_sk#11544,ib_lower_bound#11545,ib_upper_bound#11546] csv
               +- Project [i_item_sk#594, i_product_name#615]
                  +- Filter ((((((isnotnull(i_current_price#599) && i_color#611 IN (purple,burlywood,indian,spring,floral,medium)) && (cast(i_current_price#599 as decimal(12,2)) >= 64.00)) && (cast(i_current_price#599 as decimal(12,2)) <= 74.00)) && (cast(i_current_price#599 as decimal(12,2)) >= 65.00)) && (cast(i_current_price#599 as decimal(12,2)) <= 79.00)) && isnotnull(i_item_sk#594))
                     +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv

[Sort [Project [Join [Aggregate [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]] [Project [Filter part-r-00069-f38c10ac-d356-4125-8995-32fd650e3fa9.csv]]]] [Project [Filter [Aggregate [Project [Join [Project [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv]] [Project [Filter part-r-00088-05538727-ed17-47b8-ba6f-65390c47f6bc.csv]]]]]]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-f4e9f40c-8b5c-488a-a4f6-0099750a797d.csv]]]] [Project [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-1d7644c7-162c-4ebc-b1f2-ea0679a18630.csv]]]] [Project [Filter part-r-00000-1d7644c7-162c-4ebc-b1f2-ea0679a18630.csv]]]] [Project [Filter part-r-00000-ff21b695-43d0-4e98-bfc6-ee52286b3603.csv]]]] [Project [Filter part-r-00000-01f2668b-3ce6-45a5-8a20-e30888161314.csv]]]] [Project [Filter part-r-00000-01f2668b-3ce6-45a5-8a20-e30888161314.csv]]]] [Project [Filter part-r-00000-37ccd923-c509-4eb5-b29a-193e1a4ab858.csv]]]] [Project [Filter part-r-00000-37ccd923-c509-4eb5-b29a-193e1a4ab858.csv]]]] [Project [Filter part-r-00000-6f7612c9-1cee-4f4d-8288-0f4168c63a76.csv]]]] [Project [Filter part-r-00000-6f7612c9-1cee-4f4d-8288-0f4168c63a76.csv]]]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]]] [Aggregate [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]] [Project [Filter part-r-00069-f38c10ac-d356-4125-8995-32fd650e3fa9.csv]]]] [Project [Filter [Aggregate [Project [Join [Project [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv]] [Project [Filter part-r-00088-05538727-ed17-47b8-ba6f-65390c47f6bc.csv]]]]]]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-f4e9f40c-8b5c-488a-a4f6-0099750a797d.csv]]]] [Project [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-1d7644c7-162c-4ebc-b1f2-ea0679a18630.csv]]]] [Project [Filter part-r-00000-1d7644c7-162c-4ebc-b1f2-ea0679a18630.csv]]]] [Project [Filter part-r-00000-ff21b695-43d0-4e98-bfc6-ee52286b3603.csv]]]] [Project [Filter part-r-00000-01f2668b-3ce6-45a5-8a20-e30888161314.csv]]]] [Project [Filter part-r-00000-01f2668b-3ce6-45a5-8a20-e30888161314.csv]]]] [Project [Filter part-r-00000-37ccd923-c509-4eb5-b29a-193e1a4ab858.csv]]]] [Project [Filter part-r-00000-37ccd923-c509-4eb5-b29a-193e1a4ab858.csv]]]] [Project [Filter part-r-00000-6f7612c9-1cee-4f4d-8288-0f4168c63a76.csv]]]] [Project [Filter part-r-00000-6f7612c9-1cee-4f4d-8288-0f4168c63a76.csv]]]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]]]]]]