
 select i_item_desc
       ,w_warehouse_name
       ,d1.d_week_seq
       ,count(case when p_promo_sk is null then 1 else 0 end) no_promo
       ,count(case when p_promo_sk is not null then 1 else 0 end) promo
       ,count(*) total_cnt
 from catalog_sales
 join inventory on (cs_item_sk = inv_item_sk)
 join warehouse on (w_warehouse_sk=inv_warehouse_sk)
 join item on (i_item_sk = cs_item_sk)
 join customer_demographics on (cs_bill_cdemo_sk = cd_demo_sk)
 join household_demographics on (cs_bill_hdemo_sk = hd_demo_sk)
 join date_dim d1 on (cs_sold_date_sk = d1.d_date_sk)
 join date_dim d2 on (inv_date_sk = d2.d_date_sk)
 join date_dim d3 on (cs_ship_date_sk = d3.d_date_sk)
 left outer join promotion on (cs_promo_sk=p_promo_sk)
 left outer join catalog_returns on (cr_item_sk = cs_item_sk and cr_order_number = cs_order_number)
 where d1.d_week_seq = d2.d_week_seq
   and inv_quantity_on_hand < cs_quantity
   and d3.d_date > date_add(d1.d_date, 5)
   and hd_buy_potential = '>10000'
   and d1.d_year = 1999
   and hd_buy_potential = '>10000'
   and cd_marital_status = 'D'
   and d1.d_year = 1999
 group by i_item_desc,w_warehouse_name,d1.d_week_seq
 order by total_cnt desc, i_item_desc, w_warehouse_name, d_week_seq
 limit 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Sort [total_cnt#12176L DESC, i_item_desc#598 ASC, w_warehouse_name#786 ASC, d_week_seq#520 ASC], true
      +- Aggregate [i_item_desc#598, w_warehouse_name#786, d_week_seq#520], [i_item_desc#598, w_warehouse_name#786, d_week_seq#520, count(1) AS no_promo#12174L, count(1) AS promo#12175L, count(1) AS total_cnt#12176L]
         +- Project [w_warehouse_name#786, i_item_desc#598, d_week_seq#520]
            +- Join LeftOuter, ((cr_item_sk#72 = cs_item_sk#15) && (cr_order_number#86 = cs_order_number#17))
               :- Project [cs_item_sk#15, cs_order_number#17, w_warehouse_name#786, i_item_desc#598, d_week_seq#520]
               :  +- Join LeftOuter, (cs_promo_sk#16 = p_promo_sk#640)
               :     :- Project [cs_item_sk#15, cs_promo_sk#16, cs_order_number#17, w_warehouse_name#786, i_item_desc#598, d_week_seq#520]
               :     :  +- Join Inner, ((d_date#12277 > cast(date_add(cast(d_date#518 as date), 5) as string)) && (cs_ship_date_sk#2 = d_date_sk#12275))
               :     :     :- Project [cs_ship_date_sk#2, cs_item_sk#15, cs_promo_sk#16, cs_order_number#17, w_warehouse_name#786, i_item_desc#598, d_date#518, d_week_seq#520]
               :     :     :  +- Join Inner, ((d_week_seq#520 = d_week_seq#12250) && (inv_date_sk#126 = d_date_sk#12246))
               :     :     :     :- Project [cs_ship_date_sk#2, cs_item_sk#15, cs_promo_sk#16, cs_order_number#17, inv_date_sk#126, w_warehouse_name#786, i_item_desc#598, d_date#518, d_week_seq#520]
               :     :     :     :  +- Join Inner, (cs_sold_date_sk#0 = d_date_sk#516)
               :     :     :     :     :- Project [cs_sold_date_sk#0, cs_ship_date_sk#2, cs_item_sk#15, cs_promo_sk#16, cs_order_number#17, inv_date_sk#126, w_warehouse_name#786, i_item_desc#598]
               :     :     :     :     :  +- Join Inner, (cs_bill_hdemo_sk#5 = hd_demo_sk#574)
               :     :     :     :     :     :- Project [cs_sold_date_sk#0, cs_ship_date_sk#2, cs_bill_hdemo_sk#5, cs_item_sk#15, cs_promo_sk#16, cs_order_number#17, inv_date_sk#126, w_warehouse_name#786, i_item_desc#598]
               :     :     :     :     :     :  +- Join Inner, (cs_bill_cdemo_sk#4 = cd_demo_sk#496)
               :     :     :     :     :     :     :- Project [cs_sold_date_sk#0, cs_ship_date_sk#2, cs_bill_cdemo_sk#4, cs_bill_hdemo_sk#5, cs_item_sk#15, cs_promo_sk#16, cs_order_number#17, inv_date_sk#126, w_warehouse_name#786, i_item_desc#598]
               :     :     :     :     :     :     :  +- Join Inner, (i_item_sk#594 = cs_item_sk#15)
               :     :     :     :     :     :     :     :- Project [cs_sold_date_sk#0, cs_ship_date_sk#2, cs_bill_cdemo_sk#4, cs_bill_hdemo_sk#5, cs_item_sk#15, cs_promo_sk#16, cs_order_number#17, inv_date_sk#126, w_warehouse_name#786]
               :     :     :     :     :     :     :     :  +- Join Inner, (w_warehouse_sk#784 = inv_warehouse_sk#128)
               :     :     :     :     :     :     :     :     :- Project [cs_sold_date_sk#0, cs_ship_date_sk#2, cs_bill_cdemo_sk#4, cs_bill_hdemo_sk#5, cs_item_sk#15, cs_promo_sk#16, cs_order_number#17, inv_date_sk#126, inv_warehouse_sk#128]
               :     :     :     :     :     :     :     :     :  +- Join Inner, ((inv_quantity_on_hand#129 < cs_quantity#18) && (cs_item_sk#15 = inv_item_sk#127))
               :     :     :     :     :     :     :     :     :     :- Project [cs_sold_date_sk#0, cs_ship_date_sk#2, cs_bill_cdemo_sk#4, cs_bill_hdemo_sk#5, cs_item_sk#15, cs_promo_sk#16, cs_order_number#17, cs_quantity#18]
               :     :     :     :     :     :     :     :     :     :  +- Filter (((((isnotnull(cs_quantity#18) && isnotnull(cs_item_sk#15)) && isnotnull(cs_bill_cdemo_sk#4)) && isnotnull(cs_bill_hdemo_sk#5)) && isnotnull(cs_sold_date_sk#0)) && isnotnull(cs_ship_date_sk#2))
               :     :     :     :     :     :     :     :     :     :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
               :     :     :     :     :     :     :     :     :     +- Filter (((isnotnull(inv_item_sk#127) && isnotnull(inv_quantity_on_hand#129)) && isnotnull(inv_warehouse_sk#128)) && isnotnull(inv_date_sk#126))
               :     :     :     :     :     :     :     :     :        +- Relation[inv_date_sk#126,inv_item_sk#127,inv_warehouse_sk#128,inv_quantity_on_hand#129] csv
               :     :     :     :     :     :     :     :     +- Project [w_warehouse_sk#784, w_warehouse_name#786]
               :     :     :     :     :     :     :     :        +- Filter isnotnull(w_warehouse_sk#784)
               :     :     :     :     :     :     :     :           +- Relation[w_warehouse_sk#784,w_warehouse_id#785,w_warehouse_name#786,w_warehouse_sq_ft#787,w_street_number#788,w_street_name#789,w_street_type#790,w_suite_number#791,w_city#792,w_county#793,w_state#794,w_zip#795,w_country#796,w_gmt_offset#797] csv
               :     :     :     :     :     :     :     +- Project [i_item_sk#594, i_item_desc#598]
               :     :     :     :     :     :     :        +- Filter isnotnull(i_item_sk#594)
               :     :     :     :     :     :     :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
               :     :     :     :     :     :     +- Project [cd_demo_sk#496]
               :     :     :     :     :     :        +- Filter ((isnotnull(cd_marital_status#498) && (cd_marital_status#498 = D)) && isnotnull(cd_demo_sk#496))
               :     :     :     :     :     :           +- Relation[cd_demo_sk#496,cd_gender#497,cd_marital_status#498,cd_education_status#499,cd_purchase_estimate#500,cd_credit_rating#501,cd_dep_count#502,cd_dep_employed_count#503,cd_dep_college_count#504] csv
               :     :     :     :     :     +- Project [hd_demo_sk#574]
               :     :     :     :     :        +- Filter ((isnotnull(hd_buy_potential#576) && (hd_buy_potential#576 = >10000)) && isnotnull(hd_demo_sk#574))
               :     :     :     :     :           +- Relation[hd_demo_sk#574,hd_income_band_sk#575,hd_buy_potential#576,hd_dep_count#577,hd_vehicle_count#578] csv
               :     :     :     :     +- Project [d_date_sk#516, d_date#518, d_week_seq#520]
               :     :     :     :        +- Filter (((isnotnull(d_year#522) && (d_year#522 = 1999)) && isnotnull(d_date_sk#516)) && isnotnull(d_week_seq#520))
               :     :     :     :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :     :     :     +- Project [d_date_sk#12246, d_week_seq#12250]
               :     :     :        +- Filter (isnotnull(d_date_sk#12246) && isnotnull(d_week_seq#12250))
               :     :     :           +- Relation[d_date_sk#12246,d_date_id#12247,d_date#12248,d_month_seq#12249,d_week_seq#12250,d_quarter_seq#12251,d_year#12252,d_dow#12253,d_moy#12254,d_dom#12255,d_qoy#12256,d_fy_year#12257,d_fy_quarter_seq#12258,d_fy_week_seq#12259,d_day_name#12260,d_quarter_name#12261,d_holiday#12262,d_weekend#12263,d_following_holiday#12264,d_first_dom#12265,d_last_dom#12266,d_same_day_ly#12267,d_same_day_lq#12268,d_current_day#12269,... 4 more fields] csv
               :     :     +- Project [d_date_sk#12275, d_date#12277]
               :     :        +- Filter (isnotnull(d_date_sk#12275) && isnotnull(d_date#12277))
               :     :           +- Relation[d_date_sk#12275,d_date_id#12276,d_date#12277,d_month_seq#12278,d_week_seq#12279,d_quarter_seq#12280,d_year#12281,d_dow#12282,d_moy#12283,d_dom#12284,d_qoy#12285,d_fy_year#12286,d_fy_quarter_seq#12287,d_fy_week_seq#12288,d_day_name#12289,d_quarter_name#12290,d_holiday#12291,d_weekend#12292,d_following_holiday#12293,d_first_dom#12294,d_last_dom#12295,d_same_day_ly#12296,d_same_day_lq#12297,d_current_day#12298,... 4 more fields] csv
               :     +- Project [p_promo_sk#640]
               :        +- Relation[p_promo_sk#640,p_promo_id#641,p_start_date_sk#642,p_end_date_sk#643,p_item_sk#644,p_cost#645,p_response_target#646,p_promo_name#647,p_channel_dmail#648,p_channel_email#649,p_channel_catalog#650,p_channel_tv#651,p_channel_radio#652,p_channel_press#653,p_channel_event#654,p_channel_demo#655,p_channel_details#656,p_purpose#657,p_discount_active#658] csv
               +- Project [cr_item_sk#72, cr_order_number#86]
                  +- Relation[cr_returned_date_sk#70,cr_returned_time_sk#71,cr_item_sk#72,cr_refunded_customer_sk#73,cr_refunded_cdemo_sk#74,cr_refunded_hdemo_sk#75,cr_refunded_addr_sk#76,cr_returning_customer_sk#77,cr_returning_cdemo_sk#78,cr_returning_hdemo_sk#79,cr_returning_addr_sk#80,cr_call_center_sk#81,cr_catalog_page_sk#82,cr_ship_mode_sk#83,cr_warehouse_sk#84,cr_reason_sk#85,cr_order_number#86,cr_return_quantity#87,cr_return_amount#88,cr_return_tax#89,cr_return_amt_inc_tax#90,cr_fee#91,cr_return_ship_cost#92,cr_refunded_cash#93,... 3 more fields] csv

[GlobalLimit [LocalLimit [Sort [Aggregate [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv]] [Filter part-r-00089-78d4ec2e-8ed9-4d5d-acee-0e9d9b9f9711.csv]]] [Project [Filter part-r-00000-3454e38a-cc72-429a-b5d5-ca630f0d92a2.csv]]]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-1d7644c7-162c-4ebc-b1f2-ea0679a18630.csv]]]] [Project [Filter part-r-00000-01f2668b-3ce6-45a5-8a20-e30888161314.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project part-r-00000-ff21b695-43d0-4e98-bfc6-ee52286b3603.csv]]] [Project part-r-00088-05538727-ed17-47b8-ba6f-65390c47f6bc.csv]]]]]]]