
 with year_total as (
 select
    c_customer_id customer_id, c_first_name customer_first_name,
    c_last_name customer_last_name, d_year as year,
    sum(ss_net_paid) year_total, 's' sale_type
 from
    customer, store_sales, date_dim
 where c_customer_sk = ss_customer_sk
    and ss_sold_date_sk = d_date_sk
    and d_year in (2001,2001+1)
 group by
    c_customer_id, c_first_name, c_last_name, d_year
 union all
 select
    c_customer_id customer_id, c_first_name customer_first_name,
    c_last_name customer_last_name, d_year as year,
    sum(ws_net_paid) year_total, 'w' sale_type
 from
    customer, web_sales, date_dim
 where c_customer_sk = ws_bill_customer_sk
    and ws_sold_date_sk = d_date_sk
    and d_year in (2001,2001+1)
 group by
    c_customer_id, c_first_name, c_last_name, d_year)
 select
    t_s_secyear.customer_id, t_s_secyear.customer_first_name, t_s_secyear.customer_last_name
 from
    year_total t_s_firstyear, year_total t_s_secyear,
    year_total t_w_firstyear, year_total t_w_secyear
 where t_s_secyear.customer_id = t_s_firstyear.customer_id
    and t_s_firstyear.customer_id = t_w_secyear.customer_id
    and t_s_firstyear.customer_id = t_w_firstyear.customer_id
    and t_s_firstyear.sale_type = 's'
    and t_w_firstyear.sale_type = 'w'
    and t_s_secyear.sale_type = 's'
    and t_w_secyear.sale_type = 'w'
    and t_s_firstyear.year = 2001
    and t_s_secyear.year = 2001+1
    and t_w_firstyear.year = 2001
    and t_w_secyear.year = 2001+1
    and t_s_firstyear.year_total > 0
    and t_w_firstyear.year_total > 0
    and case when t_w_firstyear.year_total > 0 then t_w_secyear.year_total / t_w_firstyear.year_total else null end
      > case when t_s_firstyear.year_total > 0 then t_s_secyear.year_total / t_s_firstyear.year_total else null end
 order by 1, 1, 1
 limit 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Sort [customer_id#12369 ASC, customer_id#12369 ASC, customer_id#12369 ASC], true
      +- Project [customer_id#12369, customer_first_name#12370, customer_last_name#12371]
         +- Join Inner, ((customer_id#12320 = customer_id#12381) && (CASE WHEN (year_total#12379 > 0.00) THEN CheckOverflow((year_total#12385 / year_total#12379), DecimalType(37,20)) ELSE null END > CASE WHEN (year_total#12324 > 0.00) THEN CheckOverflow((year_total#12373 / year_total#12324), DecimalType(37,20)) ELSE null END))
            :- Project [customer_id#12320, year_total#12324, customer_id#12369, customer_first_name#12370, customer_last_name#12371, year_total#12373, year_total#12379]
            :  +- Join Inner, (customer_id#12320 = customer_id#12375)
            :     :- Join Inner, (customer_id#12369 = customer_id#12320)
            :     :  :- Union
            :     :  :  :- Filter (isnotnull(year_total#12324) && (year_total#12324 > 0.00))
            :     :  :  :  +- Aggregate [c_customer_id#431, c_first_name#438, c_last_name#439, d_year#522], [c_customer_id#431 AS customer_id#12320, MakeDecimal(sum(UnscaledValue(ss_net_paid#156)),17,2) AS year_total#12324]
            :     :  :  :     +- Project [c_customer_id#431, c_first_name#438, c_last_name#439, ss_net_paid#156, d_year#522]
            :     :  :  :        +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
            :     :  :  :           :- Project [c_customer_id#431, c_first_name#438, c_last_name#439, ss_sold_date_sk#136, ss_net_paid#156]
            :     :  :  :           :  +- Join Inner, (c_customer_sk#430 = ss_customer_sk#139)
            :     :  :  :           :     :- Project [c_customer_sk#430, c_customer_id#431, c_first_name#438, c_last_name#439]
            :     :  :  :           :     :  +- Filter (isnotnull(c_customer_sk#430) && isnotnull(c_customer_id#431))
            :     :  :  :           :     :     +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
            :     :  :  :           :     +- Project [ss_sold_date_sk#136, ss_customer_sk#139, ss_net_paid#156]
            :     :  :  :           :        +- Filter (isnotnull(ss_customer_sk#139) && isnotnull(ss_sold_date_sk#136))
            :     :  :  :           :           +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
            :     :  :  :           +- Project [d_date_sk#516, d_year#522]
            :     :  :  :              +- Filter (((d_year#522 IN (2001,2002) && isnotnull(d_year#522)) && (d_year#522 = 2001)) && isnotnull(d_date_sk#516))
            :     :  :  :                 +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
            :     :  :  +- Filter (isnotnull(year_total#12330) && (year_total#12330 > 0.00))
            :     :  :     +- Aggregate [c_customer_id#431, c_first_name#438, c_last_name#439, d_year#522], [c_customer_id#431 AS customer_id#12326, MakeDecimal(sum(UnscaledValue(ws_net_paid#255)),17,2) AS year_total#12330]
            :     :  :        +- Project [c_customer_id#431, c_first_name#438, c_last_name#439, ws_net_paid#255, d_year#522]
            :     :  :           +- Filter isnotnull(c_customer_id#431)
            :     :  :              +- LocalRelation <empty>, [c_customer_id#431, c_first_name#438, c_last_name#439, ws_sold_date_sk#226, ws_net_paid#255, d_date_sk#516, d_year#522]
            :     :  +- Union
            :     :     :- Aggregate [c_customer_id#431, c_first_name#438, c_last_name#439, d_year#522], [c_customer_id#431 AS customer_id#12369, c_first_name#438 AS customer_first_name#12370, c_last_name#439 AS customer_last_name#12371, MakeDecimal(sum(UnscaledValue(ss_net_paid#156)),17,2) AS year_total#12373]
            :     :     :  +- Project [c_customer_id#431, c_first_name#438, c_last_name#439, ss_net_paid#156, d_year#522]
            :     :     :     +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
            :     :     :        :- Project [c_customer_id#431, c_first_name#438, c_last_name#439, ss_sold_date_sk#136, ss_net_paid#156]
            :     :     :        :  +- Join Inner, (c_customer_sk#430 = ss_customer_sk#139)
            :     :     :        :     :- Project [c_customer_sk#430, c_customer_id#431, c_first_name#438, c_last_name#439]
            :     :     :        :     :  +- Filter (isnotnull(c_customer_sk#430) && isnotnull(c_customer_id#431))
            :     :     :        :     :     +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
            :     :     :        :     +- Project [ss_sold_date_sk#136, ss_customer_sk#139, ss_net_paid#156]
            :     :     :        :        +- Filter (isnotnull(ss_customer_sk#139) && isnotnull(ss_sold_date_sk#136))
            :     :     :        :           +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price