
 WITH all_sales AS (
    SELECT
        d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id,
        SUM(sales_cnt) AS sales_cnt, SUM(sales_amt) AS sales_amt
    FROM (
        SELECT
            d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id,
            cs_quantity - COALESCE(cr_return_quantity,0) AS sales_cnt,
            cs_ext_sales_price - COALESCE(cr_return_amount,0.0) AS sales_amt
        FROM catalog_sales
        JOIN item ON i_item_sk=cs_item_sk
        JOIN date_dim ON d_date_sk=cs_sold_date_sk
        LEFT JOIN catalog_returns ON (cs_order_number=cr_order_number
                                      AND cs_item_sk=cr_item_sk)
        WHERE i_category='Books'
        UNION
        SELECT
            d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id,
             ss_quantity - COALESCE(sr_return_quantity,0) AS sales_cnt,
             ss_ext_sales_price - COALESCE(sr_return_amt,0.0) AS sales_amt
        FROM store_sales
        JOIN item ON i_item_sk=ss_item_sk
        JOIN date_dim ON d_date_sk=ss_sold_date_sk
        LEFT JOIN store_returns ON (ss_ticket_number=sr_ticket_number
                                    AND ss_item_sk=sr_item_sk)
        WHERE i_category='Books'
        UNION
        SELECT
            d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id,
            ws_quantity - COALESCE(wr_return_quantity,0) AS sales_cnt,
            ws_ext_sales_price - COALESCE(wr_return_amt,0.0) AS sales_amt
        FROM web_sales
        JOIN item ON i_item_sk=ws_item_sk
        JOIN date_dim ON d_date_sk=ws_sold_date_sk
        LEFT JOIN web_returns ON (ws_order_number=wr_order_number
                                  AND ws_item_sk=wr_item_sk)
        WHERE i_category='Books') sales_detail
    GROUP BY d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id)
 SELECT
    prev_yr.d_year AS prev_year, curr_yr.d_year AS year, curr_yr.i_brand_id,
    curr_yr.i_class_id, curr_yr.i_category_id, curr_yr.i_manufact_id,
    prev_yr.sales_cnt AS prev_yr_cnt, curr_yr.sales_cnt AS curr_yr_cnt,
    curr_yr.sales_cnt-prev_yr.sales_cnt AS sales_cnt_diff,
    curr_yr.sales_amt-prev_yr.sales_amt AS sales_amt_diff
 FROM all_sales curr_yr, all_sales prev_yr
 WHERE curr_yr.i_brand_id=prev_yr.i_brand_id
   AND curr_yr.i_class_id=prev_yr.i_class_id
   AND curr_yr.i_category_id=prev_yr.i_category_id
   AND curr_yr.i_manufact_id=prev_yr.i_manufact_id
   AND curr_yr.d_year=2002
   AND prev_yr.d_year=2002-1
   AND CAST(curr_yr.sales_cnt AS DECIMAL(17,2))/CAST(prev_yr.sales_cnt AS DECIMAL(17,2))<0.9
 ORDER BY sales_cnt_diff
 LIMIT 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Sort [sales_cnt_diff#12392L ASC], true
      +- Project [d_year#13126 AS prev_year#12388, d_year#522 AS year#12389, i_brand_id#601, i_class_id#603, i_category_id#605, i_manufact_id#607, sales_cnt#12818L AS prev_yr_cnt#12390L, sales_cnt#12400L AS curr_yr_cnt#12391L, (sales_cnt#12400L - sales_cnt#12818L) AS sales_cnt_diff#12392L, CheckOverflow((cast(sales_amt#12401 as decimal(19,2)) - cast(sales_amt#12819 as decimal(19,2))), DecimalType(19,2)) AS sales_amt_diff#12393]
         +- Join Inner, (((((i_brand_id#601 = i_brand_id#12977) && (i_class_id#603 = i_class_id#12979)) && (i_category_id#605 = i_category_id#12981)) && (i_manufact_id#607 = i_manufact_id#12983)) && (cast(CheckOverflow((cast(sales_cnt#12400L as decimal(17,2)) / cast(sales_cnt#12818L as decimal(17,2))), DecimalType(37,20)) as decimal(17,2)) < 0.90))
            :- Aggregate [d_year#522, i_brand_id#601, i_class_id#603, i_category_id#605, i_manufact_id#607], [d_year#522, i_brand_id#601, i_class_id#603, i_category_id#605, i_manufact_id#607, sum(sales_cnt#12808L) AS sales_cnt#12400L, MakeDecimal(sum(UnscaledValue(sales_amt#12395)),18,2) AS sales_amt#12401]
            :  +- Aggregate [d_year#522, i_brand_id#601, i_class_id#603, i_category_id#605, i_manufact_id#607, sales_cnt#12808L, sales_amt#12395], [d_year#522, i_brand_id#601, i_class_id#603, i_category_id#605, i_manufact_id#607, sales_cnt#12808L, sales_amt#12395]
            :     +- Union
            :        :- Aggregate [d_year#522, i_brand_id#601, i_class_id#603, i_category_id#605, i_manufact_id#607, sales_cnt#12808L, sales_amt#12395], [d_year#522, i_brand_id#601, i_class_id#603, i_category_id#605, i_manufact_id#607, sales_cnt#12808L, sales_amt#12395]
            :        :  +- Union
            :        :     :- Project [d_year#522, i_brand_id#601, i_class_id#603, i_category_id#605, i_manufact_id#607, cast((cs_quantity#18 - coalesce(cr_return_quantity#87, 0)) as bigint) AS sales_cnt#12808L, CheckOverflow((cast(cs_ext_sales_price#23 as decimal(8,2)) - cast(coalesce(cr_return_amount#88, 0.00) as decimal(8,2))), DecimalType(8,2)) AS sales_amt#12395]
            :        :     :  +- Join LeftOuter, ((cs_order_number#17 = cr_order_number#86) && (cs_item_sk#15 = cr_item_sk#72))
            :        :     :     :- Project [cs_item_sk#15, cs_order_number#17, cs_quantity#18, cs_ext_sales_price#23, i_brand_id#601, i_class_id#603, i_category_id#605, i_manufact_id#607, d_year#522]
            :        :     :     :  +- Join Inner, (d_date_sk#516 = cs_sold_date_sk#0)
            :        :     :     :     :- Project [cs_sold_date_sk#0, cs_item_sk#15, cs_order_number#17, cs_quantity#18, cs_ext_sales_price#23, i_brand_id#601, i_class_id#603, i_category_id#605, i_manufact_id#607]
            :        :     :     :     :  +- Join Inner, (i_item_sk#594 = cs_item_sk#15)
            :        :     :     :     :     :- Project [cs_sold_date_sk#0, cs_item_sk#15, cs_order_number#17, cs_quantity#18, cs_ext_sales_price#23]
            :        :     :     :     :     :  +- Filter (isnotnull(cs_item_sk#15) && isnotnull(cs_sold_date_sk#0))
            :        :     :     :     :     :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
            :        :     :     :     :     +- Project [i_item_sk#594, i_brand_id#601, i_class_id#603, i_category_id#605, i_manufact_id#607]
            :        :     :     :     :        +- Filter ((((((isnotnull(i_category#606) && (i_category#606 = Books)) && isnotnull(i_item_sk#594)) && isnotnull(i_brand_id#601)) && isnotnull(i_class_id#603)) && isnotnull(i_manufact_id#607)) && isnotnull(i_category_id#605))
            :        :     :     :     :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
            :        :     :     :     +- Project [d_date_sk#516, d_year#522]
            :        :     :     :        +- Filter ((isnotnull(d_year#522) && (d_year#522 = 2002)) && isnotnull(d_date_sk#516))
            :        :     :     :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
            :        :     :     +- Project [cr_item_sk#72, cr_order_number#86, cr_return_quantity#87, cr_return_amount#88]
            :        :     :        +- Relation[cr_returned_date_sk#70,cr_returned_time_sk#71,cr_item_sk#72,cr_refunded_customer_sk#73,cr_refunded_cdemo_sk#74,cr_refunded_hdemo_sk#75,cr_refunded_addr_sk#76,cr_returning_customer_sk#77,cr_returning_cdemo_sk#78,cr_returning_hdemo_sk#79,cr_returning_addr_sk#80,cr_call_center_sk#81,cr_catalog_page_sk#82,cr_ship_mode_sk#83,cr_warehouse_sk#84,cr_reason_sk#85,cr_order_number#86,cr_return_quantity#87,cr_return_amount#88,cr_return_tax#89,cr_return_amt_inc_tax#90,cr_fee#91,cr_return_ship_cost#92,cr_refunded_cash#93,... 3 more fields] csv
            :        :     +- Project [d_year#522, i_brand_id#601, i_class_id#603, i_category_id#605, i_manufact_id#607, (cast(ss_quantity#146 as bigint) - coalesce(sr_return_quantity#194L, 0)) AS sales_cnt#12396L, CheckOverflow((cast(ss_ext_sales_price#151 as decimal(8,2)) - cast(coalesce(sr_return_amt#195, 0.00) as decimal(8,2))), DecimalType(8,2)) AS sales_amt#12809]
            :        :        +- Join LeftOuter, ((cast(ss_ticket_number#145 as bigint) = sr_ticket_number#193L) && (cast(ss_item_sk#138 as bigint) = sr_item_sk#186L))
            :        :           :- Project [ss_item_sk#138, ss_ticket_number#145, ss_quantity#146, ss_ext_sales_price#151, i_brand_id#601, i_class_id#603, i_category_id#605, i_manufact_id#607, d_year#522]
            :        :           :  +- Join Inner, (d_date_sk#516 = ss_sold_date_sk#136)
            :        :           :     :- Project [ss_sold_date_sk#136, ss_item_sk#138, ss_ticket_number#145, ss_quantity#146, ss_ext_sales_price#151, i_brand_id#601, i_class_id#603, i_category_id#605, i_manufact_id#607]
            :        :           :     :  +- Join Inner, (i_item_sk#594 = ss_item_sk#138)
            :        :           :     :     :- Project [ss_sold_date_sk#136, ss_item_sk#138, ss_ticket_number#145, ss_quantity#146, ss_ext_sales_price#151]
            :        :           :     :     :  +- Filter (isnotnull(ss_item_sk#138) && isnotnull(ss_sold_date_sk#136))
            :        :           :     :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
            :        :           :     :     +- Project [i_item_sk#594, i_brand_id#601, i_class_id#603, i_category_id#605, i_manufact_id#607]
            :        :           :     :        +- Filter ((((((isnotnull(i_category#606) && (i_category#606 = Books)) && isnotnull(i_item_sk#594)) && isnotnull(i_brand_id#601)) && isnotnull(i_class_id#603)) && isnotnull(i_manufact_id#607)) && isnotnull(i_category_id#605))
            :        :           :     :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
            :        :           :     +- Project [d_date_sk#516, d_year#522]
            :        :           :        +- Filter ((isnotnull(d_year#522) && (d_year#522 = 2002)) && isnotnull(d_date_sk#516))
            :        :           :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
            :        :           +- Project [sr_item_sk#186L, sr_ticket_number#193L, sr_return_quantity#194L, sr_return_amt#195]
            :        :              +- Relation[sr_returned_date_sk#184L,sr_return_time_sk#185L,sr_item_sk#186L,sr_customer_sk#187L,sr_cdemo_sk#188L,sr_hdemo_sk#189L,sr_addr_sk#190L,sr_store_sk#191L,sr_reason_sk#192L,sr_ticket_number#193L,sr_return_quantity#194L,sr_return_amt#195,sr_return_tax#196,sr_return_amt_inc_tax#197,sr_fee#198,sr_return_ship_cost#199,sr_refunded_cash#200,sr_reversed_charge#201,sr_store_credit#202,sr_net_loss#203] csv
            :        +- Project [d_year#522, i_brand_id#601, i_class_id#603, i_category_id#605, i_manufact_id#607, (cast(ws_quantity#244 as bigint) - coalesce(wr_return_quantity#310L, 0)) AS sales_cnt#12398L, CheckOverflow((cast(ws_ext_sales_price#249 as decimal(8,2)) - cast(coalesce(wr_return_amt#311, 0.00) as decimal(8,2))), DecimalType(8,2)) AS sales_amt#12810]
            :           +- Join LeftOuter, ((cast(ws_order_number#243 as bigint) = wr_order_number#309L) && (cast(ws_item_sk#229 as bigint) = wr_item_sk#298L))
            :              :- Project [ws_item_sk#229, ws_order_number#243, ws_quantity#244, ws_ext_sales_price#249, i_brand_id#601, i_class_id#603, i_category_id#605, i_manufact_id#607, d_year#522]
            :              :  +- Join Inner, (d_date_sk#516 = ws_sold_date_sk#226)
            :              :     :- Project [ws_sold_date_sk#226, ws_item_sk#229, ws_order_number#243, ws_quantity#244, ws_ext_sales_price#249, i_brand_id#601, i_class_id#603, i_category_id#605, i_manufact_id#607]
            :              :     :  +- Join Inner, (i_item_sk#594 = ws_item_sk#229)
            :              :     :     :- Project [ws_sold_date_sk#226, ws_item_sk#229, ws_order_number#243, ws_quantity#244, ws_ext_sales_price#249]
            :              :     :     :  +- Filter (isnotnull(ws_item_sk#229) && isnotnull(ws_sold_date_sk#226))
            :              :     :     :     +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
            :              :     :     +- Project [i_item_sk#594, i_brand_id#601, i_class_id#603, i_category_id#605, i_manufact_id#607]
            :              :     :        +- Filter ((((((isnotnull(i_category#606) && (i_category#606 = Books)) && isnotnull(i_item_sk#594)) && isnotnull(i_brand_id#601)) && isnotnull(i_class_id#603)) && isnotnull(i_manufact_id#607)) && isnotnull(i_category_id#605))
            :              :     :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
            :              :     +- Project [d_date_sk#516, d_year#522]
            :              :        +- Filter ((isnotnull(d_year#522) && (d_year#522 = 2002)) && isnotnull(d_date_sk#516))
            :              :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
            :              +- Project [wr_item_sk#298L, wr_order_number#309L, wr_return_quantity#310L, wr_return_amt#311]
            :                 +- Relation[wr_returned_date_sk#296L,wr_returned_time_sk#297L,wr_item_sk#298L,wr_refunded_customer_sk#299L,wr_refunded_cdemo_sk#300L,wr_refunded_hdemo_sk#301L,wr_refunded_addr_sk#302L,wr_returning_customer_sk#303L,wr_returning_cdemo_sk#304L,wr_returning_hdemo_sk#305L,wr_returning_addr_sk#306L,wr_web_page_sk#307L,wr_reason_sk#308L,wr_order_number#309L,wr_return_quantity#310L,wr_return_amt#311,wr_return_tax#312,wr_return_amt_inc_tax#313,wr_fee#314,wr_return_ship_cost#315,wr_refunded_cash#316,wr_reversed_charge#317,wr_account_credit#318,wr_net_loss#319] csv
            +- Aggregate [d_year#13126, i_brand_id#12977, i_class_id#12979, i_category_id#12981, i_manufact_id#12983], [d_year#13126, i_brand_id#12977, i_class_id#12979, i_category_id#12981, i_manufact_id#12983, sum(sales_cnt#12811L) AS sales_cnt#12818L, MakeDecimal(sum(UnscaledValue(sales_amt#12395)),18,2) AS sales_amt#12819]
               +- Aggregate [d_year#13126, i_brand_id#12977, i_class_id#12979, i_category_id#12981, i_manufact_id#12983, sales_cnt#12811L, sales_amt#12395], [d_year#13126, i_brand_id#12977, i_class_id#12979, i_category_id#12981, i_manufact_id#12983, sales_cnt#12811L, sales_amt#12395]
                  +- Union
                     :- Aggregate [d_year#13126, i_brand_id#12977, i_class_id#12979, i_category_id#12981, i_manufact_id#12983, sales_cnt#12811L, sales_amt#12395], [d_year#13126, i_brand_id#12977, i_class_id#12979, i_category_id#12981, i_manufact_id#12983, sales_cnt#12811L, sales_amt#12395]
                     :  +- Union
                     :     :- Project [d_year#13126, i_brand_id#12977, i_class_id#12979, i_category_id#12981, i_manufact_id#12983, cast((cs_quantity#18 - coalesce(cr_return_quantity#87, 0)) as bigint) AS sales_cnt#12811L, CheckOverflow((cast(cs_ext_sales_price#23 as decimal(8,2)) - cast(coalesce(cr_return_amount#88, 0.00) as decimal(8,2))), DecimalType(8,2)) AS sales_amt#12395]
                     :     :  +- Join LeftOuter, ((cs_order_number#17 = cr_order_number#86) && (cs_item_sk#15 = cr_item_sk#72))
                     :     :     :- Project [cs_item_sk#15, cs_order_number#17, cs_quantity#18, cs_ext_sales_price#23, i_brand_id#12977, i_class_id#12979, i_category_id#12981, i_manufact_id#12983, d_year#13126]
                     :     :     :  +- Join Inner, (d_date_sk#13120 = cs_sold_date_sk#0)
                     :     :     :     :- Project [cs_sold_date_sk#0, cs_item_sk#15, cs_order_number#17, cs_quantity#18, cs_ext_sales_price#23, i_brand_id#12977, i_class_id#12979, i_category_id#12981, i_manufact_id#12983]
                     :     :     :     :  +- Join Inner, (i_item_sk#12970 = cs_item_sk#15)
                     :     :     :     :     :- Project [cs_sold_date_sk#0, cs_item_sk#15, cs_order_number#17, cs_quantity#18, cs_ext_sales_price#23]
                     :     :     :     :     :  +- Filter (isnotnull(cs_item_sk#15) && isnotnull(cs_sold_date_sk#0))
                     :     :     :     :     :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
                     :     :     :     :     +- Project [i_item_sk#12970, i_brand_id#12977, i_class_id#12979, i_category_id#12981, i_manufact_id#12983]
                     :     :     :     :        +- Filter ((((((isnotnull(i_category#12982) && (i_category#12982 = Books)) && isnotnull(i_item_sk#12970)) && isnotnull(i_brand_id#12977)) && isnotnull(i_manufact_id#12983)) && isnotnull(i_class_id#12979)) && isnotnull(i_category_id#12981))
                     :     :     :     :           +- Relation[i_item_sk#12970,i_item_id#12971,i_rec_start_date#12972,i_rec_end_date#12973,i_item_desc#12974,i_current_price#12975,i_wholesale_cost#12976,i_brand_id#12977,i_brand#12978,i_class_id#12979,i_class#12980,i_category_id#12981,i_category#12982,i_manufact_id#12983,i_manufact#12984,i_size#12985,i_formulation#12986,i_color#12987,i_units#12988,i_container#12989,i_manager_id#12990,i_product_name#12991] csv
                     :     :     :     +- Project [d_date_sk#13120, d_year#13126]
                     :     :     :        +- Filter ((isnotnull(d_year#13126) && (d_year#13126 = 2001)) && isnotnull(d_date_sk#13120))
                     :     :     :           +- Relation[d_date_sk#13120,d_date_id#13121,d_date#13122,d_month_seq#13123,d_week_seq#13124,d_quarter_seq#13125,d_year#13126,d_dow#13127,d_moy#13128,d_dom#13129,d_qoy#13130,d_fy_year#13131,d_fy_quarter_seq#13132,d_fy_week_seq#13133,d_day_name#13134,d_quarter_name#13135,d_holiday#13136,d_weekend#13137,d_following_holiday#13138,d_first_dom#13139,d_last_dom#13140,d_same_day_ly#13141,d_same_day_lq#13142,d_current_day#13143,... 4 more fields] csv
                     :     :     +- Project [cr_item_sk#72, cr_order_number#86, cr_return_quantity#87, cr_return_amount#88]
                     :     :        +- Relation[cr_returned_date_sk#70,cr_returned_time_sk#71,cr_item_sk#72,cr_refunded_customer_sk#73,cr_refunded_cdemo_sk#74,cr_refunded_hdemo_sk#75,cr_refunded_addr_sk#76,cr_returning_customer_sk#77,cr_returning_cdemo_sk#78,cr_returning_hdemo_sk#79,cr_returning_addr_sk#80,cr_call_center_sk#81,cr_catalog_page_sk#82,cr_ship_mode_sk#83,cr_warehouse_sk#84,cr_reason_sk#85,cr_order_number#86,cr_return_quantity#87,cr_return_amount#88,cr_return_tax#89,cr_return_amt_inc_tax#90,cr_fee#91,cr_return_ship_cost#92,cr_refunded_cash#93,... 3 more fields] csv
                     :     +- Project [d_year#13126, i_brand_id#12977, i_class_id#12979, i_category_id#12981, i_manufact_id#12983, (cast(ss_quantity#146 as bigint) - coalesce(sr_return_quantity#194L, 0)) AS sales_cnt#12396L, CheckOverflow((cast(ss_ext_sales_price#151 as decimal(8,2)) - cast(coalesce(sr_return_amt#195, 0.00) as decimal(8,2))), DecimalType(8,2)) AS sales_amt#12812]
                     :        +- Join LeftOuter, ((cast(ss_ticket_number#145 as bigint) = sr_ticket_number#193L) && (cast(ss_item_sk#138 as bigint) = sr_item_sk#186L))
                     :           :- Project [ss_item_sk#138, ss_ticket_number#145, ss_quantity#146, ss_ext_sales_price#151, i_brand_id#12977, i_class_id#12979, i_category_id#12981, i_manufact_id#12983, d_year#13126]
                     :           :  +- Join Inner, (d_date_sk#13120 = ss_sold_date_sk#136)
                     :           :     :- Project [ss_sold_date_sk#136, ss_item_sk#138, ss_ticket_number#145, ss_quantity#146, ss_ext_sales_price#151, i_brand_id#12977, i_class_id#12979, i_category_id#12981, i_manufact_id#12983]
                     :           :     :  +- Join Inner, (i_item_sk#12970 = ss_item_sk#138)
                     :           :     :     :- Project [ss_sold_date_sk#136, ss_item_sk#138, ss_ticket_number#145, ss_quantity#146, ss_ext_sales_price#151]
                     :           :     :     :  +- Filter (isnotnull(ss_item_sk#138) && isnotnull(ss_sold_date_sk#136))
                     :           :     :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
                     :           :     :     +- Project [i_item_sk#12970, i_brand_id#12977, i_class_id#12979, i_category_id#12981, i_manufact_id#12983]
                     :           :     :        +- Filter ((((((isnotnull(i_category#12982) && (i_category#12982 = Books)) && isnotnull(i_item_sk#12970)) && isnotnull(i_brand_id#12977)) && isnotnull(i_manufact_id#12983)) && isnotnull(i_class_id#12979)) && isnotnull(i_category_id#12981))
                     :           :     :           +- Relation[i_item_sk#12970,i_item_id#12971,i_rec_start_date#12972,i_rec_end_date#12973,i_item_desc#12974,i_current_price#12975,i_wholesale_cost#12976,i_brand_id#12977,i_brand#12978,i_class_id#12979,i_class#12980,i_category_id#12981,i_category#12982,i_manufact_id#12983,i_manufact#12984,i_size#12985,i_formulation#12986,i_color#12987,i_units#12988,i_container#12989,i_manager_id#12990,i_product_name#12991] csv
                     :           :     +- Project [d_date_sk#13120, d_year#13126]
                     :           :        +- Filter ((isnotnull(d_year#13126) && (d_year#13126 = 2001)) && isnotnull(d_date_sk#13120))
                     :           :           +- Relation[d_date_sk#13120,d_date_id#13121,d_date#13122,d_month_seq#13123,d_week_seq#13124,d_quarter_seq#13125,d_year#13126,d_dow#13127,d_moy#13128,d_dom#13129,d_qoy#13130,d_fy_year#13131,d_fy_quarter_seq#13132,d_fy_week_seq#13133,d_day_name#13134,d_quarter_name#13135,d_holiday#13136,d_weekend#13137,d_following_holiday#13138,d_first_dom#13139,d_last_dom#13140,d_same_day_ly#13141,d_same_day_lq#13142,d_current_day#13143,... 4 more fields] csv
                     :           +- Project [sr_item_sk#186L, sr_ticket_number#193L, sr_return_quantity#194L, sr_return_amt#195]
                     :              +- Relation[sr_returned_date_sk#184L,sr_return_time_sk#185L,sr_item_sk#186L,sr_customer_sk#187L,sr_cdemo_sk#188L,sr_hdemo_sk#189L,sr_addr_sk#190L,sr_store_sk#191L,sr_reason_sk#192L,sr_ticket_number#193L,sr_return_quantity#194L,sr_return_amt#195,sr_return_tax#196,sr_return_amt_inc_tax#197,sr_fee#198,sr_return_ship_cost#199,sr_refunded_cash#200,sr_reversed_charge#201,sr_store_credit#202,sr_net_loss#203] csv
                     +- Project [d_year#13126, i_brand_id#12977, i_class_id#12979, i_category_id#12981, i_manufact_id#12983, (cast(ws_quantity#244 as bigint) - coalesce(wr_return_quantity#310L, 0)) AS sales_cnt#12398L, CheckOverflow((cast(ws_ext_sales_price#249 as decimal(8,2)) - cast(coalesce(wr_return_amt#311, 0.00) as decimal(8,2))), DecimalType(8,2)) AS sales_amt#12813]
                        +- Join LeftOuter, ((cast(ws_order_number#243 as bigint) = wr_order_number#309L) && (cast(ws_item_sk#229 as bigint) = wr_item_sk#298L))
                           :- Project [ws_item_sk#229, ws_order_number#243, ws_quantity#244, ws_ext_sales_price#249, i_brand_id#12977, i_class_id#12979, i_category_id#12981, i_manufact_id#12983, d_year#13126]
                           :  +- Join Inner, (d_date_sk#13120 = ws_sold_date_sk#226)
                           :     :- Project [ws_sold_date_sk#226, ws_item_sk#229, ws_order_number#243, ws_quantity#244, ws_ext_sales_price#249, i_brand_id#12977, i_class_id#12979, i_category_id#12981, i_manufact_id#12983]
                           :     :  +- Join Inner, (i_item_sk#12970 = ws_item_sk#229)
                           :     :     :- Project [ws_sold_date_sk#226, ws_item_sk#229, ws_order_number#243, ws_quantity#244, ws_ext_sales_price#249]
                           :     :     :  +- Filter (isnotnull(ws_item_sk#229) && isnotnull(ws_sold_date_sk#226))
                           :     :     :     +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
                           :     :     +- Project [i_item_sk#12970, i_brand_id#12977, i_class_id#12979, i_category_id#12981, i_manufact_id#12983]
                           :     :        +- Filter ((((((isnotnull(i_category#12982) && (i_category#12982 = Books)) && isnotnull(i_item_sk#12970)) && isnotnull(i_brand_id#12977)) && isnotnull(i_manufact_id#12983)) && isnotnull(i_class_id#12979)) && isnotnull(i_category_id#12981))
                           :     :           +- Relation[i_item_sk#12970,i_item_id#12971,i_rec_start_date#12972,i_rec_end_date#12973,i_item_desc#12974,i_current_price#12975,i_wholesale_cost#12976,i_brand_id#12977,i_brand#12978,i_class_id#12979,i_class#12980,i_category_id#12981,i_category#12982,i_manufact_id#12983,i_manufact#12984,i_size#12985,i_formulation#12986,i_color#12987,i_units#12988,i_container#12989,i_manager_id#12990,i_product_name#12991] csv
                           :     +- Project [d_date_sk#13120, d_year#13126]
                           :        +- Filter ((isnotnull(d_year#13126) && (d_year#13126 = 2001)) && isnotnull(d_date_sk#13120))
                           :           +- Relation[d_date_sk#13120,d_date_id#13121,d_date#13122,d_month_seq#13123,d_week_seq#13124,d_quarter_seq#13125,d_year#13126,d_dow#13127,d_moy#13128,d_dom#13129,d_qoy#13130,d_fy_year#13131,d_fy_quarter_seq#13132,d_fy_week_seq#13133,d_day_name#13134,d_quarter_name#13135,d_holiday#13136,d_weekend#13137,d_following_holiday#13138,d_first_dom#13139,d_last_dom#13140,d_same_day_ly#13141,d_same_day_lq#13142,d_current_day#13143,... 4 more fields] csv
                           +- Project [wr_item_sk#298L, wr_order_number#309L, wr_return_quantity#310L, wr_return_amt#311]
                              +- Relation[wr_returned_date_sk#296L,wr_returned_time_sk#297L,wr_item_sk#298L,wr_refunded_customer_sk#299L,wr_refunded_cdemo_sk#300L,wr_refunded_hdemo_sk#301L,wr_refunded_addr_sk#302L,wr_returning_customer_sk#303L,wr_returning_cdemo_sk#304L,wr_returning_hdemo_sk#305L,wr_returning_addr_sk#306L,wr_web_page_sk#307L,wr_reason_sk#308L,wr_order_number#309L,wr_return_quantity#310L,wr_return_amt#311,wr_return_tax#312,wr_return_amt_inc_tax#313,wr_fee#314,wr_return_ship_cost#315,wr_refunded_cash#316,wr_reversed_charge#317,wr_account_credit#318,wr_net_loss#319] csv

[GlobalLimit [LocalLimit [Sort [Project [Join [Aggregate [Aggregate [Union [Aggregate [Union [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project part-r-00088-05538727-ed17-47b8-ba6f-65390c47f6bc.csv]]] [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project part-r-00069-f38c10ac-d356-4125-8995-32fd650e3fa9.csv]]]]] [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00066-2ef41a9e-f303-4505-a87f-8941d1ef2612.csv]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project part-r-00003-1a971f76-a283-489c-83ce-5415c906bd2a.csv]]]]]] [Aggregate [Aggregate [Union [Aggregate [Union [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project part-r-00088-05538727-ed17-47b8-ba6f-65390c47f6bc.csv]]] [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project part-r-00069-f38c10ac-d356-4125-8995-32fd650e3fa9.csv]]]]] [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00066-2ef41a9e-f303-4505-a87f-8941d1ef2612.csv]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project part-r-00003-1a971f76-a283-489c-83ce-5415c906bd2a.csv]]]]]]]]]]]