
 with ws as
   (select d_year AS ws_sold_year, ws_item_sk,
     ws_bill_customer_sk ws_customer_sk,
     sum(ws_quantity) ws_qty,
     sum(ws_wholesale_cost) ws_wc,
     sum(ws_sales_price) ws_sp
    from web_sales
    left join web_returns on wr_order_number=ws_order_number and ws_item_sk=wr_item_sk
    join date_dim on ws_sold_date_sk = d_date_sk
    where wr_order_number is null
    group by d_year, ws_item_sk, ws_bill_customer_sk
    ),
 cs as
   (select d_year AS cs_sold_year, cs_item_sk,
     cs_bill_customer_sk cs_customer_sk,
     sum(cs_quantity) cs_qty,
     sum(cs_wholesale_cost) cs_wc,
     sum(cs_sales_price) cs_sp
    from catalog_sales
    left join catalog_returns on cr_order_number=cs_order_number and cs_item_sk=cr_item_sk
    join date_dim on cs_sold_date_sk = d_date_sk
    where cr_order_number is null
    group by d_year, cs_item_sk, cs_bill_customer_sk
    ),
 ss as
   (select d_year AS ss_sold_year, ss_item_sk,
     ss_customer_sk,
     sum(ss_quantity) ss_qty,
     sum(ss_wholesale_cost) ss_wc,
     sum(ss_sales_price) ss_sp
    from store_sales
    left join store_returns on sr_ticket_number=ss_ticket_number and ss_item_sk=sr_item_sk
    join date_dim on ss_sold_date_sk = d_date_sk
    where sr_ticket_number is null
    group by d_year, ss_item_sk, ss_customer_sk
    )
 select
   round(ss_qty/(coalesce(ws_qty+cs_qty,1)),2) ratio,
   ss_qty store_qty, ss_wc store_wholesale_cost, ss_sp store_sales_price,
   coalesce(ws_qty,0)+coalesce(cs_qty,0) other_chan_qty,
   coalesce(ws_wc,0)+coalesce(cs_wc,0) other_chan_wholesale_cost,
   coalesce(ws_sp,0)+coalesce(cs_sp,0) other_chan_sales_price
 from ss
 left join ws on (ws_sold_year=ss_sold_year and ws_item_sk=ss_item_sk and ws_customer_sk=ss_customer_sk)
 left join cs on (cs_sold_year=ss_sold_year and cs_item_sk=cs_item_sk and cs_customer_sk=ss_customer_sk)
 where coalesce(ws_qty,0)>0 and coalesce(cs_qty, 0)>0 and ss_sold_year=2000
 order by
   ratio,
   ss_qty desc, ss_wc desc, ss_sp desc,
   other_chan_qty,
   other_chan_wholesale_cost,
   other_chan_sales_price,
   round(ss_qty/(coalesce(ws_qty+cs_qty,1)),2)
  limit 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Project [ratio#13404, store_qty#13405L, store_wholesale_cost#13406, store_sales_price#13407, other_chan_qty#13408L, other_chan_wholesale_cost#13409, other_chan_sales_price#13410]
      +- Sort [ratio#13404 ASC, ss_qty#13422L DESC, ss_wc#13423 DESC, ss_sp#13424 DESC, other_chan_qty#13408L ASC, other_chan_wholesale_cost#13409 ASC, other_chan_sales_price#13410 ASC, round((cast(ss_qty#13422L as double) / cast(coalesce((ws_qty#13413L + cs_qty#13418L), 1) as double)), 2) ASC], true
         +- Project [round((cast(ss_qty#13422L as double) / cast(coalesce((ws_qty#13413L + cs_qty#13418L), 1) as double)), 2) AS ratio#13404, ss_qty#13422L AS store_qty#13405L, ss_wc#13423 AS store_wholesale_cost#13406, ss_sp#13424 AS store_sales_price#13407, (coalesce(ws_qty#13413L, 0) + coalesce(cs_qty#13418L, 0)) AS other_chan_qty#13408L, CheckOverflow((cast(coalesce(ws_wc#13414, 0.00) as decimal(18,2)) + cast(coalesce(cs_wc#13419, 0.00) as decimal(18,2))), DecimalType(18,2)) AS other_chan_wholesale_cost#13409, CheckOverflow((cast(coalesce(ws_sp#13415, 0.00) as decimal(18,2)) + cast(coalesce(cs_sp#13420, 0.00) as decimal(18,2))), DecimalType(18,2)) AS other_chan_sales_price#13410, cs_qty#13418L, ss_wc#13423, ss_sp#13424, ss_qty#13422L, ws_qty#13413L]
            +- Join Inner, ((cs_sold_year#13416 = ss_sold_year#13421) && (cs_customer_sk#13417 = ss_customer_sk#139))
               :- Project [ss_sold_year#13421, ss_customer_sk#139, ss_qty#13422L, ss_wc#13423, ss_sp#13424, ws_qty#13413L, ws_wc#13414, ws_sp#13415]
               :  +- Join Inner, (((ws_sold_year#13411 = ss_sold_year#13421) && (ws_item_sk#229 = ss_item_sk#138)) && (ws_customer_sk#13412 = ss_customer_sk#139))
               :     :- Aggregate [d_year#522, ss_item_sk#138, ss_customer_sk#139], [d_year#522 AS ss_sold_year#13421, ss_item_sk#138, ss_customer_sk#139, sum(cast(ss_quantity#146 as bigint)) AS ss_qty#13422L, MakeDecimal(sum(UnscaledValue(ss_wholesale_cost#147)),17,2) AS ss_wc#13423, MakeDecimal(sum(UnscaledValue(ss_sales_price#149)),17,2) AS ss_sp#13424]
               :     :  +- Project [ss_item_sk#138, ss_customer_sk#139, ss_quantity#146, ss_wholesale_cost#147, ss_sales_price#149, d_year#522]
               :     :     +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
               :     :        :- Project [ss_sold_date_sk#136, ss_item_sk#138, ss_customer_sk#139, ss_quantity#146, ss_wholesale_cost#147, ss_sales_price#149]
               :     :        :  +- Filter isnull(sr_ticket_number#193L)
               :     :        :     +- Join LeftOuter, ((sr_ticket_number#193L = cast(ss_ticket_number#145 as bigint)) && (cast(ss_item_sk#138 as bigint) = sr_item_sk#186L))
               :     :        :        :- Project [ss_sold_date_sk#136, ss_item_sk#138, ss_customer_sk#139, ss_ticket_number#145, ss_quantity#146, ss_wholesale_cost#147, ss_sales_price#149]
               :     :        :        :  +- Filter ((isnotnull(ss_sold_date_sk#136) && isnotnull(ss_item_sk#138)) && isnotnull(ss_customer_sk#139))
               :     :        :        :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
               :     :        :        +- Project [sr_item_sk#186L, sr_ticket_number#193L]
               :     :        :           +- Relation[sr_returned_date_sk#184L,sr_return_time_sk#185L,sr_item_sk#186L,sr_customer_sk#187L,sr_cdemo_sk#188L,sr_hdemo_sk#189L,sr_addr_sk#190L,sr_store_sk#191L,sr_reason_sk#192L,sr_ticket_number#193L,sr_return_quantity#194L,sr_return_amt#195,sr_return_tax#196,sr_return_amt_inc_tax#197,sr_fee#198,sr_return_ship_cost#199,sr_refunded_cash#200,sr_reversed_charge#201,sr_store_credit#202,sr_net_loss#203] csv
               :     :        +- Project [d_date_sk#516, d_year#522]
               :     :           +- Filter ((isnotnull(d_year#522) && (d_year#522 = 2000)) && isnotnull(d_date_sk#516))
               :     :              +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :     +- Filter (coalesce(ws_qty#13413L, 0) > 0)
               :        +- Aggregate [d_year#522, ws_item_sk#229, ws_bill_customer_sk#230], [d_year#522 AS ws_sold_year#13411, ws_item_sk#229, ws_bill_customer_sk#230 AS ws_customer_sk#13412, sum(cast(ws_quantity#244 as bigint)) AS ws_qty#13413L, MakeDecimal(sum(UnscaledValue(ws_wholesale_cost#245)),17,2) AS ws_wc#13414, MakeDecimal(sum(UnscaledValue(ws_sales_price#247)),17,2) AS ws_sp#13415]
               :           +- Project [ws_item_sk#229, ws_bill_customer_sk#230, ws_quantity#244, ws_wholesale_cost#245, ws_sales_price#247, d_year#522]
               :              +- Join Inner, (ws_sold_date_sk#226 = d_date_sk#516)
               :                 :- Project [ws_sold_date_sk#226, ws_item_sk#229, ws_bill_customer_sk#230, ws_quantity#244, ws_wholesale_cost#245, ws_sales_price#247]
               :                 :  +- Filter isnull(wr_order_number#309L)
               :                 :     +- Join LeftOuter, ((wr_order_number#309L = cast(ws_order_number#243 as bigint)) && (cast(ws_item_sk#229 as bigint) = wr_item_sk#298L))
               :                 :        :- Project [ws_sold_date_sk#226, ws_item_sk#229, ws_bill_customer_sk#230, ws_order_number#243, ws_quantity#244, ws_wholesale_cost#245, ws_sales_price#247]
               :                 :        :  +- Filter ((isnotnull(ws_sold_date_sk#226) && isnotnull(ws_bill_customer_sk#230)) && isnotnull(ws_item_sk#229))
               :                 :        :     +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
               :                 :        +- Project [wr_item_sk#298L, wr_order_number#309L]
               :                 :           +- Relation[wr_returned_date_sk#296L,wr_returned_time_sk#297L,wr_item_sk#298L,wr_refunded_customer_sk#299L,wr_refunded_cdemo_sk#300L,wr_refunded_hdemo_sk#301L,wr_refunded_addr_sk#302L,wr_returning_customer_sk#303L,wr_returning_cdemo_sk#304L,wr_returning_hdemo_sk#305L,wr_returning_addr_sk#306L,wr_web_page_sk#307L,wr_reason_sk#308L,wr_order_number#309L,wr_return_quantity#310L,wr_return_amt#311,wr_return_tax#312,wr_return_amt_inc_tax#313,wr_fee#314,wr_return_ship_cost#315,wr_refunded_cash#316,wr_reversed_charge#317,wr_account_credit#318,wr_net_loss#319] csv
               :                 +- Project [d_date_sk#516, d_year#522]
               :                    +- Filter ((isnotnull(d_date_sk#516) && (d_year#522 = 2000)) && isnotnull(d_year#522))
               :                       +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               +- Filter (coalesce(cs_qty#13418L, 0) > 0)
                  +- Aggregate [d_year#522, cs_item_sk#15, cs_bill_customer_sk#3], [d_year#522 AS cs_sold_year#13416, cs_bill_customer_sk#3 AS cs_customer_sk#13417, sum(cast(cs_quantity#18 as bigint)) AS cs_qty#13418L, MakeDecimal(sum(UnscaledValue(cs_wholesale_cost#19)),17,2) AS cs_wc#13419, MakeDecimal(sum(UnscaledValue(cs_sales_price#21)),17,2) AS cs_sp#13420]
                     +- Project [cs_bill_customer_sk#3, cs_item_sk#15, cs_quantity#18, cs_wholesale_cost#19, cs_sales_price#21, d_year#522]
                        +- Join Inner, (cs_sold_date_sk#0 = d_date_sk#516)
                           :- Project [cs_sold_date_sk#0, cs_bill_customer_sk#3, cs_item_sk#15, cs_quantity#18, cs_wholesale_cost#19, cs_sales_price#21]
                           :  +- Filter isnull(cr_order_number#86)
                           :     +- Join LeftOuter, ((cr_order_number#86 = cs_order_number#17) && (cs_item_sk#15 = cr_item_sk#72))
                           :        :- Project [cs_sold_date_sk#0, cs_bill_customer_sk#3, cs_item_sk#15, cs_order_number#17, cs_quantity#18, cs_wholesale_cost#19, cs_sales_price#21]
                           :        :  +- Filter (((isnotnull(cs_sold_date_sk#0) && isnotnull(cs_item_sk#15)) && isnotnull(cs_bill_customer_sk#3)) && (cs_item_sk#15 = cs_item_sk#15))
                           :        :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
                           :        +- Project [cr_item_sk#72, cr_order_number#86]
                           :           +- Relation[cr_returned_date_sk#70,cr_returned_time_sk#71,cr_item_sk#72,cr_refunded_customer_sk#73,cr_refunded_cdemo_sk#74,cr_refunded_hdemo_sk#75,cr_refunded_addr_sk#76,cr_returning_customer_sk#77,cr_returning_cdemo_sk#78,cr_returning_hdemo_sk#79,cr_returning_addr_sk#80,cr_call_center_sk#81,cr_catalog_page_sk#82,cr_ship_mode_sk#83,cr_warehouse_sk#84,cr_reason_sk#85,cr_order_number#86,cr_return_quantity#87,cr_return_amount#88,cr_return_tax#89,cr_return_amt_inc_tax#90,cr_fee#91,cr_return_ship_cost#92,cr_refunded_cash#93,... 3 more fields] csv
                           +- Project [d_date_sk#516, d_year#522]
                              +- Filter ((isnotnull(d_date_sk#516) && (d_year#522 = 2000)) && isnotnull(d_year#522))
                                 +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv

[GlobalLimit [LocalLimit [Project [Sort [Project [Join [Project [Join [Aggregate [Project [Join [Project [Filter [Join [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]] [Project part-r-00069-f38c10ac-d356-4125-8995-32fd650e3fa9.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]] [Filter [Aggregate [Project [Join [Project [Filter [Join [Project [Filter part-r-00066-2ef41a9e-f303-4505-a87f-8941d1ef2612.csv]] [Project part-r-00003-1a971f76-a283-489c-83ce-5415c906bd2a.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]]]]] [Filter [Aggregate [Project [Join [Project [Filter [Join [Project [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv]] [Project part-r-00088-05538727-ed17-47b8-ba6f-65390c47f6bc.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]]]]]]]]]