
 with ssr as
 (select  s_store_id as store_id,
          sum(ss_ext_sales_price) as sales,
          sum(coalesce(sr_return_amt, 0)) as returns,
          sum(ss_net_profit - coalesce(sr_net_loss, 0)) as profit
  from store_sales left outer join store_returns on
         (ss_item_sk = sr_item_sk and ss_ticket_number = sr_ticket_number),
     date_dim, store, item, promotion
 where ss_sold_date_sk = d_date_sk
       and d_date between cast('2000-08-23' as date)
                  and date_add(cast('2000-08-23' as date), 30)
       and ss_store_sk = s_store_sk
       and ss_item_sk = i_item_sk
       and i_current_price > 50
       and ss_promo_sk = p_promo_sk
       and p_channel_tv = 'N'
 group by s_store_id),
 csr as
 (select  cp_catalog_page_id as catalog_page_id,
          sum(cs_ext_sales_price) as sales,
          sum(coalesce(cr_return_amount, 0)) as returns,
          sum(cs_net_profit - coalesce(cr_net_loss, 0)) as profit
  from catalog_sales left outer join catalog_returns on
         (cs_item_sk = cr_item_sk and cs_order_number = cr_order_number),
     date_dim, catalog_page, item, promotion
 where cs_sold_date_sk = d_date_sk
       and d_date between cast('2000-08-23' as date)
                  and date_add(cast('2000-08-23' as date), 30)
        and cs_catalog_page_sk = cp_catalog_page_sk
       and cs_item_sk = i_item_sk
       and i_current_price > 50
       and cs_promo_sk = p_promo_sk
       and p_channel_tv = 'N'
 group by cp_catalog_page_id),
 wsr as
 (select  web_site_id,
          sum(ws_ext_sales_price) as sales,
          sum(coalesce(wr_return_amt, 0)) as returns,
          sum(ws_net_profit - coalesce(wr_net_loss, 0)) as profit
  from web_sales left outer join web_returns on
         (ws_item_sk = wr_item_sk and ws_order_number = wr_order_number),
     date_dim, web_site, item, promotion
 where ws_sold_date_sk = d_date_sk
       and d_date between cast('2000-08-23' as date)
                  and date_add(cast('2000-08-23' as date), 30)
        and ws_web_site_sk = web_site_sk
       and ws_item_sk = i_item_sk
       and i_current_price > 50
       and ws_promo_sk = p_promo_sk
       and p_channel_tv = 'N'
 group by web_site_id)
 select channel, id, sum(sales) as sales, sum(returns) as returns, sum(profit) as profit
 from (select
        'store channel' as channel, concat('store', store_id) as id, sales, returns, profit
      from ssr
      union all
      select
        'catalog channel' as channel, concat('catalog_page', catalog_page_id) as id,
        sales, returns, profit
      from csr
      union all
      select
        'web channel' as channel, concat('web_site', web_site_id) as id, sales, returns, profit
      from  wsr) x
 group by rollup (channel, id)
 order by channel, id
 limit 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#13525 ASC, id#13526 ASC], true
      +- Aggregate [channel#13525, id#13526, spark_grouping_id#13522], [channel#13525, id#13526, sum(sales#13476) AS sales#13472, sum(returns#13477) AS returns#13473, sum(profit#13478) AS profit#13474]
         +- Expand [List(sales#13476, returns#13477, profit#13478, channel#13523, id#13524, 0), List(sales#13476, returns#13477, profit#13478, channel#13523, null, 1), List(sales#13476, returns#13477, profit#13478, null, null, 3)], [sales#13476, returns#13477, profit#13478, channel#13525, id#13526, spark_grouping_id#13522]
            +- Union
               :- Aggregate [s_store_id#703], [MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#151)),17,2) AS sales#13476, sum(coalesce(cast(sr_return_amt#195 as decimal(12,2)), 0.00)) AS returns#13477, sum(CheckOverflow((cast(ss_net_profit#158 as decimal(13,2)) - cast(coalesce(cast(sr_net_loss#203 as decimal(12,2)), 0.00) as decimal(13,2))), DecimalType(13,2))) AS profit#13478, store channel AS channel#13523, concat(store, s_store_id#703) AS id#13524]
               :  +- Project [ss_ext_sales_price#151, ss_net_profit#158, sr_return_amt#195, sr_net_loss#203, s_store_id#703]
               :     +- Join Inner, (ss_promo_sk#144 = p_promo_sk#640)
               :        :- Project [ss_promo_sk#144, ss_ext_sales_price#151, ss_net_profit#158, sr_return_amt#195, sr_net_loss#203, s_store_id#703]
               :        :  +- Join Inner, (ss_item_sk#138 = i_item_sk#594)
               :        :     :- Project [ss_item_sk#138, ss_promo_sk#144, ss_ext_sales_price#151, ss_net_profit#158, sr_return_amt#195, sr_net_loss#203, s_store_id#703]
               :        :     :  +- Join Inner, (ss_store_sk#143 = s_store_sk#702)
               :        :     :     :- Project [ss_item_sk#138, ss_store_sk#143, ss_promo_sk#144, ss_ext_sales_price#151, ss_net_profit#158, sr_return_amt#195, sr_net_loss#203]
               :        :     :     :  +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
               :        :     :     :     :- Project [ss_sold_date_sk#136, ss_item_sk#138, ss_store_sk#143, ss_promo_sk#144, ss_ext_sales_price#151, ss_net_profit#158, sr_return_amt#195, sr_net_loss#203]
               :        :     :     :     :  +- Join LeftOuter, ((cast(ss_item_sk#138 as bigint) = sr_item_sk#186L) && (cast(ss_ticket_number#145 as bigint) = sr_ticket_number#193L))
               :        :     :     :     :     :- Project [ss_sold_date_sk#136, ss_item_sk#138, ss_store_sk#143, ss_promo_sk#144, ss_ticket_number#145, ss_ext_sales_price#151, ss_net_profit#158]
               :        :     :     :     :     :  +- Filter (((isnotnull(ss_sold_date_sk#136) && isnotnull(ss_store_sk#143)) && isnotnull(ss_item_sk#138)) && isnotnull(ss_promo_sk#144))
               :        :     :     :     :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
               :        :     :     :     :     +- Project [sr_item_sk#186L, sr_ticket_number#193L, sr_return_amt#195, sr_net_loss#203]
               :        :     :     :     :        +- Relation[sr_returned_date_sk#184L,sr_return_time_sk#185L,sr_item_sk#186L,sr_customer_sk#187L,sr_cdemo_sk#188L,sr_hdemo_sk#189L,sr_addr_sk#190L,sr_store_sk#191L,sr_reason_sk#192L,sr_ticket_number#193L,sr_return_quantity#194L,sr_return_amt#195,sr_return_tax#196,sr_return_amt_inc_tax#197,sr_fee#198,sr_return_ship_cost#199,sr_refunded_cash#200,sr_reversed_charge#201,sr_store_credit#202,sr_net_loss#203] csv
               :        :     :     :     +- Project [d_date_sk#516]
               :        :     :     :        +- Filter (((isnotnull(d_date#518) && (d_date#518 >= 2000-08-23)) && (d_date#518 <= 2000-09-22)) && isnotnull(d_date_sk#516))
               :        :     :     :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :        :     :     +- Project [s_store_sk#702, s_store_id#703]
               :        :     :        +- Filter isnotnull(s_store_sk#702)
               :        :     :           +- Relation[s_store_sk#702,s_store_id#703,s_rec_start_date#704,s_rec_end_date#705,s_closed_date_sk#706,s_store_name#707,s_number_employees#708,s_floor_space#709,s_hours#710,s_manager#711,s_market_id#712,s_geography_class#713,s_market_desc#714,s_market_manager#715,s_division_id#716,s_division_name#717,s_company_id#718,s_company_name#719,s_street_number#720,s_street_name#721,s_street_type#722,s_suite_number#723,s_city#724,s_county#725,... 5 more fields] csv
               :        :     +- Project [i_item_sk#594]
               :        :        +- Filter ((isnotnull(i_current_price#599) && (cast(i_current_price#599 as decimal(12,2)) > 50.00)) && isnotnull(i_item_sk#594))
               :        :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
               :        +- Project [p_promo_sk#640]
               :           +- Filter ((isnotnull(p_channel_tv#651) && (p_channel_tv#651 = N)) && isnotnull(p_promo_sk#640))
               :              +- Relation[p_promo_sk#640,p_promo_id#641,p_start_date_sk#642,p_end_date_sk#643,p_item_sk#644,p_cost#645,p_response_target#646,p_promo_name#647,p_channel_dmail#648,p_channel_email#649,p_channel_catalog#650,p_channel_tv#651,p_channel_radio#652,p_channel_press#653,p_channel_event#654,p_channel_demo#655,p_channel_details#656,p_purpose#657,p_discount_active#658] csv
               :- Aggregate [cp_catalog_page_id#411], [MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#23)),17,2) AS sales#13480, sum(coalesce(cast(cr_return_amount#88 as decimal(12,2)), 0.00)) AS returns#13481, sum(CheckOverflow((cast(cs_net_profit#33 as decimal(13,2)) - cast(coalesce(cast(cr_net_loss#96 as decimal(12,2)), 0.00) as decimal(13,2))), DecimalType(13,2))) AS profit#13482, catalog channel AS channel#13523, concat(catalog_page, cp_catalog_page_id#411) AS id#13524]
               :  +- Project [cs_ext_sales_price#23, cs_net_profit#33, cr_return_amount#88, cr_net_loss#96, cp_catalog_page_id#411]
               :     +- Join Inner, (cs_promo_sk#16 = p_promo_sk#640)
               :        :- Project [cs_promo_sk#16, cs_ext_sales_price#23, cs_net_profit#33, cr_return_amount#88, cr_net_loss#96, cp_catalog_page_id#411]
               :        :  +- Join Inner, (cs_item_sk#15 = i_item_sk#594)
               :        :     :- Project [cs_item_sk#15, cs_promo_sk#16, cs_ext_sales_price#23, cs_net_profit#33, cr_return_amount#88, cr_net_loss#96, cp_catalog_page_id#411]
               :        :     :  +- Join Inner, (cs_catalog_page_sk#12 = cp_catalog_page_sk#410)
               :        :     :     :- Project [cs_catalog_page_sk#12, cs_item_sk#15, cs_promo_sk#16, cs_ext_sales_price#23, cs_net_profit#33, cr_return_amount#88, cr_net_loss#96]
               :        :     :     :  +- Join Inner, (cs_sold_date_sk#0 = d_date_sk#516)
               :        :     :     :     :- Project [cs_sold_date_sk#0, cs_catalog_page_sk#12, cs_item_sk#15, cs_promo_sk#16, cs_ext_sales_price#23, cs_net_profit#33, cr_return_amount#88, cr_net_loss#96]
               :        :     :     :     :  +- Join LeftOuter, ((cs_item_sk#15 = cr_item_sk#72) && (cs_order_number#17 = cr_order_number#86))
               :        :     :     :     :     :- Project [cs_sold_date_sk#0, cs_catalog_page_sk#12, cs_item_sk#15, cs_promo_sk#16, cs_order_number#17, cs_ext_sales_price#23, cs_net_profit#33]
               :        :     :     :     :     :  +- Filter (((isnotnull(cs_sold_date_sk#0) && isnotnull(cs_catalog_page_sk#12)) && isnotnull(cs_item_sk#15)) && isnotnull(cs_promo_sk#16))
               :        :     :     :     :     :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
               :        :     :     :     :     +- Project [cr_item_sk#72, cr_order_number#86, cr_return_amount#88, cr_net_loss#96]
               :        :     :     :     :        +- Relation[cr_returned_date_sk#70,cr_returned_time_sk#71,cr_item_sk#72,cr_refunded_customer_sk#73,cr_refunded_cdemo_sk#74,cr_refunded_hdemo_sk#75,cr_refunded_addr_sk#76,cr_returning_customer_sk#77,cr_returning_cdemo_sk#78,cr_returning_hdemo_sk#79,cr_returning_addr_sk#80,cr_call_center_sk#81,cr_catalog_page_sk#82,cr_ship_mode_sk#83,cr_warehouse_sk#84,cr_reason_sk#85,cr_order_number#86,cr_return_quantity#87,cr_return_amount#88,cr_return_tax#89,cr_return_amt_inc_tax#90,cr_fee#91,cr_return_ship_cost#92,cr_refunded_cash#93,... 3 more fields] csv
               :        :     :     :     +- Project [d_date_sk#516]
               :        :     :     :        +- Filter (((isnotnull(d_date#518) && (d_date#518 >= 2000-08-23)) && (d_date#518 <= 2000-09-22)) && isnotnull(d_date_sk#516))
               :        :     :     :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               :        :     :     +- Project [cp_catalog_page_sk#410, cp_catalog_page_id#411]
               :        :     :        +- Filter isnotnull(cp_catalog_page_sk#410)
               :        :     :           +- Relation[cp_catalog_page_sk#410,cp_catalog_page_id#411,cp_start_date_sk#412,cp_end_date_sk#413,cp_department#414,cp_catalog_number#415,cp_catalog_page_number#416,cp_description#417,cp_type#418] csv
               :        :     +- Project [i_item_sk#594]
               :        :        +- Filter ((isnotnull(i_current_price#599) && (cast(i_current_price#599 as decimal(12,2)) > 50.00)) && isnotnull(i_item_sk#594))
               :        :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
               :        +- Project [p_promo_sk#640]
               :           +- Filter ((isnotnull(p_channel_tv#651) && (p_channel_tv#651 = N)) && isnotnull(p_promo_sk#640))
               :              +- Relation[p_promo_sk#640,p_promo_id#641,p_start_date_sk#642,p_end_date_sk#643,p_item_sk#644,p_cost#645,p_response_target#646,p_promo_name#647,p_channel_dmail#648,p_channel_email#649,p_channel_catalog#650,p_channel_tv#651,p_channel_radio#652,p_channel_press#653,p_channel_event#654,p_channel_demo#655,p_channel_details#656,p_purpose#657,p_discount_active#658] csv
               +- Aggregate [web_site_id#845], [MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#249)),17,2) AS sales#13483, sum(coalesce(cast(wr_return_amt#311 as decimal(12,2)), 0.00)) AS returns#13484, sum(CheckOverflow((cast(ws_net_profit#259 as decimal(13,2)) - cast(coalesce(cast(wr_net_loss#319 as decimal(12,2)), 0.00) as decimal(13,2))), DecimalType(13,2))) AS profit#13485, web channel AS channel#13523, concat(web_site, web_site_id#845) AS id#13524]
                  +- Project [ws_ext_sales_price#249, ws_net_profit#259, wr_return_amt#311, wr_net_loss#319, web_site_id#845]
                     +- Join Inner, (ws_promo_sk#242 = p_promo_sk#640)
                        :- Project [ws_promo_sk#242, ws_ext_sales_price#249, ws_net_profit#259, wr_return_amt#311, wr_net_loss#319, web_site_id#845]
                        :  +- Join Inner, (ws_item_sk#229 = i_item_sk#594)
                        :     :- Project [ws_item_sk#229, ws_promo_sk#242, ws_ext_sales_price#249, ws_net_profit#259, wr_return_amt#311, wr_net_loss#319, web_site_id#845]
                        :     :  +- Join Inner, (ws_web_site_sk#239 = web_site_sk#844)
                        :     :     :- Project [ws_item_sk#229, ws_web_site_sk#239, ws_promo_sk#242, ws_ext_sales_price#249, ws_net_profit#259, wr_return_amt#311, wr_net_loss#319]
                        :     :     :  +- Join Inner, (ws_sold_date_sk#226 = d_date_sk#516)
                        :     :     :     :- Project [ws_sold_date_sk#226, ws_item_sk#229, ws_web_site_sk#239, ws_promo_sk#242, ws_ext_sales_price#249, ws_net_profit#259, wr_return_amt#311, wr_net_loss#319]
                        :     :     :     :  +- Join LeftOuter, ((cast(ws_item_sk#229 as bigint) = wr_item_sk#298L) && (cast(ws_order_number#243 as bigint) = wr_order_number#309L))
                        :     :     :     :     :- Project [ws_sold_date_sk#226, ws_item_sk#229, ws_web_site_sk#239, ws_promo_sk#242, ws_order_number#243, ws_ext_sales_price#249, ws_net_profit#259]
                        :     :     :     :     :  +- Filter (((isnotnull(ws_sold_date_sk#226) && isnotnull(ws_web_site_sk#239)) && isnotnull(ws_item_sk#229)) && isnotnull(ws_promo_sk#242))
                        :     :     :     :     :     +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
                        :     :     :     :     +- Project [wr_item_sk#298L, wr_order_number#309L, wr_return_amt#311, wr_net_loss#319]
                        :     :     :     :        +- Relation[wr_returned_date_sk#296L,wr_returned_time_sk#297L,wr_item_sk#298L,wr_refunded_customer_sk#299L,wr_refunded_cdemo_sk#300L,wr_refunded_hdemo_sk#301L,wr_refunded_addr_sk#302L,wr_returning_customer_sk#303L,wr_returning_cdemo_sk#304L,wr_returning_hdemo_sk#305L,wr_returning_addr_sk#306L,wr_web_page_sk#307L,wr_reason_sk#308L,wr_order_number#309L,wr_return_quantity#310L,wr_return_amt#311,wr_return_tax#312,wr_return_amt_inc_tax#313,wr_fee#314,wr_return_ship_cost#315,wr_refunded_cash#316,wr_reversed_charge#317,wr_account_credit#318,wr_net_loss#319] csv
                        :     :     :     +- Project [d_date_sk#516]
                        :     :     :        +- Filter (((isnotnull(d_date#518) && (d_date#518 >= 2000-08-23)) && (d_date#518 <= 2000-09-22)) && isnotnull(d_date_sk#516))
                        :     :     :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
                        :     :     +- Project [web_site_sk#844, web_site_id#845]
                        :     :        +- Filter isnotnull(web_site_sk#844)
                        :     :           +- Relation[web_site_sk#844,web_site_id#845,web_rec_start_date#846,web_rec_end_date#847,web_name#848,web_open_date_sk#849,web_close_date_sk#850,web_class#851,web_manager#852,web_mkt_id#853,web_mkt_class#854,web_mkt_desc#855,web_market_manager#856,web_company_id#857,web_company_name#858,web_street_number#859,web_street_name#860,web_street_type#861,web_suite_number#862,web_city#863,web_county#864,web_state#865,web_zip#866,web_country#867,... 2 more fields] csv
                        :     +- Project [i_item_sk#594]
                        :        +- Filter ((isnotnull(i_current_price#599) && (cast(i_current_price#599 as decimal(12,2)) > 50.00)) && isnotnull(i_item_sk#594))
                        :           +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
                        +- Project [p_promo_sk#640]
                           +- Filter ((isnotnull(p_channel_tv#651) && (p_channel_tv#651 = N)) && isnotnull(p_promo_sk#640))
                              +- Relation[p_promo_sk#640,p_promo_id#641,p_start_date_sk#642,p_end_date_sk#643,p_item_sk#644,p_cost#645,p_response_target#646,p_promo_name#647,p_channel_dmail#648,p_channel_email#649,p_channel_catalog#650,p_channel_tv#651,p_channel_radio#652,p_channel_press#653,p_channel_event#654,p_channel_demo#655,p_channel_details#656,p_purpose#657,p_discount_active#658] csv

[GlobalLimit [LocalLimit [Sort [Aggregate [Expand [Union [Aggregate [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]] [Project part-r-00069-f38c10ac-d356-4125-8995-32fd650e3fa9.csv]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-f4e9f40c-8b5c-488a-a4f6-0099750a797d.csv]]]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-ff21b695-43d0-4e98-bfc6-ee52286b3603.csv]]]]] [Aggregate [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv]] [Project part-r-00088-05538727-ed17-47b8-ba6f-65390c47f6bc.csv]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-c72762c6-53b3-41ef-85f5-113358b8237e.csv]]]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-ff21b695-43d0-4e98-bfc6-ee52286b3603.csv]]]]] [Aggregate [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00066-2ef41a9e-f303-4505-a87f-8941d1ef2612.csv]] [Project part-r-00003-1a971f76-a283-489c-83ce-5415c906bd2a.csv]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-958aef3a-e8e3-412d-8ec4-cc3b54d17707.csv]]]] [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]]]] [Project [Filter part-r-00000-ff21b695-43d0-4e98-bfc6-ee52286b3603.csv]]]]]]]]]]]