
 select i_item_id, i_item_desc, i_current_price
 from item, inventory, date_dim, store_sales
 where i_current_price between 62 and 62+30
   and inv_item_sk = i_item_sk
   and d_date_sk=inv_date_sk
   and d_date between cast('2000-05-25' as date) and date_add(cast('2000-05-25' as date), 60)
   and i_manufact_id in (129, 270, 821, 423)
   and inv_quantity_on_hand between 100 and 500
   and ss_item_sk = i_item_sk
 group by i_item_id,i_item_desc,i_current_price
 order by i_item_id
 limit 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#595 ASC], true
      +- Aggregate [i_item_id#595, i_item_desc#598, i_current_price#599], [i_item_id#595, i_item_desc#598, i_current_price#599]
         +- Project [i_item_id#595, i_item_desc#598, i_current_price#599]
            +- Join Inner, (ss_item_sk#138 = i_item_sk#594)
               :- Project [i_item_sk#594, i_item_id#595, i_item_desc#598, i_current_price#599]
               :  +- Join Inner, (d_date_sk#516 = inv_date_sk#126)
               :     :- Project [i_item_sk#594, i_item_id#595, i_item_desc#598, i_current_price#599, inv_date_sk#126]
               :     :  +- Join Inner, (inv_item_sk#127 = i_item_sk#594)
               :     :     :- Project [i_item_sk#594, i_item_id#595, i_item_desc#598, i_current_price#599]
               :     :     :  +- Filter ((((isnotnull(i_current_price#599) && (cast(i_current_price#599 as decimal(12,2)) >= 62.00)) && (cast(i_current_price#599 as decimal(12,2)) <= 92.00)) && i_manufact_id#607 IN (129,270,821,423)) && isnotnull(i_item_sk#594))
               :     :     :     +- Relation[i_item_sk#594,i_item_id#595,i_rec_start_date#596,i_rec_end_date#597,i_item_desc#598,i_current_price#599,i_wholesale_cost#600,i_brand_id#601,i_brand#602,i_class_id#603,i_class#604,i_category_id#605,i_category#606,i_manufact_id#607,i_manufact#608,i_size#609,i_formulation#610,i_color#611,i_units#612,i_container#613,i_manager_id#614,i_product_name#615] csv
               :     :     +- Project [inv_date_sk#126, inv_item_sk#127]
               :     :        +- Filter ((((isnotnull(inv_quantity_on_hand#129) && (inv_quantity_on_hand#129 >= 100)) && (inv_quantity_on_hand#129 <= 500)) && isnotnull(inv_item_sk#127)) && isnotnull(inv_date_sk#126))
               :     :           +- Relation[inv_date_sk#126,inv_item_sk#127,inv_warehouse_sk#128,inv_quantity_on_hand#129] csv
               :     +- Project [d_date_sk#516]
               :        +- Filter (((isnotnull(d_date#518) && (d_date#518 >= 2000-05-25)) && (d_date#518 <= 2000-07-24)) && isnotnull(d_date_sk#516))
               :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
               +- Project [ss_item_sk#138]
                  +- Filter isnotnull(ss_item_sk#138)
                     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv

[GlobalLimit [LocalLimit [Sort [Aggregate [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00000-32673f1d-7d22-419e-8b8e-76b373012818.csv]] [Project [Filter part-r-00089-78d4ec2e-8ed9-4d5d-acee-0e9d9b9f9711.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]]]]]]]]