
 select c_customer_id as customer_id
       ,concat(c_last_name, ', ', c_first_name) as customername
 from customer
     ,customer_address
     ,customer_demographics
     ,household_demographics
     ,income_band
     ,store_returns
 where ca_city	        =  'Edgewood'
   and c_current_addr_sk = ca_address_sk
   and ib_lower_bound   >=  38128
   and ib_upper_bound   <=  38128 + 50000
   and ib_income_band_sk = hd_income_band_sk
   and cd_demo_sk = c_current_cdemo_sk
   and hd_demo_sk = c_current_hdemo_sk
   and sr_cdemo_sk = cd_demo_sk
 order by c_customer_id
 limit 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Project [customer_id#13608, customername#13609]
      +- Sort [c_customer_id#431 ASC], true
         +- Project [c_customer_id#431 AS customer_id#13608, concat(c_last_name#439, , , c_first_name#438) AS customername#13609, c_customer_id#431]
            +- Join Inner, (sr_cdemo_sk#188L = cast(cd_demo_sk#496 as bigint))
               :- Project [c_customer_id#431, c_first_name#438, c_last_name#439, cd_demo_sk#496]
               :  +- Join Inner, (ib_income_band_sk#586 = hd_income_band_sk#575)
               :     :- Project [c_customer_id#431, c_first_name#438, c_last_name#439, cd_demo_sk#496, hd_income_band_sk#575]
               :     :  +- Join Inner, (hd_demo_sk#574 = c_current_hdemo_sk#433)
               :     :     :- Project [c_customer_id#431, c_current_hdemo_sk#433, c_first_name#438, c_last_name#439, cd_demo_sk#496]
               :     :     :  +- Join Inner, (cd_demo_sk#496 = c_current_cdemo_sk#432)
               :     :     :     :- Project [c_customer_id#431, c_current_cdemo_sk#432, c_current_hdemo_sk#433, c_first_name#438, c_last_name#439]
               :     :     :     :  +- Join Inner, (c_current_addr_sk#434 = ca_address_sk#468)
               :     :     :     :     :- Project [c_customer_id#431, c_current_cdemo_sk#432, c_current_hdemo_sk#433, c_current_addr_sk#434, c_first_name#438, c_last_name#439]
               :     :     :     :     :  +- Filter ((isnotnull(c_current_addr_sk#434) && isnotnull(c_current_cdemo_sk#432)) && isnotnull(c_current_hdemo_sk#433))
               :     :     :     :     :     +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
               :     :     :     :     +- Project [ca_address_sk#468]
               :     :     :     :        +- Filter ((isnotnull(ca_city#474) && (ca_city#474 = Edgewood)) && isnotnull(ca_address_sk#468))
               :     :     :     :           +- Relation[ca_address_sk#468,ca_address_id#469,ca_street_number#470,ca_street_name#471,ca_street_type#472,ca_suite_number#473,ca_city#474,ca_county#475,ca_state#476,ca_zip#477,ca_country#478,ca_gmt_offset#479,ca_location_type#480] csv
               :     :     :     +- Project [cd_demo_sk#496]
               :     :     :        +- Filter isnotnull(cd_demo_sk#496)
               :     :     :           +- Relation[cd_demo_sk#496,cd_gender#497,cd_marital_status#498,cd_education_status#499,cd_purchase_estimate#500,cd_credit_rating#501,cd_dep_count#502,cd_dep_employed_count#503,cd_dep_college_count#504] csv
               :     :     +- Project [hd_demo_sk#574, hd_income_band_sk#575]
               :     :        +- Filter (isnotnull(hd_demo_sk#574) && isnotnull(hd_income_band_sk#575))
               :     :           +- Relation[hd_demo_sk#574,hd_income_band_sk#575,hd_buy_potential#576,hd_dep_count#577,hd_vehicle_count#578] csv
               :     +- Project [ib_income_band_sk#586]
               :        +- Filter ((((isnotnull(ib_lower_bound#587) && isnotnull(ib_upper_bound#588)) && (ib_lower_bound#587 >= 38128)) && (ib_upper_bound#588 <= 88128)) && isnotnull(ib_income_band_sk#586))
               :           +- Relation[ib_income_band_sk#586,ib_lower_bound#587,ib_upper_bound#588] csv
               +- Project [sr_cdemo_sk#188L]
                  +- Filter isnotnull(sr_cdemo_sk#188L)
                     +- Relation[sr_returned_date_sk#184L,sr_return_time_sk#185L,sr_item_sk#186L,sr_customer_sk#187L,sr_cdemo_sk#188L,sr_hdemo_sk#189L,sr_addr_sk#190L,sr_store_sk#191L,sr_reason_sk#192L,sr_ticket_number#193L,sr_return_quantity#194L,sr_return_amt#195,sr_return_tax#196,sr_return_amt_inc_tax#197,sr_fee#198,sr_return_ship_cost#199,sr_refunded_cash#200,sr_reversed_charge#201,sr_store_credit#202,sr_net_loss#203] csv

[GlobalLimit [LocalLimit [Project [Sort [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv]] [Project [Filter part-r-00000-37ccd923-c509-4eb5-b29a-193e1a4ab858.csv]]]] [Project [Filter part-r-00000-1d7644c7-162c-4ebc-b1f2-ea0679a18630.csv]]]] [Project [Filter part-r-00000-01f2668b-3ce6-45a5-8a20-e30888161314.csv]]]] [Project [Filter part-r-00000-6f7612c9-1cee-4f4d-8288-0f4168c63a76.csv]]]] [Project [Filter part-r-00069-f38c10ac-d356-4125-8995-32fd650e3fa9.csv]]]]]]]]