
 select count(*)
 from ((select distinct c_last_name, c_first_name, d_date
       from store_sales, date_dim, customer
       where store_sales.ss_sold_date_sk = date_dim.d_date_sk
         and store_sales.ss_customer_sk = customer.c_customer_sk
         and d_month_seq between 1200 and 1200+11)
       except
      (select distinct c_last_name, c_first_name, d_date
       from catalog_sales, date_dim, customer
       where catalog_sales.cs_sold_date_sk = date_dim.d_date_sk
         and catalog_sales.cs_bill_customer_sk = customer.c_customer_sk
         and d_month_seq between 1200 and 1200+11)
       except
      (select distinct c_last_name, c_first_name, d_date
       from web_sales, date_dim, customer
       where web_sales.ws_sold_date_sk = date_dim.d_date_sk
         and web_sales.ws_bill_customer_sk = customer.c_customer_sk
         and d_month_seq between 1200 and 1200+11)
) cool_cust
            
Aggregate [count(1) AS count(1)#13989L]
+- Aggregate [c_last_name#439, c_first_name#438, d_date#518]
   +- Join LeftAnti, (((c_last_name#439 <=> c_last_name#13980) && (c_first_name#438 <=> c_first_name#13979)) && (d_date#518 <=> d_date#13927))
      :- Aggregate [c_last_name#439, c_first_name#438, d_date#518], [c_last_name#439, c_first_name#438, d_date#518]
      :  +- Join LeftAnti, (((c_last_name#439 <=> c_last_name#13916) && (c_first_name#438 <=> c_first_name#13915)) && (d_date#518 <=> d_date#13862))
      :     :- Aggregate [c_last_name#439, c_first_name#438, d_date#518], [c_last_name#439, c_first_name#438, d_date#518]
      :     :  +- Project [c_last_name#439, c_first_name#438, d_date#518]
      :     :     +- Join Inner, (ss_customer_sk#139 = c_customer_sk#430)
      :     :        :- Project [ss_customer_sk#139, d_date#518]
      :     :        :  +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
      :     :        :     :- Project [ss_sold_date_sk#136, ss_customer_sk#139]
      :     :        :     :  +- Filter (isnotnull(ss_sold_date_sk#136) && isnotnull(ss_customer_sk#139))
      :     :        :     :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
      :     :        :     +- Project [d_date_sk#516, d_date#518]
      :     :        :        +- Filter (((isnotnull(d_month_seq#519) && (d_month_seq#519 >= 1200)) && (d_month_seq#519 <= 1211)) && isnotnull(d_date_sk#516))
      :     :        :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
      :     :        +- Project [c_customer_sk#430, c_first_name#438, c_last_name#439]
      :     :           +- Filter isnotnull(c_customer_sk#430)
      :     :              +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
      :     +- Aggregate [c_last_name#13916, c_first_name#13915, d_date#13862], [c_last_name#13916, c_first_name#13915, d_date#13862]
      :        +- Project [c_last_name#13916, c_first_name#13915, d_date#13862]
      :           +- Join Inner, (cs_bill_customer_sk#3 = c_customer_sk#13907)
      :              :- Project [cs_bill_customer_sk#3, d_date#13862]
      :              :  +- Join Inner, (cs_sold_date_sk#0 = d_date_sk#13860)
      :              :     :- Project [cs_sold_date_sk#0, cs_bill_customer_sk#3]
      :              :     :  +- Filter (isnotnull(cs_sold_date_sk#0) && isnotnull(cs_bill_customer_sk#3))
      :              :     :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
      :              :     +- Project [d_date_sk#13860, d_date#13862]
      :              :        +- Filter (((isnotnull(d_month_seq#13863) && (d_month_seq#13863 >= 1200)) && (d_month_seq#13863 <= 1211)) && isnotnull(d_date_sk#13860))
      :              :           +- Relation[d_date_sk#13860,d_date_id#13861,d_date#13862,d_month_seq#13863,d_week_seq#13864,d_quarter_seq#13865,d_year#13866,d_dow#13867,d_moy#13868,d_dom#13869,d_qoy#13870,d_fy_year#13871,d_fy_quarter_seq#13872,d_fy_week_seq#13873,d_day_name#13874,d_quarter_name#13875,d_holiday#13876,d_weekend#13877,d_following_holiday#13878,d_first_dom#13879,d_last_dom#13880,d_same_day_ly#13881,d_same_day_lq#13882,d_current_day#13883,... 4 more fields] csv
      :              +- Project [c_customer_sk#13907, c_first_name#13915, c_last_name#13916]
      :                 +- Filter isnotnull(c_customer_sk#13907)
      :                    +- Relation[c_customer_sk#13907,c_customer_id#13908,c_current_cdemo_sk#13909,c_current_hdemo_sk#13910,c_current_addr_sk#13911,c_first_shipto_date_sk#13912,c_first_sales_date_sk#13913,c_salutation#13914,c_first_name#13915,c_last_name#13916,c_preferred_cust_flag#13917,c_birth_day#13918,c_birth_month#13919,c_birth_year#13920,c_birth_country#13921,c_login#13922,c_email_address#13923,c_last_review_date#13924] csv
      +- Aggregate [c_last_name#13980, c_first_name#13979, d_date#13927], [c_last_name#13980, c_first_name#13979, d_date#13927]
         +- Project [c_last_name#13980, c_first_name#13979, d_date#13927]
            +- Join Inner, (ws_bill_customer_sk#230 = c_customer_sk#13971)
               :- Project [ws_bill_customer_sk#230, d_date#13927]
               :  +- Join Inner, (ws_sold_date_sk#226 = d_date_sk#13925)
               :     :- Project [ws_sold_date_sk#226, ws_bill_customer_sk#230]
               :     :  +- Filter (isnotnull(ws_sold_date_sk#226) && isnotnull(ws_bill_customer_sk#230))
               :     :     +- Relation[ws_sold_date_sk#226,ws_sold_time_sk#227,ws_ship_date_sk#228,ws_item_sk#229,ws_bill_customer_sk#230,ws_bill_cdemo_sk#231,ws_bill_hdemo_sk#232,ws_bill_addr_sk#233,ws_ship_customer_sk#234,ws_ship_cdemo_sk#235,ws_ship_hdemo_sk#236,ws_ship_addr_sk#237,ws_web_page_sk#238,ws_web_site_sk#239,ws_ship_mode_sk#240,ws_warehouse_sk#241,ws_promo_sk#242,ws_order_number#243,ws_quantity#244,ws_wholesale_cost#245,ws_list_price#246,ws_sales_price#247,ws_ext_discount_amt#248,ws_ext_sales_price#249,... 10 more fields] csv
               :     +- Project [d_date_sk#13925, d_date#13927]
               :        +- Filter (((isnotnull(d_month_seq#13928) && (d_month_seq#13928 >= 1200)) && (d_month_seq#13928 <= 1211)) && isnotnull(d_date_sk#13925))
               :           +- Relation[d_date_sk#13925,d_date_id#13926,d_date#13927,d_month_seq#13928,d_week_seq#13929,d_quarter_seq#13930,d_year#13931,d_dow#13932,d_moy#13933,d_dom#13934,d_qoy#13935,d_fy_year#13936,d_fy_quarter_seq#13937,d_fy_week_seq#13938,d_day_name#13939,d_quarter_name#13940,d_holiday#13941,d_weekend#13942,d_following_holiday#13943,d_first_dom#13944,d_last_dom#13945,d_same_day_ly#13946,d_same_day_lq#13947,d_current_day#13948,... 4 more fields] csv
               +- Project [c_customer_sk#13971, c_first_name#13979, c_last_name#13980]
                  +- Filter isnotnull(c_customer_sk#13971)
                     +- Relation[c_customer_sk#13971,c_customer_id#13972,c_current_cdemo_sk#13973,c_current_hdemo_sk#13974,c_current_addr_sk#13975,c_first_shipto_date_sk#13976,c_first_sales_date_sk#13977,c_salutation#13978,c_first_name#13979,c_last_name#13980,c_preferred_cust_flag#13981,c_birth_day#13982,c_birth_month#13983,c_birth_year#13984,c_birth_country#13985,c_login#13986,c_email_address#13987,c_last_review_date#13988] csv

[Aggregate [Aggregate [Join [Aggregate [Join [Aggregate [Project [Join [Project [Join [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv]]]]] [Aggregate [Project [Join [Project [Join [Project [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv]]]]]]] [Aggregate [Project [Join [Project [Join [Project [Filter part-r-00066-2ef41a9e-f303-4505-a87f-8941d1ef2612.csv]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv]]]]]]]]