
 select
        cc_call_center_id Call_Center, cc_name Call_Center_Name, cc_manager Manager,
        sum(cr_net_loss) Returns_Loss
 from
        call_center, catalog_returns, date_dim, customer, customer_address,
        customer_demographics, household_demographics
 where
        cr_call_center_sk        = cc_call_center_sk
 and    cr_returned_date_sk      = d_date_sk
 and    cr_returning_customer_sk = c_customer_sk
 and    cd_demo_sk               = c_current_cdemo_sk
 and    hd_demo_sk               = c_current_hdemo_sk
 and    ca_address_sk            = c_current_addr_sk
 and    d_year                   = 1998
 and    d_moy                    = 11
 and    ( (cd_marital_status     = 'M' and cd_education_status = 'Unknown')
        or(cd_marital_status     = 'W' and cd_education_status = 'Advanced Degree'))
 and    hd_buy_potential like 'Unknown%'
 and    ca_gmt_offset            = -7
 group by cc_call_center_id,cc_name,cc_manager,cd_marital_status,cd_education_status
 order by sum(cr_net_loss) desc
            
Sort [Returns_Loss#14055 DESC], true
+- Aggregate [cc_call_center_id#347, cc_name#352, cc_manager#357, cd_marital_status#498, cd_education_status#499], [cc_call_center_id#347 AS Call_Center#14052, cc_name#352 AS Call_Center_Name#14053, cc_manager#357 AS Manager#14054, MakeDecimal(sum(UnscaledValue(cr_net_loss#96)),17,2) AS Returns_Loss#14055]
   +- Project [cc_call_center_id#347, cc_name#352, cc_manager#357, cr_net_loss#96, cd_marital_status#498, cd_education_status#499]
      +- Join Inner, (hd_demo_sk#574 = c_current_hdemo_sk#433)
         :- Project [cc_call_center_id#347, cc_name#352, cc_manager#357, cr_net_loss#96, c_current_hdemo_sk#433, cd_marital_status#498, cd_education_status#499]
         :  +- Join Inner, (cd_demo_sk#496 = c_current_cdemo_sk#432)
         :     :- Project [cc_call_center_id#347, cc_name#352, cc_manager#357, cr_net_loss#96, c_current_cdemo_sk#432, c_current_hdemo_sk#433]
         :     :  +- Join Inner, (ca_address_sk#468 = c_current_addr_sk#434)
         :     :     :- Project [cc_call_center_id#347, cc_name#352, cc_manager#357, cr_net_loss#96, c_current_cdemo_sk#432, c_current_hdemo_sk#433, c_current_addr_sk#434]
         :     :     :  +- Join Inner, (cr_returning_customer_sk#77 = c_customer_sk#430)
         :     :     :     :- Project [cc_call_center_id#347, cc_name#352, cc_manager#357, cr_returning_customer_sk#77, cr_net_loss#96]
         :     :     :     :  +- Join Inner, (cr_returned_date_sk#70 = d_date_sk#516)
         :     :     :     :     :- Project [cc_call_center_id#347, cc_name#352, cc_manager#357, cr_returned_date_sk#70, cr_returning_customer_sk#77, cr_net_loss#96]
         :     :     :     :     :  +- Join Inner, (cr_call_center_sk#81 = cc_call_center_sk#346)
         :     :     :     :     :     :- Project [cc_call_center_sk#346, cc_call_center_id#347, cc_name#352, cc_manager#357]
         :     :     :     :     :     :  +- Filter isnotnull(cc_call_center_sk#346)
         :     :     :     :     :     :     +- Relation[cc_call_center_sk#346,cc_call_center_id#347,cc_rec_start_date#348,cc_rec_end_date#349,cc_closed_date_sk#350,cc_open_date_sk#351,cc_name#352,cc_class#353,cc_employees#354,cc_sq_ft#355,cc_hours#356,cc_manager#357,cc_mkt_id#358,cc_mkt_class#359,cc_mkt_desc#360,cc_market_manager#361,cc_division#362,cc_division_name#363,cc_company#364,cc_company_name#365,cc_street_number#366,cc_street_name#367,cc_street_type#368,cc_suite_number#369,... 7 more fields] csv
         :     :     :     :     :     +- Project [cr_returned_date_sk#70, cr_returning_customer_sk#77, cr_call_center_sk#81, cr_net_loss#96]
         :     :     :     :     :        +- Filter ((isnotnull(cr_call_center_sk#81) && isnotnull(cr_returned_date_sk#70)) && isnotnull(cr_returning_customer_sk#77))
         :     :     :     :     :           +- Relation[cr_returned_date_sk#70,cr_returned_time_sk#71,cr_item_sk#72,cr_refunded_customer_sk#73,cr_refunded_cdemo_sk#74,cr_refunded_hdemo_sk#75,cr_refunded_addr_sk#76,cr_returning_customer_sk#77,cr_returning_cdemo_sk#78,cr_returning_hdemo_sk#79,cr_returning_addr_sk#80,cr_call_center_sk#81,cr_catalog_page_sk#82,cr_ship_mode_sk#83,cr_warehouse_sk#84,cr_reason_sk#85,cr_order_number#86,cr_return_quantity#87,cr_return_amount#88,cr_return_tax#89,cr_return_amt_inc_tax#90,cr_fee#91,cr_return_ship_cost#92,cr_refunded_cash#93,... 3 more fields] csv
         :     :     :     :     +- Project [d_date_sk#516]
         :     :     :     :        +- Filter ((((isnotnull(d_year#522) && isnotnull(d_moy#524)) && (d_year#522 = 1998)) && (d_moy#524 = 11)) && isnotnull(d_date_sk#516))
         :     :     :     :           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
         :     :     :     +- Project [c_customer_sk#430, c_current_cdemo_sk#432, c_current_hdemo_sk#433, c_current_addr_sk#434]
         :     :     :        +- Filter (((isnotnull(c_customer_sk#430) && isnotnull(c_current_addr_sk#434)) && isnotnull(c_current_cdemo_sk#432)) && isnotnull(c_current_hdemo_sk#433))
         :     :     :           +- Relation[c_customer_sk#430,c_customer_id#431,c_current_cdemo_sk#432,c_current_hdemo_sk#433,c_current_addr_sk#434,c_first_shipto_date_sk#435,c_first_sales_date_sk#436,c_salutation#437,c_first_name#438,c_last_name#439,c_preferred_cust_flag#440,c_birth_day#441,c_birth_month#442,c_birth_year#443,c_birth_country#444,c_login#445,c_email_address#446,c_last_review_date#447] csv
         :     :     +- Project [ca_address_sk#468]
         :     :        +- Filter ((isnotnull(ca_gmt_offset#479) && (cast(ca_gmt_offset#479 as decimal(12,2)) = -7.00)) && isnotnull(ca_address_sk#468))
         :     :           +- Relation[ca_address_sk#468,ca_address_id#469,ca_street_number#470,ca_street_name#471,ca_street_type#472,ca_suite_number#473,ca_city#474,ca_county#475,ca_state#476,ca_zip#477,ca_country#478,ca_gmt_offset#479,ca_location_type#480] csv
         :     +- Project [cd_demo_sk#496, cd_marital_status#498, cd_education_status#499]
         :        +- Filter ((((cd_marital_status#498 = M) && (cd_education_status#499 = Unknown)) || ((cd_marital_status#498 = W) && (cd_education_status#499 = Advanced Degree))) && isnotnull(cd_demo_sk#496))
         :           +- Relation[cd_demo_sk#496,cd_gender#497,cd_marital_status#498,cd_education_status#499,cd_purchase_estimate#500,cd_credit_rating#501,cd_dep_count#502,cd_dep_employed_count#503,cd_dep_college_count#504] csv
         +- Project [hd_demo_sk#574]
            +- Filter (StartsWith(hd_buy_potential#576, Unknown) && isnotnull(hd_demo_sk#574))
               +- Relation[hd_demo_sk#574,hd_income_band_sk#575,hd_buy_potential#576,hd_dep_count#577,hd_vehicle_count#578] csv

[Sort [Aggregate [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Join [Project [Filter part-r-00000-02ccee43-8f02-4dd3-98b2-415d37ccaab3.csv]] [Project [Filter part-r-00088-05538727-ed17-47b8-ba6f-65390c47f6bc.csv]]]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]] [Project [Filter part-r-00000-5f97163a-c9c5-4fe8-8cf8-3abadc1300f3.csv]]]] [Project [Filter part-r-00000-37ccd923-c509-4eb5-b29a-193e1a4ab858.csv]]]] [Project [Filter part-r-00000-1d7644c7-162c-4ebc-b1f2-ea0679a18630.csv]]]] [Project [Filter part-r-00000-01f2668b-3ce6-45a5-8a20-e30888161314.csv]]]]]]