
 with ssci as (
 select ss_customer_sk customer_sk, ss_item_sk item_sk
 from store_sales,date_dim
 where ss_sold_date_sk = d_date_sk
   and d_month_seq between 1200 and 1200 + 11
 group by ss_customer_sk, ss_item_sk),
 csci as(
  select cs_bill_customer_sk customer_sk, cs_item_sk item_sk
 from catalog_sales,date_dim
 where cs_sold_date_sk = d_date_sk
   and d_month_seq between 1200 and 1200 + 11
 group by cs_bill_customer_sk, cs_item_sk)
 select sum(case when ssci.customer_sk is not null and csci.customer_sk is null then 1 else 0 end) store_only
       ,sum(case when ssci.customer_sk is null and csci.customer_sk is not null then 1 else 0 end) catalog_only
       ,sum(case when ssci.customer_sk is not null and csci.customer_sk is not null then 1 else 0 end) store_and_catalog
 from ssci full outer join csci on (ssci.customer_sk=csci.customer_sk
                                and ssci.item_sk = csci.item_sk)
 limit 100
            
GlobalLimit 100
+- LocalLimit 100
   +- Aggregate [sum(cast(CASE WHEN (isnotnull(customer_sk#14178) && isnull(customer_sk#14180)) THEN 1 ELSE 0 END as bigint)) AS store_only#14175L, sum(cast(CASE WHEN (isnull(customer_sk#14178) && isnotnull(customer_sk#14180)) THEN 1 ELSE 0 END as bigint)) AS catalog_only#14176L, sum(cast(CASE WHEN (isnotnull(customer_sk#14178) && isnotnull(customer_sk#14180)) THEN 1 ELSE 0 END as bigint)) AS store_and_catalog#14177L]
      +- Project [customer_sk#14178, customer_sk#14180]
         +- Join FullOuter, ((customer_sk#14178 = customer_sk#14180) && (item_sk#14179 = item_sk#14181))
            :- Aggregate [ss_customer_sk#139, ss_item_sk#138], [ss_customer_sk#139 AS customer_sk#14178, ss_item_sk#138 AS item_sk#14179]
            :  +- Project [ss_item_sk#138, ss_customer_sk#139]
            :     +- Join Inner, (ss_sold_date_sk#136 = d_date_sk#516)
            :        :- Project [ss_sold_date_sk#136, ss_item_sk#138, ss_customer_sk#139]
            :        :  +- Filter isnotnull(ss_sold_date_sk#136)
            :        :     +- Relation[ss_sold_date_sk#136,ss_sold_time_sk#137,ss_item_sk#138,ss_customer_sk#139,ss_cdemo_sk#140,ss_hdemo_sk#141,ss_addr_sk#142,ss_store_sk#143,ss_promo_sk#144,ss_ticket_number#145,ss_quantity#146,ss_wholesale_cost#147,ss_list_price#148,ss_sales_price#149,ss_ext_discount_amt#150,ss_ext_sales_price#151,ss_ext_wholesale_cost#152,ss_ext_list_price#153,ss_ext_tax#154,ss_coupon_amt#155,ss_net_paid#156,ss_net_paid_inc_tax#157,ss_net_profit#158] csv
            :        +- Project [d_date_sk#516]
            :           +- Filter (((isnotnull(d_month_seq#519) && (d_month_seq#519 >= 1200)) && (d_month_seq#519 <= 1211)) && isnotnull(d_date_sk#516))
            :              +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv
            +- Aggregate [cs_bill_customer_sk#3, cs_item_sk#15], [cs_bill_customer_sk#3 AS customer_sk#14180, cs_item_sk#15 AS item_sk#14181]
               +- Project [cs_bill_customer_sk#3, cs_item_sk#15]
                  +- Join Inner, (cs_sold_date_sk#0 = d_date_sk#516)
                     :- Project [cs_sold_date_sk#0, cs_bill_customer_sk#3, cs_item_sk#15]
                     :  +- Filter isnotnull(cs_sold_date_sk#0)
                     :     +- Relation[cs_sold_date_sk#0,cs_sold_time_sk#1,cs_ship_date_sk#2,cs_bill_customer_sk#3,cs_bill_cdemo_sk#4,cs_bill_hdemo_sk#5,cs_bill_addr_sk#6,cs_ship_customer_sk#7,cs_ship_cdemo_sk#8,cs_ship_hdemo_sk#9,cs_ship_addr_sk#10,cs_call_center_sk#11,cs_catalog_page_sk#12,cs_ship_mode_sk#13,cs_warehouse_sk#14,cs_item_sk#15,cs_promo_sk#16,cs_order_number#17,cs_quantity#18,cs_wholesale_cost#19,cs_list_price#20,cs_sales_price#21,cs_ext_discount_amt#22,cs_ext_sales_price#23,... 10 more fields] csv
                     +- Project [d_date_sk#516]
                        +- Filter (((isnotnull(d_month_seq#519) && (d_month_seq#519 >= 1200)) && (d_month_seq#519 <= 1211)) && isnotnull(d_date_sk#516))
                           +- Relation[d_date_sk#516,d_date_id#517,d_date#518,d_month_seq#519,d_week_seq#520,d_quarter_seq#521,d_year#522,d_dow#523,d_moy#524,d_dom#525,d_qoy#526,d_fy_year#527,d_fy_quarter_seq#528,d_fy_week_seq#529,d_day_name#530,d_quarter_name#531,d_holiday#532,d_weekend#533,d_following_holiday#534,d_first_dom#535,d_last_dom#536,d_same_day_ly#537,d_same_day_lq#538,d_current_day#539,... 4 more fields] csv

[GlobalLimit [LocalLimit [Aggregate [Project [Join [Aggregate [Project [Join [Project [Filter part-r-00042-d21ed14f-6673-4d17-87a7-c9fa6c6812f9.csv]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]] [Aggregate [Project [Join [Project [Filter part-r-00032-490f8c91-8584-41bf-b70a-e39a875bcca3.csv]] [Project [Filter part-r-00000-2cc22de8-c7f1-4d59-bf15-83ab7550d974.csv]]]]]]]]]]